﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#0d9488">
    <title>AussieTradieHub | Connect with Trusted Tradesmen</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script src="https://cdn.tailwindcss.com"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <script src="https://accounts.google.com/gsi/client" async defer></script>
</head>

<body class="font-inter bg-gray-50 min-h-screen flex flex-col">
    <!-- Main Navigation -->
    <nav class="bg-white shadow-md border-b border-gray-200 sticky top-0 z-50">
        <div class="container mx-auto px-3 py-2">
            <div class="flex justify-between items-center">
                <!-- Logo -->
                <div class="flex items-center space-x-2">
                    <div
                        class="w-8 h-8 bg-gradient-to-br from-teal-500 to-cyan-600 rounded-lg flex items-center justify-center">
                        <i data-feather="tool" class="text-white w-4 h-4"></i>
                    </div>
                    <div>
                        <h1 class="text-lg font-bold text-gray-900">AussieTradieHub</h1>
                        <p class="text-xs text-gray-500">Connecting Australia with trust</p>
                    </div>
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden md:flex items-center space-x-6">
                    <a href="index.html" class="text-teal-600 font-semibold border-b-2 border-teal-600 pb-1">
                        <i data-feather="home" class="inline-block w-3 h-3 mr-1"></i>Home
                    </a>
                    <a href="browse-trades.html" class="text-gray-700 hover:text-teal-600 transition">
                        <i data-feather="users" class="inline-block w-3 h-3 mr-1"></i>Find Tradies
                    </a>
                    <a href="browse-customers.html" class="text-gray-700 hover:text-teal-600 transition">
                        <i data-feather="user-check" class="inline-block w-3 h-3 mr-1"></i>Find Customers
                    </a>
                    <a href="jobs.html" class="text-gray-700 hover:text-teal-600 transition">
                        <i data-feather="briefcase" class="inline-block w-3 h-3 mr-1"></i>Job Board
                    </a>
                    <a href="messages.html" class="relative text-gray-700 hover:text-teal-600 transition">
                        <i data-feather="message-square" class="inline-block w-3 h-3 mr-1"></i>Messages
                    </a>
                </div>

                <!-- User Actions -->
                <div class="flex items-center space-x-3">
                    <a href="my-profile.html"
                        class="hidden md:inline-flex items-center space-x-1 px-3 py-1.5 bg-gradient-to-r from-teal-500 to-cyan-600 text-white rounded-lg hover:opacity-90 transition text-sm">
                        <i data-feather="user" class="w-3 h-3"></i>
                        <span>My Profile</span>
                    </a>

                </div>
            </div>


        </div>
        </div>
    </nav>
    <!-- Hero Section -->
    <section class="bg-gradient-to-r from-gray-900 to-gray-800 text-white">
        <div class="container mx-auto px-3 py-8 md:py-12">
            <div class="max-w-3xl">
                <h1 class="text-2xl md:text-3xl font-bold mb-4">Find Trusted Tradesmen in Australia</h1>
                <p class="text-base text-gray-300 mb-6">Full transparency with verified reviews, detailed stats, and
                    secure messaging. Know exactly who you're working with.</p>

                <!-- Quick Search -->
                <div class="bg-white rounded-lg p-2 shadow-xl">
                    <div class="flex flex-col md:flex-row gap-2">
                        <div class="flex-1">
                            <div class="relative">
                                <i data-feather="search"
                                    class="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400 w-4 h-4"></i>
                                <input type="text" placeholder="What service do you need?"
                                    class="w-full pl-10 pr-3 py-2 text-sm border border-gray-300 rounded-lg focus:ring-2 focus:ring-teal-500 focus:border-teal-500">
                            </div>
                        </div>
                        <div class="flex-1">
                            <div class="relative">
                                <i data-feather="map-pin"
                                    class="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400 w-4 h-4"></i>
                                <input type="text" placeholder="Suburb, City or State"
                                    class="w-full pl-10 pr-3 py-2 text-sm border border-gray-300 rounded-lg focus:ring-2 focus:ring-teal-500 focus:border-teal-500">
                            </div>
                        </div>
                        <a href="browse-trades.html"
                            class="bg-gradient-to-r from-teal-500 to-cyan-600 text-white font-semibold py-2 px-6 rounded-lg hover:opacity-90 transition flex items-center justify-center text-sm">
                            <i data-feather="search" class="w-4 h-4 mr-1"></i>
                            Search Now
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Main Content -->
    <main class="container mx-auto px-3 py-6">
        <!-- Featured Tradesmen -->
        <section class="mb-12">
            <div class="flex justify-between items-center mb-6">
                <div>
                    <h2 class="text-xl font-bold text-gray-900 mb-1">Featured Tradesmen</h2>
                    <p class="text-sm text-gray-600">Verified professionals with excellent ratings</p>
                </div>
                <a href="browse-trades.html"
                    class="text-teal-600 font-semibold hover:text-teal-700 transition flex items-center text-sm">
                    View All <i data-feather="arrow-right" class="w-4 h-4 ml-1"></i>
                </a>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4">
                <!-- Featured Tradesman Card 1 -->
                <div
                    class="bg-white rounded-lg shadow-sm hover:shadow-md transition duration-300 border border-gray-200">
                    <div class="p-4">
                        <div class="flex items-start justify-between mb-3">
                            <div class="flex items-center space-x-2">
                                <img src="https://static.photos/construction/320x240/101" alt="Mark Johnson"
                                    class="w-12 h-12 rounded-full object-cover border-2 border-teal-100">
                                <div>
                                    <h3 class="font-bold text-base text-gray-900">Mark Johnson</h3>
                                    <p class="text-xs text-gray-600">Plumber • Sydney</p>
                                </div>
                            </div>
                            <span
                                class="bg-amber-100 text-amber-800 text-xs font-semibold px-2 py-0.5 rounded-full">Featured</span>
                        </div>

                        <div class="flex items-center mb-3">
                            <div class="flex text-amber-400">
                                <i data-feather="star" class="w-4 h-4 fill-current"></i>
                                <i data-feather="star" class="w-4 h-4 fill-current"></i>
                                <i data-feather="star" class="w-4 h-4 fill-current"></i>
                                <i data-feather="star" class="w-4 h-4 fill-current"></i>
                                <i data-feather="star" class="w-4 h-4 fill-current"></i>
                            </div>
                            <span class="ml-1 text-gray-700 font-semibold text-sm">4.9</span>
                            <span class="ml-1 text-gray-500 text-xs">(142 reviews)</span>
                        </div>

                        <div class="grid grid-cols-2 gap-2 mb-4">
                            <div class="bg-gray-50 p-2 rounded">
                                <p class="text-xs text-gray-500">Jobs Completed</p>
                                <p class="font-bold text-gray-900 text-sm">287</p>
                            </div>
                            <div class="bg-gray-50 p-2 rounded">
                                <p class="text-xs text-gray-500">Response Time</p>
                                <p class="font-bold text-green-600 text-sm">
                                    &lt; 2 hours</p>
                            </div>
                        </div>

                        <div class="flex space-x-2">
                            <a href="profile-tradesman.html?id=mark"
                                class="flex-1 bg-gray-100 text-gray-700 font-medium py-1.5 px-3 rounded hover:bg-gray-200 transition text-center text-sm">
                                View Profile
                            </a>
                            <a href="messages.html?conversation=mark-johnson"
                                class="flex-1 bg-gradient-to-r from-teal-500 to-cyan-600 text-white font-medium py-1.5 px-3 rounded hover:opacity-90 transition text-center text-sm">
                                Message
                            </a>
                        </div>
                    </div>
                </div>
                <!-- Featured Tradesman Card 2 -->
                <div
                    class="bg-white rounded-lg shadow-sm hover:shadow-md transition duration-300 border border-gray-200">
                    <div class="p-4">
                        <div class="flex items-start justify-between mb-3">
                            <div class="flex items-center space-x-2">
                                <img src="https://static.photos/technology/320x240/102" alt="Sarah Chen"
                                    class="w-12 h-12 rounded-full object-cover border-2 border-teal-100">
                                <div>
                                    <h3 class="font-bold text-base text-gray-900">Sarah Chen</h3>
                                    <p class="text-xs text-gray-600">Electrician • Melbourne</p>
                                </div>
                            </div>
                            <span
                                class="bg-amber-100 text-amber-800 text-xs font-semibold px-2 py-0.5 rounded-full">Featured</span>
                        </div>

                        <div class="flex items-center mb-3">
                            <div class="flex text-amber-400">
                                <i data-feather="star" class="w-4 h-4 fill-current"></i>
                                <i data-feather="star" class="w-4 h-4 fill-current"></i>
                                <i data-feather="star" class="w-4 h-4 fill-current"></i>
                                <i data-feather="star" class="w-4 h-4 fill-current"></i>
                                <i data-feather="star" class="w-4 h-4"></i>
                            </div>
                            <span class="ml-1 text-gray-700 font-semibold text-sm">4.7</span>
                            <span class="ml-1 text-gray-500 text-xs">(89 reviews)</span>
                        </div>

                        <div class="grid grid-cols-2 gap-2 mb-4">
                            <div class="bg-gray-50 p-2 rounded">
                                <p class="text-xs text-gray-500">Jobs Completed</p>
                                <p class="font-bold text-gray-900 text-sm">156</p>
                            </div>
                            <div class="bg-gray-50 p-2 rounded">
                                <p class="text-xs text-gray-500">License Verified</p>
                                <p class="font-bold text-green-600 text-sm">Yes</p>
                            </div>
                        </div>

                        <div class="flex space-x-2">
                            <a href="profile-tradesman.html?id=sarah"
                                class="flex-1 bg-gray-100 text-gray-700 font-medium py-1.5 px-3 rounded hover:bg-gray-200 transition text-center text-sm">
                                View Profile
                            </a>
                            <a href="messages.html?conversation=sarah-chen"
                                class="flex-1 bg-gradient-to-r from-teal-500 to-cyan-600 text-white font-medium py-1.5 px-3 rounded hover:opacity-90 transition text-center text-sm">
                                Message
                            </a>
                        </div>
                    </div>
                </div>
                <!-- Featured Tradesman Card 3 -->
                <div
                    class="bg-white rounded-lg shadow-sm hover:shadow-md transition duration-300 border border-gray-200">
                    <div class="p-4">
                        <div class="flex items-start justify-between mb-3">
                            <div class="flex items-center space-x-2">
                                <img src="https://static.photos/people/320x240/103" alt="David Wilson"
                                    class="w-12 h-12 rounded-full object-cover border-2 border-teal-100">
                                <div>
                                    <h3 class="font-bold text-base text-gray-900">David Wilson</h3>
                                    <p class="text-xs text-gray-600">Carpenter • Brisbane</p>
                                </div>
                            </div>
                            <span
                                class="bg-amber-100 text-amber-800 text-xs font-semibold px-2 py-0.5 rounded-full">Featured</span>
                        </div>

                        <div class="flex items-center mb-3">
                            <div class="flex text-amber-400">
                                <i data-feather="star" class="w-4 h-4 fill-current"></i>
                                <i data-feather="star" class="w-4 h-4 fill-current"></i>
                                <i data-feather="star" class="w-4 h-4 fill-current"></i>
                                <i data-feather="star" class="w-4 h-4 fill-current"></i>
                                <i data-feather="star" class="w-4 h-4 fill-current"></i>
                            </div>
                            <span class="ml-1 text-gray-700 font-semibold text-sm">5.0</span>
                            <span class="ml-1 text-gray-500 text-xs">(203 reviews)</span>
                        </div>

                        <div class="grid grid-cols-2 gap-2 mb-4">
                            <div class="bg-gray-50 p-2 rounded">
                                <p class="text-xs text-gray-500">Experience</p>
                                <p class="font-bold text-gray-900 text-sm">12 years</p>
                            </div>
                            <div class="bg-gray-50 p-2 rounded">
                                <p class="text-xs text-gray-500">ABN Verified</p>
                                <p class="font-bold text-green-600 text-sm">Yes</p>
                            </div>
                        </div>

                        <div class="flex space-x-2">
                            <a href="profile-tradesman.html?id=david"
                                class="flex-1 bg-gray-100 text-gray-700 font-medium py-1.5 px-3 rounded hover:bg-gray-200 transition text-center text-sm">
                                View Profile
                            </a>
                            <a href="messages.html?conversation=david-wilson"
                                class="flex-1 bg-gradient-to-r from-teal-500 to-cyan-600 text-white font-medium py-1.5 px-3 rounded hover:opacity-90 transition text-center text-sm">
                                Message
                            </a>
                        </div>
                    </div>
                </div>
                <!-- Featured Tradesman Card 4 -->
                <div
                    class="bg-white rounded-lg shadow-sm hover:shadow-md transition duration-300 border border-gray-200">
                    <div class="p-4">
                        <div class="flex items-start justify-between mb-3">
                            <div class="flex items-center space-x-2">
                                <img src="https://static.photos/office/320x240/104" alt="Lisa Brown"
                                    class="w-12 h-12 rounded-full object-cover border-2 border-teal-100">
                                <div>
                                    <h3 class="font-bold text-base text-gray-900">Lisa Brown</h3>
                                    <p class="text-xs text-gray-600">Painter • Perth</p>
                                </div>
                            </div>
                            <span
                                class="bg-amber-100 text-amber-800 text-xs font-semibold px-2 py-0.5 rounded-full">Featured</span>
                        </div>

                        <div class="flex items-center mb-3">
                            <div class="flex text-amber-400">
                                <i data-feather="star" class="w-4 h-4 fill-current"></i>
                                <i data-feather="star" class="w-4 h-4 fill-current"></i>
                                <i data-feather="star" class="w-4 h-4 fill-current"></i>
                                <i data-feather="star" class="w-4 h-4 fill-current"></i>
                                <i data-feather="star" class="w-4 h-4"></i>
                            </div>
                            <span class="ml-1 text-gray-700 font-semibold text-sm">4.6</span>
                            <span class="ml-1 text-gray-500 text-xs">(76 reviews)</span>
                        </div>

                        <div class="grid grid-cols-2 gap-2 mb-4">
                            <div class="bg-gray-50 p-2 rounded">
                                <p class="text-xs text-gray-500">On-Time Rate</p>
                                <p class="font-bold text-gray-900 text-sm">98%</p>
                            </div>
                            <div class="bg-gray-50 p-2 rounded">
                                <p class="text-xs text-gray-500">Avg. Response</p>
                                <p class="font-bold text-green-600 text-sm">1.5 hours</p>
                            </div>
                        </div>

                        <div class="flex space-x-2">
                            <a href="profile-tradesman.html?id=lisa"
                                class="flex-1 bg-gray-100 text-gray-700 font-medium py-1.5 px-3 rounded hover:bg-gray-200 transition text-center text-sm">
                                View Profile
                            </a>
                            <a href="messages.html?conversation=lisa-brown"
                                class="flex-1 bg-gradient-to-r from-teal-500 to-cyan-600 text-white font-medium py-1.5 px-3 rounded hover:opacity-90 transition text-center text-sm">
                                Message
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Stats & Features -->
        <section class="mb-12">
            <div class="text-center mb-8">
                <h2 class="text-xl font-bold text-gray-900 mb-2">Why AussieTradieHub?</h2>
                <p class="text-sm text-gray-600 max-w-2xl mx-auto">Built for transparency and trust in the Australian
                    trades industry</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                <div class="bg-gradient-to-br from-teal-500 to-cyan-600 text-white rounded-xl p-6 shadow-lg">
                    <div class="w-12 h-12 bg-white/20 rounded-lg flex items-center justify-center mb-4">
                        <i data-feather="shield" class="w-6 h-6"></i>
                    </div>
                    <h3 class="text-lg font-bold mb-2">Verified Professionals</h3>
                    <p class="text-teal-100 mb-4 text-sm">Every tradesman is verified with ABN, license checks, and
                        thorough background verification.</p>
                    <div class="flex items-center">
                        <span class="text-2xl font-bold mr-1">12,500+</span>
                        <span class="text-teal-100 text-sm">Verified Trades</span>
                    </div>
                </div>

                <div class="bg-white rounded-xl p-6 shadow border border-gray-200">
                    <div class="w-12 h-12 bg-teal-50 rounded-lg flex items-center justify-center mb-4">
                        <i data-feather="star" class="w-6 h-6 text-teal-600"></i>
                    </div>
                    <h3 class="text-lg font-bold mb-2 text-gray-900">Two-Way Reviews</h3>
                    <p class="text-gray-600 mb-4 text-sm">Both customers and tradesmen can leave reviews, ensuring
                        honest feedback from all parties.</p>
                    <div class="flex items-center">
                        <span class="text-2xl font-bold mr-1 text-gray-900">45,000+</span>
                        <span class="text-gray-600 text-sm">Verified Reviews</span>
                    </div>
                </div>

                <div class="bg-white rounded-xl p-6 shadow border border-gray-200">
                    <div class="w-12 h-12 bg-teal-50 rounded-lg flex items-center justify-center mb-4">
                        <i data-feather="message-square" class="w-6 h-6 text-teal-600"></i>
                    </div>
                    <h3 class="text-lg font-bold mb-2 text-gray-900">Secure Messaging</h3>
                    <p class="text-gray-600 mb-4 text-sm">Built-in messaging with file sharing, job references, and
                        real-time notifications.</p>
                    <div class="flex items-center">
                        <span class="text-2xl font-bold mr-1 text-gray-900">8,500+</span>
                        <span class="text-gray-600 text-sm">Active Chats</span>
                    </div>
                </div>
            </div>
        </section>
        <!-- Trade Categories -->
        <section class="mb-12">
            <div class="text-center mb-6">
                <h2 class="text-xl font-bold text-gray-900 mb-2">Popular Trade Categories</h2>
                <p class="text-sm text-gray-600">Find the right professional for any job</p>
            </div>

            <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-3">
                <a href="browse-trades.html?category=plumbing"
                    class="bg-white p-4 rounded-lg shadow-sm hover:shadow transition duration-300 border border-gray-200 text-center group hover:border-teal-500">
                    <div
                        class="w-12 h-12 bg-teal-50 rounded-full flex items-center justify-center mx-auto mb-3 group-hover:bg-teal-100 transition">
                        <i data-feather="droplet" class="w-6 h-6 text-teal-600"></i>
                    </div>
                    <h3 class="font-bold text-gray-900 mb-1 text-sm">Plumbing</h3>
                    <p class="text-gray-500 text-xs">1,240 professionals</p>
                </a>

                <a href="browse-trades.html?category=electrical"
                    class="bg-white p-4 rounded-lg shadow-sm hover:shadow transition duration-300 border border-gray-200 text-center group hover:border-teal-500">
                    <div
                        class="w-12 h-12 bg-teal-50 rounded-full flex items-center justify-center mx-auto mb-3 group-hover:bg-teal-100 transition">
                        <i data-feather="zap" class="w-6 h-6 text-teal-600"></i>
                    </div>
                    <h3 class="font-bold text-gray-900 mb-1 text-sm">Electrical</h3>
                    <p class="text-gray-500 text-xs">890 professionals</p>
                </a>

                <a href="browse-trades.html?category=carpentry"
                    class="bg-white p-4 rounded-lg shadow-sm hover:shadow transition duration-300 border border-gray-200 text-center group hover:border-teal-500">
                    <div
                        class="w-12 h-12 bg-teal-50 rounded-full flex items-center justify-center mx-auto mb-3 group-hover:bg-teal-100 transition">
                        <i data-feather="box" class="w-6 h-6 text-teal-600"></i>
                    </div>
                    <h3 class="font-bold text-gray-900 mb-1 text-sm">Carpentry</h3>
                    <p class="text-gray-500 text-xs">760 professionals</p>
                </a>

                <a href="browse-trades.html?category=painting"
                    class="bg-white p-4 rounded-lg shadow-sm hover:shadow transition duration-300 border border-gray-200 text-center group hover:border-teal-500">
                    <div
                        class="w-12 h-12 bg-teal-50 rounded-full flex items-center justify-center mx-auto mb-3 group-hover:bg-teal-100 transition">
                        <i data-feather="brush" class="w-6 h-6 text-teal-600"></i>
                    </div>
                    <h3 class="font-bold text-gray-900 mb-1 text-sm">Painting</h3>
                    <p class="text-gray-500 text-xs">540 professionals</p>
                </a>

                <a href="browse-trades.html?category=gardening"
                    class="bg-white p-4 rounded-lg shadow-sm hover:shadow transition duration-300 border border-gray-200 text-center group hover:border-teal-500">
                    <div
                        class="w-12 h-12 bg-teal-50 rounded-full flex items-center justify-center mx-auto mb-3 group-hover:bg-teal-100 transition">
                        <i data-feather="tree" class="w-6 h-6 text-teal-600"></i>
                    </div>
                    <h3 class="font-bold text-gray-900 mb-1 text-sm">Gardening</h3>
                    <p class="text-gray-500 text-xs">420 professionals</p>
                </a>

                <a href="browse-trades.html?category=cleaning"
                    class="bg-white p-4 rounded-lg shadow-sm hover:shadow transition duration-300 border border-gray-200 text-center group hover:border-teal-500">
                    <div
                        class="w-12 h-12 bg-teal-50 rounded-full flex items-center justify-center mx-auto mb-3 group-hover:bg-teal-100 transition">
                        <i data-feather="wind" class="w-6 h-6 text-teal-600"></i>
                    </div>
                    <h3 class="font-bold text-gray-900 mb-1 text-sm">Cleaning</h3>
                    <p class="text-gray-500 text-xs">680 professionals</p>
                </a>
            </div>
        </section>
        <!-- CTA Section -->
        <section class="bg-gradient-to-r from-gray-900 to-gray-800 rounded-xl p-6 text-white mb-12">
            <div class="max-w-3xl mx-auto text-center">
                <h2 class="text-xl font-bold mb-4">Ready to get started?</h2>
                <p class="text-base text-gray-300 mb-6">Join thousands of Australians who trust AussieTradieHub for
                    their trade needs.</p>
                <div class="flex flex-col sm:flex-row gap-3 justify-center">
                    <a href="my-profile.html?type=tradesman"
                        class="bg-white text-gray-900 font-bold py-2 px-6 rounded-lg hover:bg-gray-100 transition inline-flex items-center justify-center text-sm">
                        <i data-feather="user-plus" class="w-4 h-4 mr-1"></i> Become a Tradie
                    </a>
                    <a href="my-profile.html?type=customer"
                        class="bg-gradient-to-r from-teal-500 to-cyan-600 text-white font-bold py-2 px-6 rounded-lg hover:opacity-90 transition inline-flex items-center justify-center text-sm">
                        <i data-feather="home" class="w-4 h-4 mr-1"></i> Find a Tradie
                    </a>
                </div>
            </div>
        </section>
    </main>
    <footer class="bg-gray-900 text-white pt-12 pb-8 flex-shrink-0">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
                <div>
                    <div class="flex items-center space-x-2 mb-4">
                        <div
                            class="w-10 h-10 bg-gradient-to-br from-teal-500 to-cyan-600 rounded-lg flex items-center justify-center">
                            <i data-feather="tool" class="text-white w-6 h-6"></i>
                        </div>
                        <h2 class="text-xl font-bold">AussieTradieHub</h2>
                    </div>
                    <p class="text-gray-400">Connecting trusted tradesmen with customers across Australia with full
                        transparency.</p>
                </div>

                <div>
                    <h3 class="font-bold text-lg mb-4">For Customers</h3>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="browse-trades.html" class="hover:text-white transition">Find Tradies</a></li>
                        <li><a href="jobs.html" class="hover:text-white transition">Post a Job</a></li>
                        <li><a href="browse-customers.html" class="hover:text-white transition">Browse Customers</a>
                        </li>
                        <li><a href="how-it-works.html" class="hover:text-white transition">How It Works</a></li>
                    </ul>
                </div>

                <div>
                    <h3 class="font-bold text-lg mb-4">For Tradies</h3>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="my-profile.html?type=tradesman" class="hover:text-white transition">Create
                                Profile</a></li>
                        <li><a href="jobs.html" class="hover:text-white transition">Find Jobs</a></li>
                        <li><a href="resources.html" class="hover:text-white transition">Resources</a></li>
                        <li><a href="trust-safety.html" class="hover:text-white transition">Trust & Safety</a></li>
                    </ul>
                </div>

                <div>
                    <h3 class="font-bold text-lg mb-4">Contact</h3>
                    <ul class="space-y-2 text-gray-400">
                        <li class="flex items-center">
                            <i data-feather="mail" class="w-4 h-4 mr-2"></i>
                            support@aussietradiehub.au
                        </li>
                        <li class="flex items-center">
                            <i data-feather="phone" class="w-4 h-4 mr-2"></i>
                            1300 TRADIE (1300 872 343)
                        </li>
                        <li class="flex items-center">
                            <i data-feather="map-pin" class="w-4 h-4 mr-2"></i>
                            Sydney, Australia
                        </li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-gray-800 pt-8">
                <div class="flex flex-col md:flex-row justify-between items-center">
                    <p class="text-gray-400 text-sm mb-4 md-mb-0">© 2024 AussieTradieHub. All rights reserved.</p>
                    <div class="flex space-x-6">
                        <a href="about-us.html" class="text-gray-400 hover:text-white transition">About Us</a>
                        <a href="terms-of-service.html" class="text-gray-400 hover:text-white transition">Terms of
                            Service</a>
                        <a href="privacy-policy.html" class="text-gray-400 hover:text-white transition">Privacy
                            Policy</a>
                        <a href="cookie-policy.html" class="text-gray-400 hover:text-white transition">Cookie Policy</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bottom Navigation (Mobile Only) -->
    <nav class="bottom-nav">
        <a href="index.html" class="bottom-nav-item active">
            <i data-feather="home"></i>
            <span>Home</span>
        </a>
        <a href="browse-trades.html" class="bottom-nav-item">
            <i data-feather="users"></i>
            <span>Tradies</span>
        </a>
        <a href="browse-customers.html" class="bottom-nav-item">
            <i data-feather="user-check"></i>
            <span>Customers</span>
        </a>
        <a href="jobs.html" class="bottom-nav-item">
            <i data-feather="briefcase"></i>
            <span>Jobs</span>
        </a>
        <a href="messages.html" class="bottom-nav-item">
            <i data-feather="message-square"></i>
            <span>Messages</span>
        </a>
        <a href="my-profile.html" class="bottom-nav-item">
            <i data-feather="user"></i>
            <span>Profile</span>
        </a>
    </nav>

    <!-- Components -->
    <script src="components/search-filter.js"></script>
    <script src="script.js"></script>
    <script>
        // Mobile menu handled by script.js
        document.addEventListener('DOMContentLoaded', () => {
            if (typeof feather !== 'undefined') feather.replace();
        });
    </script>
</body>

</html>