<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Testing Tool | TradieHub</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: 'Inter', system-ui, -apple-system, sans-serif;
        }
        
        .device-btn {
            transition: all 0.2s;
        }
        
        .device-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(13, 148, 136, 0.2);
        }
        
        .device-btn.active {
            background: linear-gradient(135deg, #0d9488 0%, #06b6d4 100%);
            color: white;
            border-color: #0d9488;
        }
        
        .preview-frame {
            border: 2px solid #e5e7eb;
            border-radius: 12px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        
        .status-indicator {
            display: inline-block;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            margin-right: 6px;
        }
        
        .status-pass {
            background-color: #10b981;
        }
        
        .status-fail {
            background-color: #ef4444;
        }
        
        .checklist-item {
            padding: 0.75rem;
            border-left: 3px solid transparent;
            transition: all 0.2s;
        }
        
        .checklist-item:hover {
            background: #f9fafb;
            border-left-color: #0d9488;
        }
    </style>
</head>
<body class="bg-gray-50 p-6">
    <div class="max-w-7xl mx-auto">
        <!-- Header -->
        <div class="bg-white rounded-lg shadow-sm p-6 mb-6">
            <div class="flex items-center justify-between">
                <div>
                    <h1 class="text-2xl font-bold text-gray-900">📱 Mobile Testing Tool</h1>
                    <p class="text-gray-600 mt-1">Test TradieHub across all device sizes</p>
                </div>
                <div class="text-right">
                    <div class="text-sm text-gray-500">Current Viewport</div>
                    <div id="currentViewport" class="text-lg font-bold text-teal-600">—</div>
                </div>
            </div>
        </div>

        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
            <!-- Left Panel: Controls -->
            <div class="lg:col-span-1 space-y-6">
                <!-- Device Selector -->
                <div class="bg-white rounded-lg shadow-sm p-6">
                    <h2 class="text-lg font-bold text-gray-900 mb-4">📏 Device Presets</h2>
                    <div class="space-y-2">
                        <button onclick="setViewport(320, 568, 'iPhone SE (1st)')" 
                                class="device-btn w-full text-left px-4 py-3 border-2 border-gray-200 rounded-lg hover:border-teal-500">
                            <div class="font-semibold">iPhone SE (1st)</div>
                            <div class="text-sm text-gray-500">320 × 568px</div>
                        </button>
                        <button onclick="setViewport(360, 800, 'Samsung S24')" 
                                class="device-btn w-full text-left px-4 py-3 border-2 border-gray-200 rounded-lg hover:border-teal-500">
                            <div class="font-semibold">Samsung S24</div>
                            <div class="text-sm text-gray-500">360 × 800px</div>
                        </button>
                        <button onclick="setViewport(375, 667, 'iPhone SE (2020)')" 
                                class="device-btn w-full text-left px-4 py-3 border-2 border-gray-200 rounded-lg hover:border-teal-500">
                            <div class="font-semibold">iPhone SE (2020)</div>
                            <div class="text-sm text-gray-500">375 × 667px</div>
                        </button>
                        <button onclick="setViewport(390, 844, 'iPhone 14')" 
                                class="device-btn w-full text-left px-4 py-3 border-2 border-gray-200 rounded-lg hover:border-teal-500">
                            <div class="font-semibold">iPhone 14</div>
                            <div class="text-sm text-gray-500">390 × 844px</div>
                        </button>
                        <button onclick="setViewport(414, 896, 'iPhone Pro Max')" 
                                class="device-btn w-full text-left px-4 py-3 border-2 border-gray-200 rounded-lg hover:border-teal-500">
                            <div class="font-semibold">iPhone Pro Max</div>
                            <div class="text-sm text-gray-500">414 × 896px</div>
                        </button>
                        <button onclick="setViewport(768, 1024, 'iPad Mini')" 
                                class="device-btn w-full text-left px-4 py-3 border-2 border-gray-200 rounded-lg hover:border-teal-500">
                            <div class="font-semibold">iPad Mini</div>
                            <div class="text-sm text-gray-500">768 × 1024px</div>
                        </button>
                    </div>
                </div>

                <!-- Page Selector -->
                <div class="bg-white rounded-lg shadow-sm p-6">
                    <h2 class="text-lg font-bold text-gray-900 mb-4">📄 Test Page</h2>
                    <select id="pageSelector" onchange="changePage()" 
                            class="w-full px-4 py-2 border-2 border-gray-200 rounded-lg focus:border-teal-500 focus:outline-none">
                        <option value="index.html">Home Page</option>
                        <option value="jobs.html">Job Board</option>
                        <option value="messages.html">Messages</option>
                        <option value="browse-trades.html">Browse Trades</option>
                        <option value="my-profile.html">My Profile</option>
                    </select>
                </div>

                <!-- Testing Checklist -->
                <div class="bg-white rounded-lg shadow-sm p-6">
                    <h2 class="text-lg font-bold text-gray-900 mb-4">✅ Checklist</h2>
                    <div class="space-y-2 text-sm">
                        <div class="checklist-item">
                            <span class="status-indicator status-pass"></span>
                            Logout button visible (no overflow)
                        </div>
                        <div class="checklist-item">
                            <span class="status-indicator status-pass"></span>
                            Header height appropriate
                        </div>
                        <div class="checklist-item">
                            <span class="status-indicator status-pass"></span>
                            Chat icons adapt to screen size
                        </div>
                        <div class="checklist-item">
                            <span class="status-indicator status-pass"></span>
                            No horizontal scroll
                        </div>
                        <div class="checklist-item">
                            <span class="status-indicator status-pass"></span>
                            Cards have appropriate padding
                        </div>
                        <div class="checklist-item">
                            <span class="status-indicator status-pass"></span>
                            Bottom nav doesn't overlap content
                        </div>
                        <div class="checklist-item">
                            <span class="status-indicator status-pass"></span>
                            Tap targets minimum 44px
                        </div>
                    </div>
                </div>
            </div>

            <!-- Right Panel: Preview -->
            <div class="lg:col-span-2">
                <div class="bg-white rounded-lg shadow-sm p-6">
                    <div class="flex justify-between items-center mb-4">
                        <h2 class="text-lg font-bold text-gray-900">👁️ Live Preview</h2>
                        <button onclick="reloadPreview()" 
                                class="px-4 py-2 bg-gray-100 hover:bg-gray-200 text-gray-700 rounded-lg text-sm font-medium">
                            🔄 Reload
                        </button>
                    </div>
                    
                    <div class="flex justify-center">
                        <div id="frameContainer" class="transition-all duration-300">
                            <iframe id="previewFrame" 
                                    src="index.html" 
                                    class="preview-frame bg-white"
                                    style="width: 375px; height: 667px;">
                            </iframe>
                        </div>
                    </div>
                    
                    <div class="mt-4 p-4 bg-gray-50 rounded-lg">
                        <h3 class="font-semibold text-gray-900 mb-2">💡 Tips</h3>
                        <ul class="text-sm text-gray-600 space-y-1">
                            <li>• Click device presets to instantly switch viewports</li>
                            <li>• Scroll within the preview to test full page layout</li>
                            <li>• Check that logout button text doesn't overflow</li>
                            <li>• Verify bottom nav doesn't hide content</li>
                            <li>• Test on your actual device by visiting the page URL</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function setViewport(width, height, deviceName) {
            const frame = document.getElementById('previewFrame');
            const container = document.getElementById('frameContainer');
            
            frame.style.width = width + 'px';
            frame.style.height = height + 'px';
            
            document.getElementById('currentViewport').textContent = `${width} × ${height}px (${deviceName})`;
            
            // Highlight active button
            document.querySelectorAll('.device-btn').forEach(btn => btn.classList.remove('active'));
            event.target.closest('.device-btn').classList.add('active');
            
            // Reload frame to apply responsive styles
            reloadPreview();
        }
        
        function changePage() {
            const page = document.getElementById('pageSelector').value;
            const frame = document.getElementById('previewFrame');
            frame.src = page;
        }
        
        function reloadPreview() {
            const frame = document.getElementById('previewFrame');
            frame.src = frame.src;
        }
        
        // Set default viewport on load
        window.addEventListener('load', () => {
            document.getElementById('currentViewport').textContent = '375 × 667px (Default)';
        });
    </script>
</body>
</html>

