﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tradie Profile | AussieTradieHub</title>
  <link rel="icon" type="image/x-icon" href="/static/favicon.ico" />
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>

  <!-- ✅ Add this -->
  <script src="data.js"></script>

  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet">
  <script src="https://accounts.google.com/gsi/client" async defer></script>
</head>

<body class="font-inter bg-gray-50">
  <nav class="bg-white shadow-md border-b border-gray-200 sticky top-0 z-50">
    <div class="container mx-auto px-3 py-2">
      <div class="flex justify-between items-center">

        <!-- Logo -->
        <div class="flex items-center space-x-2">
          <div class="w-8 h-8 bg-gradient-to-br from-teal-500 to-cyan-600 rounded-lg flex items-center justify-center">
            <i data-feather="tool" class="text-white w-4 h-4"></i>
          </div>
          <div>
            <h1 class="text-lg font-bold text-gray-900">AussieTradieHub</h1>
            <p class="text-xs text-gray-500">Connecting Australia with trust</p>
          </div>
        </div>

        <!-- Desktop Navigation -->
        <div class="hidden md:flex items-center space-x-6">
          <a href="index.html" class="text-teal-600 font-semibold border-b-2 border-teal-600 pb-1">
            <i data-feather="home" class="inline-block w-3 h-3 mr-1"></i>Home
          </a>
          <a href="browse-trades.html" class="text-gray-700 hover:text-teal-600 transition">
            <i data-feather="users" class="inline-block w-3 h-3 mr-1"></i>Find Tradies
          </a>
          <a href="browse-customers.html" class="text-gray-700 hover:text-teal-600 transition">
            <i data-feather="user-check" class="inline-block w-3 h-3 mr-1"></i>Find Customers
          </a>
          <a href="jobs.html" class="text-gray-700 hover:text-teal-600 transition">
            <i data-feather="briefcase" class="inline-block w-3 h-3 mr-1"></i>Job Board
          </a>

          <!-- ✅ Messages link WITHOUT hardcoded badge -->
          <a href="messages.html" class="relative text-gray-700 hover:text-teal-600 transition">
            <i data-feather="message-square" class="inline-block w-3 h-3 mr-1"></i>Messages
          </a>
        </div>

        <!-- User Actions -->
        <div class="flex items-center space-x-3">
          <a href="my-profile.html"
            class="hidden md:inline-flex items-center space-x-1 px-3 py-1.5 bg-gradient-to-r from-teal-500 to-cyan-600 text-white rounded-lg hover:opacity-90 transition text-sm">
            <i data-feather="user" class="w-3 h-3"></i>
            <span>My Profile</span>
          </a>


        </div>
      </div>


    </div>
    </div>
  </nav>


  <main class="container mx-auto px-3 py-8">
    <div class="mb-6">
      <a href="browse-trades.html" class="inline-flex items-center text-teal-600 hover:text-teal-700 font-medium">
        <i data-feather="arrow-left" class="w-4 h-4 mr-1"></i>
        Back to Tradies
      </a>
    </div>

    <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
      <div class="flex flex-col md:flex-row gap-6">
        <div class="md:w-1/3">
          <!-- ✅ Add id -->
          <img id="tradieImage" src="https://static.photos/people/320x240/302" alt="Tradie"
            class="w-32 h-32 rounded-xl object-cover border-4 border-white shadow-lg mx-auto md:mx-0">

          <div class="mt-4 text-center md:text-left">
            <!-- ✅ Add ids -->
            <h2 id="tradieName" class="text-xl font-bold text-gray-900">Liam Thompson</h2>
            <p id="tradieTrade" class="text-gray-600">Licensed Electrician</p>
            <div id="tradieTradesChips" class="mt-2 flex flex-wrap gap-2 justify-center md:justify-start"></div>

            <div class="mt-3 flex items-center justify-center md:justify-start gap-2 text-sm">
              <!-- ✅ Add id so we can hide/show -->
              <span id="tradieVerified"
                class="inline-flex items-center px-2 py-1 rounded-full bg-green-100 text-green-800 font-medium">
                <i data-feather="check-circle" class="w-3 h-3 mr-1"></i>Verified
              </span>

              <!-- ✅ Add id (we’ll rewrite this content for rating) -->
              <span id="tradieRating"
                class="inline-flex items-center px-2 py-1 rounded-full bg-yellow-100 text-yellow-800 font-medium">
                <i data-feather="star" class="w-3 h-3 mr-1"></i>4.8
              </span>
            </div>

            <!-- v0.0295: Mini availability calendar (read-only unless viewing your own profile) -->
            <div id="tradieMiniCalendar" class="mt-4"></div>
          </div>

          <div class="mt-6 flex gap-3">
            <!-- ✅ Add id so JS can update conversation -->
            <a id="messageBtn" href="messages.html?conversation=liam"
              class="flex-1 bg-gradient-to-r from-teal-500 to-cyan-600 text-white font-medium py-2.5 px-4 rounded-lg hover:opacity-90 transition text-center">
              <i data-feather="message-circle" class="inline-block w-4 h-4 mr-1"></i>
              Message
            </a>
            <button
              class="flex-1 bg-gray-100 text-gray-700 font-medium py-2.5 px-4 rounded-lg hover:bg-gray-200 transition">
              <i data-feather="bookmark" class="inline-block w-4 h-4 mr-1"></i>
              Save
            </button>
          </div>
        </div>

        <div class="md:w-2/3">
          <h3 class="font-bold text-lg text-gray-900 mb-3">About</h3>

          <!-- Batch N3: integrity banner -->
          <div id="athIntegrityBannerMountProfileTradie" class="mb-3"></div>

          <!-- ✅ Add id -->
          <p id="tradieAbout" class="text-gray-600">
            Placeholder tradie profile page so “View Profile” links don’t 404. Next step: make this load by
            querystring (e.g. profile-tradesman.html?id=liam).
          </p>

          <div class="mt-6 grid md:grid-cols-2 gap-4">
            <div class="border border-gray-200 rounded-xl p-4">
              <div class="font-semibold text-gray-900 mb-1">Service Area</div>

              <!-- ✅ Add id around the text -->
              <div class="text-sm text-gray-600 flex items-center">
                <i data-feather="map-pin" class="w-4 h-4 mr-2 text-gray-400"></i>
                <span id="tradieLocation">Melbourne, VIC</span>
              </div>
            </div>

            <div class="border border-gray-200 rounded-xl p-4">
              <div class="font-semibold text-gray-900 mb-1">Availability</div>
              <div class="text-sm text-gray-600 flex items-center"><i data-feather="clock"
                  class="w-4 h-4 mr-2 text-gray-400"></i>Mon&ndash;Sat</div>
            </div>
          </div>

          <div class="mt-6 border-t pt-5">
            <h3 class="font-bold text-lg text-gray-900 mb-3">Credentials</h3>
            <ul class="text-sm text-gray-600 space-y-2">
              <li class="flex items-center"><i data-feather="shield" class="w-4 h-4 mr-2 text-gray-400"></i>Public
                liability: Yes (demo)</li>
              <li class="flex items-center"><i data-feather="award" class="w-4 h-4 mr-2 text-gray-400"></i>License:
                Verified (demo)</li>
            </ul>
          </div>


          <!-- v0.018: Jobs -->
          <div class="mt-8 border-t pt-6">
            <h3 class="font-bold text-lg text-gray-900 mb-3">Active Jobs</h3>
            <div id="tradieActiveJobsList" class="space-y-3"></div>
          </div>

          <div class="mt-8 border-t pt-6">
            <h3 class="font-bold text-lg text-gray-900 mb-3">Past Jobs</h3>
            <div id="tradiePastJobsList" class="space-y-3"></div>
          </div>

          <!-- Batch N1: Reviews (read-only) -->
          <div class="mt-8 border-t pt-6">
            <h3 class="font-bold text-lg text-gray-900 mb-3">Reviews</h3>
            <div id="tradieReviewsList" class="space-y-3"></div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <script src="data.js"></script>
  <script src="script.js"></script>

  <script>
    // Mobile menu handled by script.js

    // ✅ Load tradie by querystring: profile-tradesman.html?id=liam
    (function () {
      const params = new URLSearchParams(window.location.search);
      const id = params.get("id") || "liam";

      // If viewing your own profile (id=me), prefer local user data
      if (id === 'me') {
        try {
          const raw = localStorage.getItem('athCurrentUser');
          if (raw) {
            const u = JSON.parse(raw);
            const tradeIds = Array.isArray(u.tradie?.trades) && u.tradie.trades.length
              ? u.tradie.trades
              : (typeof window.inferTradeIdsFromText === 'function' ? window.inferTradeIdsFromText(u.tradie?.trade || '') : []);
            const tradeLine = tradeIds.map((tid) => typeof window.tradeLabel === 'function' ? window.tradeLabel(tid) : String(tid)).join(' &bull; ') || 'General Contractor';
            window.TRADIES = window.TRADIES || {};
            window.TRADIES.me = {
              name: u.displayName || 'Me',
              trade: tradeLine,
              trades: tradeIds,
              location: `${u.location?.suburb || ''}${u.privacy?.showLocation ? (u.location?.state ? ', ' + u.location.state : '') : ''}`.trim().replace(/^,\s*/, ''),
              rating: u.rating || '&mdash;',
              verified: !!u.verification?.verified,
              image: (u.avatarDataUrl || u.avatar) || window.CURRENT_USER_DEFAULT?.avatar || '',
              conversationId: 'me',
              about: u.about || 'This is your public tradie profile preview.'
            };
          }
        } catch (e) { }
      }

      const t = (window.TRADIES && window.TRADIES[id]) ? window.TRADIES[id] : null;
      if (!t) return;

      const $ = (id) => document.getElementById(id);

      const tradeIds = Array.isArray(t.trades) && t.trades.length
        ? t.trades
        : (typeof window.inferTradeIdsFromText === 'function' ? window.inferTradeIdsFromText(t.trade || '') : []);
      const tradeLine = tradeIds.map((tid) => typeof window.tradeLabel === 'function' ? window.tradeLabel(tid) : String(tid)).join(' &bull; ') || (t.trade || 'Other');

      $("tradieName").textContent = t.name;
      $("tradieTrade").textContent = tradeLine;
      const chipsWrap = $("tradieTradesChips");
      if (chipsWrap) {
        chipsWrap.innerHTML = (tradeIds || []).map((tid) => (
          `<span class="inline-flex items-center px-2.5 py-1 rounded-full bg-teal-50 text-teal-700 text-xs font-medium">${typeof window.tradeLabel === 'function' ? window.tradeLabel(tid) : String(tid)}</span>`
        )).join('');
      }
      $("tradieLocation").textContent = t.location;
      $("tradieAbout").textContent = (window.ATHIntegrity ? window.ATHIntegrity.sanitizeText(t.about || "").text : (t.about || ""));

      const img = $("tradieImage");
      if (img && t.image) img.src = t.image;

      const verifiedEl = $("tradieVerified");
      if (verifiedEl) verifiedEl.style.display = t.verified ? "" : "none";

      const ratingEl = $("tradieRating");
      if (ratingEl && t.rating) {
        const rc = (Number.isFinite(Number(t.reviewCount)) ? Number(t.reviewCount) : (Array.isArray(t.reviews) ? t.reviews.length : 0));
        ratingEl.innerHTML = `<i data-feather="star" class="w-3 h-3 mr-1"></i>${t.rating} (${rc})`;
      }

      // v0.0295: mini availability calendar
      try {
        window.ATHAvailability?.mountMiniCalendar(document.getElementById('tradieMiniCalendar'), {
          tradieId: id,
          editable: id === 'me'
        });
      } catch (e) { }

      // Batch N1: render visible reviews list
      try {
        window.ATHRender?.renderReviewsInto(document.getElementById('tradieReviewsList'), t, 'No reviews yet.', { id, role: 'tradie' });
      } catch (e) { }

      // v0.018: render Active / Past jobs
      try {
        const jobsAll = (window.ATHJobs && typeof window.ATHJobs.getAllJobs === "function") ? window.ATHJobs.getAllJobs() : [];
        const norm = (v) => String(v || "").trim().toLowerCase();
        const esc = (s) => String(s ?? "").replace(/[&<>"']/g, (ch) => ({ "&": "&amp;", "<": "&lt;", ">": "&gt;", "\"": "&quot;", "'": "&#39;" }[ch]));

        const statusPill = (st) => {
          const s = norm(st || 'open');
          if (s === 'in_progress') return 'bg-amber-100 text-amber-800';
          if (s === 'completed') return 'bg-emerald-100 text-emerald-800';
          if (s === 'agreed') return 'bg-blue-100 text-blue-800';
          return 'bg-gray-100 text-gray-800';
        };

        const renderJobs = (mountId, jobs, emptyText) => {
          const el = document.getElementById(mountId);
          if (!el) return;
          if (!jobs.length) {
            el.innerHTML = `<div class="text-sm text-gray-500">${esc(emptyText)}</div>`;
            return;
          }
          el.innerHTML = jobs.map((job) => {
            const catIds = Array.isArray(job.categories) ? job.categories : (typeof window.normalizeTradeIds === 'function' ? window.normalizeTradeIds(job.categories) : []);
            const chips = (catIds || []).slice(0, 4).map((cid) => (
              `<span class="inline-flex items-center px-2.5 py-1 rounded-full bg-teal-50 text-teal-700 text-xs font-medium">${esc(typeof window.tradeLabel === 'function' ? window.tradeLabel(cid) : String(cid))}</span>`
            )).join('');
            const st = norm(job.status || 'open');
            return `
              <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-4">
                <div class="flex items-start justify-between gap-3">
                  <div>
                    <div class="font-bold text-gray-900">${esc(job.title || 'Job')}</div>
                    <div class="mt-1 text-sm text-gray-600 flex items-center">
                      <i data-feather="map-pin" class="w-4 h-4 mr-1"></i>
                      <span>${esc(job.location || '&mdash;')}</span>
                    </div>
                  </div>
                  <span class="${statusPill(st)} text-xs font-semibold px-3 py-1 rounded-full">${esc(st.replace('_', ' '))}</span>
                </div>
                <div class="mt-3 flex flex-wrap gap-2">${chips}</div>
              </div>`;
          }).join('');
        };

        const myId = String(id);
        const active = jobsAll.filter((j) => String(j.assignedTradieId || '') === myId && norm(j.status) === 'in_progress');
        const past = jobsAll.filter((j) => String(j.assignedTradieId || '') === myId && norm(j.status) === 'completed');

        renderJobs('tradieActiveJobsList', active, 'No active jobs yet.');
        renderJobs('tradiePastJobsList', past, 'No past jobs yet.');

        if (window.feather) feather.replace();
      } catch (e) { }

      // Batch N3: integrity banner
      window.ATHIntegrity?.renderBanner(document.getElementById('athIntegrityBannerMountProfileTradie'));

      const msgBtn = $("messageBtn");
      if (msgBtn) msgBtn.href = `messages.html?conversation=${t.conversationId || id}`;

      document.title = `${t.name} | AussieTradieHub`;

      // feather icons need re-run after innerHTML changes
      if (window.feather) feather.replace();
    })();

    document.addEventListener('DOMContentLoaded', () => feather.replace());
  </script>

  <!-- Bottom Navigation (Mobile Only) -->
  <nav class="bottom-nav">
    <a href="index.html" class="bottom-nav-item">
      <i data-feather="home"></i>
      <span>Home</span>
    </a>
    <a href="browse-trades.html" class="bottom-nav-item">
      <i data-feather="users"></i>
      <span>Tradies</span>
    </a>
    <a href="browse-customers.html" class="bottom-nav-item">
      <i data-feather="user-check"></i>
      <span>Customers</span>
    </a>
    <a href="jobs.html" class="bottom-nav-item">
      <i data-feather="briefcase"></i>
      <span>Jobs</span>
    </a>
    <a href="messages.html" class="bottom-nav-item">
      <i data-feather="message-square"></i>
      <span>Messages</span>
    </a>
    <a href="my-profile.html" class="bottom-nav-item">
      <i data-feather="user"></i>
      <span>Profile</span>
    </a>
  </nav>
  <script>
    (function () {
      var path = window.location.pathname.split('/').pop() || 'index.html';
      var items = document.querySelectorAll('.bottom-nav-item');
      items.forEach(function (item) {
        var href = item.getAttribute('href').split('?')[0];
        if (href === path.split('?')[0]) {
          item.classList.add('active');
        } else {
          item.classList.remove('active');
        }
      });
      if (typeof feather !== 'undefined') feather.replace();
    })();
  </script>
</body>

</html>