﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#0d9488">
    <title>Find Customers | AussieTradieHub</title>
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <script src="https://accounts.google.com/gsi/client" async defer></script>
</head>

<body class="font-inter bg-gray-50 min-h-screen flex flex-col">
    <!-- Main Navigation -->
    <nav class="bg-white shadow-md border-b border-gray-200 sticky top-0 z-50">
        <div class="container mx-auto px-3 py-2">
            <div class="flex justify-between items-center">

                <!-- Logo -->
                <div class="flex items-center space-x-2">
                    <div
                        class="w-8 h-8 bg-gradient-to-br from-teal-500 to-cyan-600 rounded-lg flex items-center justify-center">
                        <i data-feather="tool" class="text-white w-4 h-4"></i>
                    </div>
                    <div>
                        <h1 class="text-lg font-bold text-gray-900">AussieTradieHub</h1>
                        <p class="text-xs text-gray-500">Connecting Australia with trust</p>
                    </div>
                </div>

                <div class="hidden md:flex items-center space-x-6">

                    <a href="index.html" class="text-gray-700 hover:text-teal-600 transition">
                        <i data-feather="home" class="inline-block w-3 h-3 mr-1"></i>Home
                    </a>

                    <a href="browse-trades.html" class="text-gray-700 hover:text-teal-600 transition">
                        <i data-feather="users" class="inline-block w-3 h-3 mr-1"></i>Find Tradies
                    </a>

                    <!-- ✅ ACTIVE -->
                    <a href="browse-customers.html" class="text-teal-600 font-semibold border-b-2 border-teal-600 pb-1">
                        <i data-feather="user-check" class="inline-block w-3 h-3 mr-1"></i>Find Customers
                    </a>

                    <a href="jobs.html" class="text-gray-700 hover:text-teal-600 transition">
                        <i data-feather="briefcase" class="inline-block w-3 h-3 mr-1"></i>Job Board
                    </a>

                    <a href="messages.html" class="text-gray-700 hover:text-teal-600 transition">
                        <i data-feather="message-square" class="inline-block w-3 h-3 mr-1"></i>Messages
                    </a>

                </div>

                <!-- User Actions -->
                <div class="flex items-center space-x-3">
                    <a href="my-profile.html"
                        class="hidden md:inline-flex items-center space-x-1 px-3 py-1.5 bg-gradient-to-r from-teal-500 to-cyan-600 text-white rounded-lg hover:opacity-90 transition text-sm">
                        <i data-feather="user" class="w-3 h-3"></i>
                        <span>My Profile</span>
                    </a>


                </div>
            </div>


        </div>
        </div>
    </nav>


    <!-- Main Content -->
    <main class="container mx-auto px-3 py-6">
        <!-- Page Header -->
        <div class="mb-8">
            <h1 class="text-2xl md:text-3xl font-bold text-gray-900 mb-2">Find Customers</h1>
            <p class="text-gray-600">Browse homeowners and businesses looking for tradie services. Connect with
                customers ready to hire.</p>
        </div>

        <!-- Batch M: mobile filter drawer backdrop -->
        <div id="athFiltersBackdrop" class="ath-drawer-backdrop hidden lg:hidden"></div>

        <div class="flex flex-col lg:flex-row gap-6">
            <!-- Left Sidebar - Filters -->
            <aside class="lg:w-1/4 ath-filter-drawer" id="athFiltersDrawer">
                <div
                    class="bg-white rounded-xl shadow-sm border border-gray-200 p-5 sticky top-24 h-full lg:h-auto overflow-auto">
                    <div class="flex justify-between items-center mb-6">
                        <h2 class="text-lg font-bold text-gray-900">Filters</h2>
                        <div class="flex items-center gap-3">
                            <button class="text-sm text-teal-600 hover:text-teal-700 font-medium" id="athClearAll">Clear
                                All</button>
                            <button type="button" id="athCloseFilters"
                                class="lg:hidden text-sm text-gray-600 hover:text-gray-800 font-medium">Close</button>
                        </div>
                    </div>
                    <!-- Search -->
                    <div class="mb-6">
                        <label class="block text-sm font-medium text-gray-700 mb-2">Search</label>
                        <div class="relative">
                            <i data-feather="search"
                                class="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400 w-4 h-4"></i>
                            <input id="athFilterSearch" type="text" placeholder="Name, type, or location"
                                class="w-full pl-10 pr-3 py-2 text-sm border border-gray-300 rounded-lg focus:ring-2 focus:ring-teal-500 focus:border-teal-500">
                        </div>
                    </div>

                    <!-- Customer Type -->
                    <div class="mb-6">
                        <label class="block text-sm font-medium text-gray-700 mb-2">Customer Type</label>
                        <div id="athCustomerTypeList" class="space-y-2"></div>
                    </div>

                    <!-- Location -->
                    <div class="mb-6">
                        <label class="block text-sm font-medium text-gray-700 mb-2">Location</label>
                        <select id="athFilterState"
                            class="w-full px-3 py-2 text-sm border border-gray-300 rounded-lg focus:ring-2 focus:ring-teal-500 focus:border-teal-500">
                            <option value="all">All Australia</option>
                            <option value="NSW">New South Wales</option>
                            <option value="VIC">Victoria</option>
                            <option value="QLD">Queensland</option>
                            <option value="WA">Western Australia</option>
                            <option value="SA">South Australia</option>
                            <option value="TAS">Tasmania</option>
                            <option value="ACT">Australian Capital Territory</option>
                            <option value="NT">Northern Territory</option>
                        </select>
                    </div>

                </div>
            </aside>

            <!-- Right Content - Customer Listings -->
            <div class="lg:w-3/4">
                <!-- Results Header -->
                <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-4 mb-6">
                    <div class="flex flex-col md:flex-row md:items-center justify-between">
                        <div>
                            <h3 class="font-bold text-gray-900"><span id="athResultsCount">0</span> Customers Found</h3>
                            <p class="text-sm text-gray-600">Sorted by: <span class="font-medium">Most Recent</span></p>
                        </div>
                        <div class="flex items-center space-x-3 mt-3 md:mt-0">
                            <button id="athOpenFilters" type="button"
                                class="lg:hidden px-3 py-2 text-sm border border-gray-300 rounded-lg hover:bg-gray-50">
                                <span class="inline-flex items-center">
                                    <i data-feather="sliders" class="w-4 h-4 mr-2 text-gray-600"></i>
                                    Filters
                                </span>
                            </button>
                            <select
                                class="px-3 py-2 text-sm border border-gray-300 rounded-lg focus:ring-2 focus:ring-teal-500 focus:border-teal-500">
                                <option>Most Recent</option>
                                <option>Highest Budget</option>
                                <option>Urgent First</option>
                                <option>Nearest Location</option>
                            </select>
                            <button class="p-2 border border-gray-300 rounded-lg hover:bg-gray-50">
                                <i data-feather="grid" class="w-4 h-4 text-gray-600"></i>
                            </button>
                            <button class="p-2 border border-gray-300 rounded-lg bg-gray-50">
                                <i data-feather="list" class="w-4 h-4 text-gray-600"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Customer Listings -->
                <div id="athResults" class="space-y-4">
                    <!-- Rendered by components/search-filter.js -->
                </div>

                <!-- Pagination -->
                <div class="mt-8 flex justify-center">
                    <nav class="flex items-center space-x-2">
                        <button
                            class="w-10 h-10 flex items-center justify-center rounded-lg border border-gray-300 hover:bg-gray-50">
                            <i data-feather="chevron-left" class="w-4 h-4"></i>
                        </button>
                        <button
                            class="w-10 h-10 flex items-center justify-center rounded-lg bg-teal-500 text-white font-medium">1</button>
                        <button
                            class="w-10 h-10 flex items-center justify-center rounded-lg border border-gray-300 hover:bg-gray-50">2</button>
                        <button
                            class="w-10 h-10 flex items-center justify-center rounded-lg border border-gray-300 hover:bg-gray-50">3</button>
                        <span class="px-2">...</span>
                        <button
                            class="w-10 h-10 flex items-center justify-center rounded-lg border border-gray-300 hover:bg-gray-50">8</button>
                        <button
                            class="w-10 h-10 flex items-center justify-center rounded-lg border border-gray-300 hover:bg-gray-50">
                            <i data-feather="chevron-right" class="w-4 h-4"></i>
                        </button>
                    </nav>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white pt-12 pb-8 mt-12">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
                <div>
                    <div class="flex items-center space-x-2 mb-4">
                        <div
                            class="w-10 h-10 bg-gradient-to-br from-teal-500 to-cyan-600 rounded-lg flex items-center justify-center">
                            <i data-feather="tool" class="text-white w-6 h-6"></i>
                        </div>
                        <h2 class="text-xl font-bold">AussieTradieHub</h2>
                    </div>
                    <p class="text-gray-400">Connecting trusted tradies with customers across Australia with full
                        transparency.</p>
                </div>

                <div>
                    <h3 class="font-bold text-lg mb-4">For Customers</h3>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="browse-trades.html" class="hover:text-white transition">Find Tradies</a></li>
                        <li><a href="jobs.html" class="hover:text-white transition">Browse Jobs</a></li>
                        <li><a href="browse-customers.html" class="hover:text-white transition">Browse Customers</a>
                        </li>
                        <li><a href="how-it-works.html" class="hover:text-white transition">How It Works</a></li>
                    </ul>
                </div>

                <div>
                    <h3 class="font-bold text-lg mb-4">For Tradies</h3>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="my-profile.html?type=tradesman" class="hover:text-white transition">Create
                                Profile</a></li>
                        <li><a href="jobs.html" class="hover:text-white transition">Find Jobs</a></li>
                        <li><a href="resources.html" class="hover:text-white transition">Resources</a></li>
                        <li><a href="trust-safety.html" class="hover:text-white transition">Trust & Safety</a></li>
                    </ul>
                </div>

                <div>
                    <h3 class="font-bold text-lg mb-4">Contact</h3>
                    <ul class="space-y-2 text-gray-400">
                        <li class="flex items-center">
                            <i data-feather="mail" class="w-4 h-4 mr-2"></i>
                            support@aussietradiehub.au
                        </li>
                        <li class="flex items-center">
                            <i data-feather="phone" class="w-4 h-4 mr-2"></i>
                            1300 TRADIE (1300 872 343)
                        </li>
                        <li class="flex items-center">
                            <i data-feather="map-pin" class="w-4 h-4 mr-2"></i>
                            Sydney, Australia
                        </li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-gray-800 pt-8">
                <div class="flex flex-col md:flex-row justify-between items-center">
                    <p class="text-gray-400 text-sm mb-4 md:mb-0">© 2024 AussieTradieHub. All rights reserved.</p>
                    <div class="flex space-x-6">
                        <a href="about-us.html" class="text-gray-400 hover:text-white transition">About Us</a>
                        <a href="terms-of-service.html" class="text-gray-400 hover:text-white transition">Terms of
                            Service</a>
                        <a href="privacy-policy.html" class="text-gray-400 hover:text-white transition">Privacy
                            Policy</a>
                        <a href="cookie-policy.html" class="text-gray-400 hover:text-white transition">Cookie Policy</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="data.js"></script>
    <script src="components/search-filter.js"></script>
    <script src="script.js"></script>
    <script>
        // Mobile menu handled by script.js

        // Initialize Feather Icons + page filters
        document.addEventListener('DOMContentLoaded', function () {
            if (typeof feather !== 'undefined') feather.replace();
            if (window.ATHSearchFilter) window.ATHSearchFilter.initCustomersBrowse();
        });
    </script>

    <!-- Bottom Navigation (Mobile Only) -->
    <nav class="bottom-nav">
        <a href="index.html" class="bottom-nav-item">
            <i data-feather="home"></i>
            <span>Home</span>
        </a>
        <a href="browse-trades.html" class="bottom-nav-item">
            <i data-feather="users"></i>
            <span>Tradies</span>
        </a>
        <a href="browse-customers.html" class="bottom-nav-item">
            <i data-feather="user-check"></i>
            <span>Customers</span>
        </a>
        <a href="jobs.html" class="bottom-nav-item">
            <i data-feather="briefcase"></i>
            <span>Jobs</span>
        </a>
        <a href="messages.html" class="bottom-nav-item">
            <i data-feather="message-square"></i>
            <span>Messages</span>
        </a>
        <a href="my-profile.html" class="bottom-nav-item">
            <i data-feather="user"></i>
            <span>Profile</span>
        </a>
    </nav>
    <script>
        (function () {
            var path = window.location.pathname.split('/').pop() || 'index.html';
            var items = document.querySelectorAll('.bottom-nav-item');
            items.forEach(function (item) {
                var href = item.getAttribute('href').split('?')[0];
                if (href === path.split('?')[0]) {
                    item.classList.add('active');
                } else {
                    item.classList.remove('active');
                }
            });
            if (typeof feather !== 'undefined') feather.replace();
        })();
    </script>
</body>

</html>