<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="refresh" content="0; url=../TradieHubAU/pages/browse-customers.html">
  <title>Redirecting...</title>
</head>
<body>
  <p>Redirecting to <a href="../TradieHubAU/pages/browse-customers.html">../TradieHubAU/pages/browse-customers.html</a>...</p>
  <script>window.location.replace("../TradieHubAU/pages/browse-customers.html");</script>
</body>
</html>
