<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>v0.075 Voice Playback Test</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../style.css"> <!-- Load main styles -->
  <style>
    body { font-family: 'Inter', sans-serif; }
    /* Mock styles for development until integrated into style.css */
    .voice-scrubber {
      -webkit-appearance: none;
      width: 100%;
      height: 4px;
      background: #e5e7eb;
      border-radius: 2px;
      outline: none;
    }
    .voice-scrubber::-webkit-slider-thumb {
      -webkit-appearance: none;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background: #0d9488;
      cursor: pointer;
    }
    .voice-speed-btn {
      font-size: 0.7rem;
      font-weight: 600;
      padding: 2px 6px;
      border-radius: 4px;
      background: #f3f4f6;
      color: #374151;
      transition: all 0.2s;
    }
    .voice-speed-btn:hover { background: #e5e7eb; }
  </style>
</head>
<body class="bg-gray-100 p-8">

  <div class="max-w-md mx-auto bg-white rounded-xl shadow-md overflow-hidden p-6">
    <h2 class="text-xl font-bold mb-6 text-gray-800">v0.075 Playback Controls Test</h2>

    <!-- Simulated Data Setup -->
    <div class="mb-6">
      <button onclick="createTestMessage()" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 text-sm">
        1. Create Test Message (Silent)
      </button>
    </div>

    <!-- Container for the voice message UI -->
    <div id="testContainer" class="space-y-4">
      <div class="text-gray-500 italic text-sm">Message will appear here...</div>
    </div>

    <!-- Verification Log -->
    <div class="mt-8 border-t pt-4">
      <h3 class="font-semibold text-gray-700 mb-2">Test Log</h3>
      <div id="testLog" class="bg-gray-900 text-green-400 p-4 rounded text-xs font-mono h-40 overflow-y-auto"></div>
    </div>
  </div>

  <!-- Load dependencies -->
  <script src="../data.js"></script>
  <script src="../script.js"></script>

  <script>
    function log(msg) {
      const el = document.getElementById('testLog');
      el.innerHTML += `<div>> ${msg}</div>`;
      el.scrollTop = el.scrollHeight;
    }

    function createTestMessage() {
      // Simulate existing voice message data structure
      const ts = Date.now();
      const mockData = {
        ts: ts,
        from: 'me',
        type: 'voice',
        // 10 seconds of silent WAV audio base64
        voiceData: 'data:audio/wav;base64,UklGRigAAABXQVZFZm10IBAAAAABAAEAQB8AAEAfAAABAAgAZGF0YQQAAAAAAA==', 
        duration: 10
      };

      // Manually render what we aim to build in script.js
      const container = document.getElementById('testContainer');
      
      // New Enhanced UI Structure
      container.innerHTML = `
        <div class="bg-teal-600 p-3 rounded-xl rounded-tr-none text-white max-w-[80%] ml-auto">
          <div class="flex items-center gap-3">
            <!-- Play/Pause -->
            <button id="btn-${ts}" onclick="testTogglePlay('${ts}')" class="bg-white/20 hover:bg-white/30 rounded-full p-2 transition">
              <svg id="icon-${ts}" class="w-5 h-5 fill-current" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM9.555 7.168A1 1 0 008 8v4a1 1 0 001.555.832l3-2a1 1 0 000-1.664l-3-2z" clip-rule="evenodd"/></svg>
            </button>
            
            <div class="flex-1 min-w-[120px]">
              <!-- Scrubber -->
              <input type="range" id="seek-${ts}" min="0" max="100" value="0" step="0.1"
                class="voice-scrubber mb-1"
                oninput="testSeek('${ts}', this.value)"
              >
              <!-- Timers -->
              <div class="flex justify-between text-[10px] opacity-90 font-mono">
                <span id="curr-${ts}">0:00</span>
                <span>0:10</span>
              </div>
            </div>

            <!-- Speed Control -->
            <button id="speed-${ts}" onclick="testToggleSpeed('${ts}')" class="voice-speed-btn bg-white/20 text-white hover:bg-white/30">
              1x
            </button>
          </div>
          
          <!-- Hidden Audio Element -->
          <audio id="audio-${ts}" src="${mockData.voiceData}" 
            ontimeupdate="testOnTimeUpdate('${ts}')" 
            onended="testOnEnded('${ts}')"
            onloadedmetadata="log('Audio loaded successfully')"
          ></audio>
        </div>
      `;
      
      log('Test message rendered with new UI controls');
    }

    // --- Mock Functions to be moved to script.js ---

    function testTogglePlay(ts) {
      const audio = document.getElementById(`audio-${ts}`);
      const icon = document.getElementById(`icon-${ts}`);
      
      if (audio.paused) {
        audio.play()
          .then(() => {
             log('Audio playing');
             // Update icon to Pause
             icon.innerHTML = '<path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zM7 8a1 1 0 012 0v4a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v4a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd"/>';
          })
          .catch(e => log('Play error: ' + e));
      } else {
        audio.pause();
        log('Audio paused');
        // Update icon to Play
        icon.innerHTML = '<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM9.555 7.168A1 1 0 008 8v4a1 1 0 001.555.832l3-2a1 1 0 000-1.664l-3-2z" clip-rule="evenodd"/>';
      }
    }

    function testSeek(ts, percent) {
      const audio = document.getElementById(`audio-${ts}`);
      // For mock data, we know duration is ~10s. real implementation uses audio.duration
      // But base64 sometimes doesn't give duration immediately. 
      // We stored 'duration' in message data, so we can use that if audio.duration is Infinity/NaN
      const duration = 10; 
      const newTime = (percent / 100) * duration;
      audio.currentTime = newTime;
      log(`Seeked to ${newTime.toFixed(2)}s (${percent}%)`);
    }

    function testOnTimeUpdate(ts) {
      const audio = document.getElementById(`audio-${ts}`);
      const seek = document.getElementById(`seek-${ts}`);
      const curr = document.getElementById(`curr-${ts}`);
      
      // Avoid updating native slider while user is dragging (optional check)
      
      const duration = 10; // Mock duration
      const percent = (audio.currentTime / duration) * 100;
      seek.value = percent;
      
      // Update timer text
      const mins = Math.floor(audio.currentTime / 60);
      const secs = Math.floor(audio.currentTime % 60);
      curr.textContent = `${mins}:${secs.toString().padStart(2, '0')}`;
    }

    function testOnEnded(ts) {
      log('Playback ended');
      const icon = document.getElementById(`icon-${ts}`);
      const seek = document.getElementById(`seek-${ts}`);
      // Reset icon to play
      icon.innerHTML = '<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM9.555 7.168A1 1 0 008 8v4a1 1 0 001.555.832l3-2a1 1 0 000-1.664l-3-2z" clip-rule="evenodd"/>';
      // Optional: reset seeker?
      // seek.value = 0; 
    }

    function testToggleSpeed(ts) {
      const audio = document.getElementById(`audio-${ts}`);
      const btn = document.getElementById(`speed-${ts}`);
      
      let rate = audio.playbackRate;
      if (rate === 1) rate = 1.5;
      else if (rate === 1.5) rate = 2;
      else rate = 1;
      
      audio.playbackRate = rate;
      btn.textContent = rate + 'x';
      log(`Playback speed set to ${rate}x`);
    }
  </script>
</body>
</html>
