{
  "name": "Aussie Tradie Hub",
  "short_name": "TradieHub",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d9488",
  "description": "Connect with trusted local tradies and customers across Australia.",
  "icons": [
    {
      "src": "/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "orientation": "portrait-primary",
  "categories": ["business", "lifestyle", "utilities"]
}
