﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Profile | AussieTradieHub</title>
  <link rel="icon" type="image/x-icon" href="/static/favicon.ico" />
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet">
  <script src="https://accounts.google.com/gsi/client" async defer></script>
</head>

<body class="font-inter bg-gray-50">
  <!-- Nav (kept simple + compatible with your script.js mobile toggle) -->
  <nav class="bg-white shadow-md border-b border-gray-200 sticky top-0 z-50">
    <div class="container mx-auto px-3 py-2">
      <div class="flex justify-between items-center">

        <!-- Logo -->
        <div class="flex items-center space-x-2">
          <div class="w-8 h-8 bg-gradient-to-br from-teal-500 to-cyan-600 rounded-lg flex items-center justify-center">
            <i data-feather="tool" class="text-white w-4 h-4"></i>
          </div>
          <div>
            <h1 class="text-lg font-bold text-gray-900">AussieTradieHub</h1>
            <p class="text-xs text-gray-500">Connecting Australia with trust</p>
          </div>
        </div>

        <!-- Desktop Navigation -->
        <div class="hidden md:flex items-center space-x-6">

          <a href="index.html" class="text-gray-700 hover:text-teal-600 transition">
            <i data-feather="home" class="inline-block w-3 h-3 mr-1"></i>Home
          </a>

          <a href="browse-trades.html" class="text-gray-700 hover:text-teal-600 transition">
            <i data-feather="users" class="inline-block w-3 h-3 mr-1"></i>Find Tradies
          </a>

          <a href="browse-customers.html" class="text-gray-700 hover:text-teal-600 transition">
            <i data-feather="user-check" class="inline-block w-3 h-3 mr-1"></i>Find Customers
          </a>

          <a href="jobs.html" class="text-gray-700 hover:text-teal-600 transition">
            <i data-feather="briefcase" class="inline-block w-3 h-3 mr-1"></i>Job Board
          </a>

          <a href="messages.html" class="relative text-gray-700 hover:text-teal-600 transition">
            <i data-feather="message-square" class="inline-block w-3 h-3 mr-1"></i>Messages
          </a>

        </div>
      </div>

      <!-- User Actions -->
      <div class="flex items-center space-x-3">
        <a href="my-profile.html"
          class="hidden md:inline-flex items-center space-x-1 px-3 py-1.5 bg-gradient-to-r from-teal-500 to-cyan-600 text-white rounded-lg hover:opacity-90 transition text-sm">
          <i data-feather="user" class="w-3 h-3"></i>
          <span>My Profile</span>
        </a>


      </div>
    </div>


    </div>
    </div>
  </nav>

  <main class="container mx-auto px-3 py-8">
    <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
      <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
        <div class="flex items-center gap-4">
          <img id="mpAvatar" class="w-16 h-16 rounded-xl object-cover border border-gray-200" alt="Avatar" />
          <div>
            <h2 class="text-2xl font-bold text-gray-900" id="mpName">My Profile</h2>
            <p class="text-gray-600 mt-0.5" id="mpSubtitle">Manage your account, role, and privacy.</p>
            <div class="mt-2 flex flex-wrap items-center gap-2">
              <span id="mpRoleBadge"
                class="inline-flex items-center px-2.5 py-1 rounded-full text-xs bg-teal-50 text-teal-700 border border-teal-100">Role</span>
              <span id="mpVerifiedBadge"
                class="hidden inline-flex items-center px-2.5 py-1 rounded-full text-xs bg-emerald-50 text-emerald-700 border border-emerald-100">Verified</span>
            </div>
          </div>
        </div>

        <div class="flex items-center gap-2">
          <a id="mpPublicTradieLink" href="#"
            class="hidden md:inline-flex items-center gap-2 px-3 py-2 border border-gray-200 rounded-lg hover:bg-gray-50 text-sm">
            <i data-feather="external-link" class="w-4 h-4"></i>
            <span>View Tradie Profile</span>
          </a>
          <a id="mpPublicCustomerLink" href="#"
            class="hidden md:inline-flex items-center gap-2 px-3 py-2 border border-gray-200 rounded-lg hover:bg-gray-50 text-sm">
            <i data-feather="external-link" class="w-4 h-4"></i>
            <span>View Customer Profile</span>
          </a>
          <button id="mpEditBtn"
            class="inline-flex items-center gap-2 px-3 py-2 bg-gradient-to-r from-teal-500 to-cyan-600 text-white rounded-lg hover:opacity-90 text-sm">
            <i data-feather="edit-2" class="w-4 h-4"></i>
            <span>Edit</span>
          </button>
          <button id="mpSaveBtn"
            class="hidden inline-flex items-center gap-2 px-3 py-2 bg-gray-900 text-white rounded-lg hover:opacity-90 text-sm">
            <i data-feather="save" class="w-4 h-4"></i>
            <span>Save</span>
          </button>
          <button id="mpCancelBtn"
            class="hidden inline-flex items-center gap-2 px-3 py-2 border border-gray-200 rounded-lg hover:bg-gray-50 text-sm">
            <i data-feather="x" class="w-4 h-4"></i>
            <span>Cancel</span>
          </button>
        </div>
      </div>

      <div class="mt-6 grid lg:grid-cols-3 gap-4">
        <!-- Role -->
        <section class="border border-gray-200 rounded-xl p-5">
          <h3 class="font-semibold text-gray-900 flex items-center gap-2">
            <i data-feather="user-check" class="w-4 h-4 text-teal-600"></i> Role
          </h3>
          <p class="text-sm text-gray-600 mt-1">Choose how you use the platform.</p>
          <div class="mt-4 grid grid-cols-3 gap-2" id="mpRoleSwitch">
            <button data-role="customer"
              class="mpRoleBtn px-3 py-2 rounded-lg border border-gray-200 text-sm hover:bg-gray-50">Customer</button>
            <button data-role="tradie"
              class="mpRoleBtn px-3 py-2 rounded-lg border border-gray-200 text-sm hover:bg-gray-50">Tradie</button>
            <button data-role="dual"
              class="mpRoleBtn px-3 py-2 rounded-lg border border-gray-200 text-sm hover:bg-gray-50">Dual</button>
          </div>
          <div class="mt-3 text-xs text-gray-500">Tradies can still hire other tradies (subcontracting) in Dual/Tradie
            mode.</div>
        </section>

        <!-- Account -->
        <section class="border border-gray-200 rounded-xl p-5 lg:col-span-2">
          <h3 class="font-semibold text-gray-900 flex items-center gap-2">
            <i data-feather="credit-card" class="w-4 h-4 text-teal-600"></i> Account Details
          </h3>
          <div class="mt-4 grid md:grid-cols-2 gap-4">
            <div>
              <label class="text-sm text-gray-600">Display name</label>
              <input id="mpDisplayName" class="mt-1 w-full border border-gray-200 rounded-lg px-3 py-2" disabled />
            </div>
            <div>
              <label class="text-sm text-gray-600">Avatar</label>
              <div class="mt-1 flex flex-wrap items-center gap-2">
                <button id="mpAvatarPickBtn" type="button"
                  class="px-3 py-2 rounded-lg border border-gray-200 text-sm hover:bg-gray-50" disabled>Upload
                  image</button>
                <button id="mpAvatarRemoveBtn" type="button"
                  class="px-3 py-2 rounded-lg border border-gray-200 text-sm hover:bg-gray-50" disabled>Remove</button>
                <span id="mpAvatarHint" class="text-xs text-gray-500">(Saved locally for this prototype)</span>
              </div>
              <input id="mpAvatarFile" type="file" accept="image/*" class="hidden" />
              <div class="mt-1 text-xs text-gray-500">Contact details stay private and are shared only after payment
                through the platform.</div>
            </div>
            <div>
              <label class="text-sm text-gray-600">Suburb</label>
              <input id="mpSuburb" class="mt-1 w-full border border-gray-200 rounded-lg px-3 py-2" disabled />
            </div>
            <div class="grid grid-cols-2 gap-2">
              <div>
                <label class="text-sm text-gray-600">State</label>
                <input id="mpState" class="mt-1 w-full border border-gray-200 rounded-lg px-3 py-2" disabled />
              </div>
              <div>
                <label class="text-sm text-gray-600">Postcode</label>
                <input id="mpPostcode" class="mt-1 w-full border border-gray-200 rounded-lg px-3 py-2" disabled />
              </div>
            </div>
            <div>
              <label class="text-sm text-gray-600">Phone (private)</label>
              <div class="text-xs text-gray-500">Shared only after payment through the platform.</div>
              <input id="mpPhone" class="mt-1 w-full border border-gray-200 rounded-lg px-3 py-2" disabled />
            </div>
            <div>
              <label class="text-sm text-gray-600">Email (private)</label>
              <div class="text-xs text-gray-500">Shared only after payment through the platform.</div>
              <input id="mpEmail" class="mt-1 w-full border border-gray-200 rounded-lg px-3 py-2" disabled />
            </div>

            <!-- Batch L: Tradie multi-trade picker -->
            <div id="mpTradesSection" class="md:col-span-2">
              <label class="text-sm text-gray-600">Trades (Tradie mode)</label>
              <div class="text-xs text-gray-500">Choose one or more trades to show on your profile (no direct contact
                details are ever shown).</div>
              <input type="hidden" id="mpTrades" value="">
              <div class="mt-2 border border-gray-200 rounded-xl bg-white">
                <button type="button" id="mpTradesToggle"
                  class="w-full px-3 py-2 flex items-center justify-between text-left" disabled>
                  <span class="text-sm text-gray-700 font-medium">Select trades</span>
                  <span class="text-xs text-gray-500" id="mpTradesCount">0 selected</span>
                </button>
                <div id="mpTradesPanel" class="hidden border-t border-gray-200">
                  <div class="p-3">
                    <input id="mpTradesSearch" type="text" placeholder="Search trades..."
                      class="w-full px-3 py-2 border border-gray-200 rounded-lg" disabled />
                    <div id="mpTradesOptions" class="mt-3 max-h-56 overflow-auto space-y-2"></div>
                  </div>
                </div>
              </div>
              <div class="mt-2 flex flex-wrap gap-2" id="mpTradesSelected"></div>
            </div>
          </div>
        </section>
      </div>

      <div class="mt-4 grid lg:grid-cols-3 gap-4">
        <!-- Privacy -->
        <section class="border border-gray-200 rounded-xl p-5 lg:col-span-2">
          <h3 class="font-semibold text-gray-900 flex items-center gap-2">
            <i data-feather="shield" class="w-4 h-4 text-teal-600"></i> Privacy & Verification
          </h3>
          <p class="text-sm text-gray-600 mt-1">Sensitive data is stored for verification only and not shown publicly.
          </p>

          <div class="mt-4 grid md:grid-cols-2 gap-3">
            <label class="flex items-center justify-between gap-3 border border-gray-200 rounded-lg px-3 py-2">
              <span class="text-sm text-gray-700">Show suburb/state publicly</span>
              <input id="mpShowLocation" type="checkbox" class="h-4 w-4" disabled />
            </label>

            <div class="border border-gray-200 rounded-lg px-3 py-2">
              <label class="text-sm text-gray-700">Address reveal rule</label>
              <select id="mpAddressRule" class="mt-1 w-full border border-gray-200 rounded-lg px-2 py-2" disabled>
                <option value="never">Never</option>
                <option value="afterAccepted">After job accepted</option>
                <option value="afterJobStarts">After job starts</option>
              </select>
            </div>
          </div>

          <div class="mt-4 grid md:grid-cols-2 gap-4">
            <div>
              <label class="text-sm text-gray-600">ABN (stored privately)</label>
              <input id="mpAbn" class="mt-1 w-full border border-gray-200 rounded-lg px-3 py-2"
                placeholder="Not shown publicly" disabled />
              <div class="mt-1 text-xs text-gray-500">Public display: <span id="mpAbnMasked">â€”</span></div>
            </div>
            <div>
              <label class="text-sm text-gray-600">License / ID (stored privately)</label>
              <input id="mpLicense" class="mt-1 w-full border border-gray-200 rounded-lg px-3 py-2"
                placeholder="Not shown publicly" disabled />
            </div>
          </div>
        </section>

        <!-- Quick links -->
        <section class="border border-gray-200 rounded-xl p-5">
          <h3 class="font-semibold text-gray-900 flex items-center gap-2">
            <i data-feather="zap" class="w-4 h-4 text-teal-600"></i> Quick Actions
          </h3>
          <div class="mt-4 space-y-2">
            <a href="messages.html"
              class="flex items-center justify-between border border-gray-200 rounded-lg px-3 py-2 hover:bg-gray-50">
              <span class="text-sm text-gray-800">Open Messages</span>
              <i data-feather="chevron-right" class="w-4 h-4 text-gray-400"></i>
            </a>
            <a href="jobs.html"
              class="flex items-center justify-between border border-gray-200 rounded-lg px-3 py-2 hover:bg-gray-50">
              <span class="text-sm text-gray-800">Browse Jobs</span>
              <i data-feather="chevron-right" class="w-4 h-4 text-gray-400"></i>
            </a>
            <a href="post-job.html"
              class="flex items-center justify-between border border-gray-200 rounded-lg px-3 py-2 hover:bg-gray-50">
              <span class="text-sm text-gray-800">Post a Job</span>
              <i data-feather="chevron-right" class="w-4 h-4 text-gray-400"></i>
            </a>
          </div>
        </section>
      </div>

      <div id="mpToast" class="hidden mt-4 text-sm"></div>
    </div>
  </main>

  <script src="data.js"></script>
  <script src="script.js"></script>
  <script>
    // Mobile menu handled by script.js
    document.addEventListener('DOMContentLoaded', () => feather.replace());
  </script>

  <!-- Bottom Navigation (Mobile Only) -->
  <nav class="bottom-nav">
    <a href="index.html" class="bottom-nav-item">
      <i data-feather="home"></i>
      <span>Home</span>
    </a>
    <a href="browse-trades.html" class="bottom-nav-item">
      <i data-feather="users"></i>
      <span>Tradies</span>
    </a>
    <a href="browse-customers.html" class="bottom-nav-item">
      <i data-feather="user-check"></i>
      <span>Customers</span>
    </a>
    <a href="jobs.html" class="bottom-nav-item">
      <i data-feather="briefcase"></i>
      <span>Jobs</span>
    </a>
    <a href="messages.html" class="bottom-nav-item">
      <i data-feather="message-square"></i>
      <span>Messages</span>
    </a>
    <a href="my-profile.html" class="bottom-nav-item">
      <i data-feather="user"></i>
      <span>Profile</span>
    </a>
  </nav>
  <script>
    (function () {
      var path = window.location.pathname.split('/').pop() || 'index.html';
      var items = document.querySelectorAll('.bottom-nav-item');
      items.forEach(function (item) {
        var href = item.getAttribute('href').split('?')[0];
        if (href === path.split('?')[0]) {
          item.classList.add('active');
        } else {
          item.classList.remove('active');
        }
      });
      if (typeof feather !== 'undefined') feather.replace();
    })();
  </script>
</body>

</html>