<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>v0.080 Image Preview Test</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../style.css">
  <style>
    body { font-family: 'Inter', sans-serif; }
  </style>
</head>
<body class="bg-gray-100 p-8">

  <div class="max-w-2xl mx-auto bg-white rounded-xl shadow-md p-6 relative">
    <h2 class="text-xl font-bold mb-6 text-gray-800">v0.080 Image Upload Workflow</h2>

    <!-- Trigger -->
    <div class="mb-6">
      <label class="block mb-2 font-medium">1. Select Image (Mock)</label>
      <button onclick="triggerMockFileSelect()" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">
        Simulate File Selection
      </button>
    </div>

    <!-- Chat Output Mock -->
    <div class="border rounded-lg p-4 bg-gray-50 min-h-[200px]" id="chatArea">
      <p class="text-gray-400 text-sm italic">Messages will appear here...</p>
    </div>

    <!-- Log -->
    <div class="mt-8 border-t pt-4">
      <h3 class="font-semibold text-gray-700 mb-2">Test Log</h3>
      <div id="testLog" class="bg-gray-900 text-green-400 p-4 rounded text-xs font-mono h-40 overflow-y-auto"></div>
    </div>
  </div>

  <!-- --- NEW MODALS TO BE INTEGRATED --- -->

  <!-- Image Preview Modal -->
  <div id="imagePreviewModal" class="fixed inset-0 z-50 flex items-center justify-center bg-black/80 hidden opacity-0 transition-opacity duration-200">
    <div class="bg-white rounded-xl shadow-2xl overflow-hidden w-full max-w-md mx-4 transform scale-95 transition-transform duration-200" id="previewPanel">
      <!-- Header -->
      <div class="flex justify-between items-center p-4 border-b">
        <h3 class="font-bold text-gray-900">Send Photo</h3>
        <button onclick="closePreviewModal()" class="text-gray-500 hover:text-gray-700">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
        </button>
      </div>
      
      <!-- Image Display -->
      <div class="bg-gray-100 w-full h-64 flex items-center justify-center overflow-hidden">
        <img id="previewImage" src="" class="max-w-full max-h-full object-contain" />
      </div>

      <!-- Caption & Actions -->
      <div class="p-4 bg-white">
        <input type="text" id="previewCaption" placeholder="Add a caption..." 
               class="w-full border border-gray-300 rounded-lg px-3 py-2 text-sm focus:ring-2 focus:ring-teal-500 focus:border-teal-500 outline-none mb-4" />
        
        <div class="flex justify-end gap-2">
          <button onclick="closePreviewModal()" class="px-4 py-2 text-gray-600 font-medium hover:bg-gray-100 rounded-lg transition">Cancel</button>
          <button onclick="confirmSendImage()" class="px-4 py-2 bg-teal-600 text-white font-medium hover:bg-teal-700 rounded-lg shadow-sm transition flex items-center">
            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"></path></svg>
            Send
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Lightbox Modal -->
  <div id="lightboxModal" class="fixed inset-0 z-[60] bg-black/95 hidden flex items-center justify-center transition-opacity duration-200" onclick="closeLightbox()">
    <button onclick="closeLightbox()" class="absolute top-4 right-4 text-white/70 hover:text-white p-2">
      <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
    </button>
    <img id="lightboxImage" src="" class="max-w-[95vw] max-h-[95vh] object-contain shadow-2xl" onclick="event.stopPropagation()" />
  </div>

  <script src="../data.js"></script>
  <!-- <script src="../script.js"></script> --> <!-- Using mock logic for isolation -->

  <script>
    // --- Mock Logic ---
    function log(msg) {
      const el = document.getElementById('testLog');
      el.innerHTML += `<div>> ${msg}</div>`;
      el.scrollTop = el.scrollHeight;
    }

    let pendingFile = null;

    // Simulate file input change
    function triggerMockFileSelect() {
      // Create a dummy base64 image (blue square)
      // Small 1x1 png
      const mockBase64 = "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNk+M9QDwADhgGAWjR9awAAAABJRU5ErkJggg=="; // Red pixel actually
      
      log('File selected (mock)');
      
      // Call the logic we will impl in handleFileUpload
      openPreviewModal({
        name: 'test-image.png',
        type: 'image/png',
        data: mockBase64
      });
    }

    // --- Logic to move to script.js ---

    function openPreviewModal(fileData) {
      pendingFile = fileData;
      const modal = document.getElementById('imagePreviewModal');
      const img = document.getElementById('previewImage');
      const panel = document.getElementById('previewPanel');
      
      img.src = fileData.data;
      document.getElementById('previewCaption').value = '';
      
      modal.classList.remove('hidden');
      // Animation helper
      requestAnimationFrame(() => {
        modal.classList.remove('opacity-0');
        panel.classList.remove('scale-95');
        panel.classList.add('scale-100');
      });
      
      log('Preview modal opened');
    }

    function closePreviewModal() {
      const modal = document.getElementById('imagePreviewModal');
      const panel = document.getElementById('previewPanel');
      
      modal.classList.add('opacity-0');
      panel.classList.remove('scale-100');
      panel.classList.add('scale-95');
      
      setTimeout(() => {
        modal.classList.add('hidden');
        pendingFile = null;
        log('Preview modal closed/cancelled');
      }, 200);
    }

    function confirmSendImage() {
      if (!pendingFile) return;
      
      const caption = document.getElementById('previewCaption').value.trim();
      log(`Sending image with caption: "${caption}"`);
      
      // Render to mock chat
      renderMockMessage(pendingFile, caption);
      
      closePreviewModal();
    }

    function renderMockMessage(file, caption) {
      const chat = document.getElementById('chatArea');
      const ts = Date.now();
      
      // Simulated renderMessages logic for image
      const html = `
        <div class="flex justify-end mb-4">
          <div class="bg-teal-600 text-white p-2 rounded-xl rounded-tr-none max-w-sm">
             <img src="${file.data}" class="rounded-lg mb-1 cursor-zoom-in bg-white" 
                  onclick="openLightbox('${file.data}')" style="max-height: 200px;">
             ${caption ? `<div class="text-sm mt-1">${caption}</div>` : ''}
          </div>
        </div>
      `;
      
      if (chat.querySelector('p')) chat.innerHTML = '';
      chat.innerHTML += html;
      log('Message rendered to chat');
    }

    function openLightbox(src) {
      const modal = document.getElementById('lightboxModal');
      const img = document.getElementById('lightboxImage');
      
      img.src = src;
      modal.classList.remove('hidden');
      log('Lightbox opened');
    }

    function closeLightbox() {
       document.getElementById('lightboxModal').classList.add('hidden');
       log('Lightbox closed');
    }

  </script>
</body>
</html>
