<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Phase 2 Connection Test | TradieHub</title>
    <style>
      body {
        font-family:
          "Inter",
          -apple-system,
          BlinkMacSystemFont,
          "Segoe UI",
          sans-serif;
        max-width: 900px;
        margin: 40px auto;
        padding: 20px;
        background: #f5f7fa;
      }
      .test-container {
        background: white;
        border-radius: 12px;
        padding: 30px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #1a202c;
        margin-bottom: 10px;
      }
      .subtitle {
        color: #718096;
        margin-bottom: 30px;
      }
      .test-section {
        margin: 25px 0;
        padding: 20px;
        border: 1px solid #e2e8f0;
        border-radius: 8px;
      }
      .test-section h2 {
        margin: 0 0 15px 0;
        font-size: 18px;
        color: #2d3748;
      }
      .test-result {
        padding: 12px 16px;
        border-radius: 6px;
        margin: 8px 0;
        font-family: "Monaco", "Courier New", monospace;
        font-size: 13px;
      }
      .success {
        background: #c6f6d5;
        border-left: 4px solid #38a169;
        color: #22543d;
      }
      .error {
        background: #fed7d7;
        border-left: 4px solid #e53e3e;
        color: #742a2a;
      }
      .info {
        background: #bee3f8;
        border-left: 4px solid #3182ce;
        color: #2c5282;
      }
      .loading {
        background: #fefcbf;
        border-left: 4px solid #d69e2e;
        color: #744210;
      }
      button {
        background: #319795;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 6px;
        cursor: pointer;
        font-size: 14px;
        font-weight: 600;
        margin-right: 10px;
      }
      button:hover {
        background: #2c7a7b;
      }
      button:disabled {
        background: #cbd5e0;
        cursor: not-allowed;
      }
      .status-badge {
        display: inline-block;
        padding: 4px 12px;
        border-radius: 12px;
        font-size: 12px;
        font-weight: 600;
        margin-left: 10px;
      }
      .status-badge.pass {
        background: #c6f6d5;
        color: #22543d;
      }
      .status-badge.fail {
        background: #fed7d7;
        color: #742a2a;
      }
    </style>
  </head>
  <body>
    <div class="test-container">
      <h1>🔧 Phase 2 Backend Connection Test</h1>
      <p class="subtitle">
        Testing Supabase integration and database connectivity
      </p>

      <!-- Connection Test -->
      <div class="test-section">
        <h2>1. Supabase Client Connection</h2>
        <div id="connection-status" class="test-result loading">
          ⏳ Testing connection...
        </div>
        <button onclick="testConnection()" id="test-connection-btn">
          Retry Connection
        </button>
      </div>

      <!-- Authentication Test -->
      <div class="test-section">
        <h2>2. Authentication Module</h2>
        <div id="auth-status" class="test-result loading">
          ⏳ Checking auth module...
        </div>
        <div id="auth-session"></div>
      </div>

      <!-- Database Schema Test -->
      <div class="test-section">
        <h2>3. Database Schema</h2>
        <div id="schema-status" class="test-result loading">
          ⏳ Verifying tables...
        </div>
        <div id="tables-list"></div>
      </div>

      <!-- Sample Data Test -->
      <div class="test-section">
        <h2>4. Sample Queries</h2>
        <div id="query-status"></div>
        <button onclick="testQueries()" id="test-queries-btn">
          Run Sample Queries
        </button>
      </div>

      <!-- Migration Status -->
      <div class="test-section">
        <h2>5. Migration Readiness</h2>
        <div id="migration-status" class="test-result info">
          📋 Migration checklist will appear after connection tests pass
        </div>
      </div>
    </div>

    <script type="module">
      import { supabase } from "./js/core/supabase-client.js";
      import * as db from "./js/core/db.js";

      // Global test functions
      window.testConnection = testConnection;
      window.testQueries = testQueries;

      // Auto-run tests on load
      window.addEventListener("DOMContentLoaded", async () => {
        await testConnection();
        await testAuth();
        await testSchema();
      });

      async function testConnection() {
        const statusEl = document.getElementById("connection-status");
        const btnEl = document.getElementById("test-connection-btn");

        statusEl.className = "test-result loading";
        statusEl.textContent = "⏳ Testing database connection...";
        btnEl.disabled = true;

        try {
          const connected = await db.checkConnection();

          if (connected) {
            statusEl.className = "test-result success";
            statusEl.innerHTML = `
            ✅ <strong>Connected to Supabase</strong><br>
            URL: ${supabase.supabaseUrl}<br>
            Project appears to be active!
          `;
          } else {
            throw new Error("Connection failed");
          }
        } catch (error) {
          statusEl.className = "test-result error";
          statusEl.innerHTML = `
          ❌ <strong>Connection Failed</strong><br>
          Error: ${error.message}<br>
          <br>
          <strong>Possible causes:</strong><br>
          • Supabase project not set up<br>
          • Invalid credentials in supabase-client.js<br>
          • Network/CORS issues
        `;
        } finally {
          btnEl.disabled = false;
        }
      }

      async function testAuth() {
        const statusEl = document.getElementById("auth-status");
        const sessionEl = document.getElementById("auth-session");

        try {
          const {
            data: { session },
            error,
          } = await supabase.auth.getSession();

          if (error) throw error;

          if (session) {
            statusEl.className = "test-result success";
            statusEl.textContent = "✅ Auth module working - User signed in";

            sessionEl.className = "test-result info";
            sessionEl.innerHTML = `
            <strong>Active Session:</strong><br>
            Email: ${session.user.email}<br>
            User ID: ${session.user.id}
          `;
          } else {
            statusEl.className = "test-result info";
            statusEl.textContent =
              "✅ Auth module loaded - No active session (not signed in)";
            sessionEl.innerHTML = "";
          }
        } catch (error) {
          statusEl.className = "test-result error";
          statusEl.innerHTML = `
          ❌ <strong>Auth Error:</strong> ${error.message}
        `;
        }
      }

      async function testSchema() {
        const statusEl = document.getElementById("schema-status");
        const listEl = document.getElementById("tables-list");

        const requiredTables = [
          "users",
          "jobs",
          "conversations",
          "messages",
          "reviews",
          "trades",
        ];
        const results = [];

        statusEl.className = "test-result loading";
        statusEl.textContent = "⏳ Checking database tables...";

        for (const table of requiredTables) {
          try {
            const { error } = await supabase.from(table).select("id").limit(1);

            if (error) {
              // Distinguish between "table doesn't exist" vs "RLS blocking"
              if (error.code === "42P01") {
                results.push({
                  table,
                  status: "missing",
                  error: "Table does not exist",
                });
              } else if (error.message.includes("RLS")) {
                results.push({
                  table,
                  status: "exists",
                  note: "RLS enabled (good!)",
                });
              } else {
                results.push({ table, status: "error", error: error.message });
              }
            } else {
              results.push({ table, status: "exists" });
            }
          } catch (e) {
            results.push({ table, status: "error", error: e.message });
          }
        }

        const allExist = results.every((r) => r.status === "exists" || r.note);

        if (allExist) {
          statusEl.className = "test-result success";
          statusEl.textContent = "✅ All required tables exist!";
        } else {
          statusEl.className = "test-result error";
          statusEl.textContent =
            "❌ Some tables are missing - migrations not run";
        }

        listEl.innerHTML = results
          .map((r) => {
            const icon = r.status === "exists" ? "✅" : "❌";
            const cls = r.status === "exists" ? "success" : "error";
            const note = r.note ? ` <em>(${r.note})</em>` : "";
            const err = r.error ? `<br>└─ ${r.error}` : "";
            return `<div class="test-result ${cls}">${icon} <strong>${r.table}</strong>${note}${err}</div>`;
          })
          .join("");
      }

      async function testQueries() {
        const statusEl = document.getElementById("query-status");
        const btnEl = document.getElementById("test-queries-btn");

        btnEl.disabled = true;
        statusEl.innerHTML = "";

        // Test 1: Get trades (reference data)
        try {
          const { data: trades, error } = await supabase
            .from("trades")
            .select("*");

          if (error) throw error;

          const tradesDiv = document.createElement("div");
          tradesDiv.className = "test-result success";
          tradesDiv.innerHTML = `
          ✅ <strong>Trades Query</strong><br>
          Found ${trades.length} trade categories
        `;
          statusEl.appendChild(tradesDiv);
        } catch (e) {
          const tradesDiv = document.createElement("div");
          tradesDiv.className = "test-result error";
          tradesDiv.innerHTML = `❌ <strong>Trades Query Failed:</strong> ${e.message}`;
          statusEl.appendChild(tradesDiv);
        }

        // Test 2: Get jobs
        try {
          const { data: jobs, error } = await supabase
            .from("jobs")
            .select("*")
            .limit(5);

          if (error) throw error;

          const jobsDiv = document.createElement("div");
          jobsDiv.className = "test-result success";
          jobsDiv.innerHTML = `
          ✅ <strong>Jobs Query</strong><br>
          Found ${jobs.length} jobs in database
        `;
          statusEl.appendChild(jobsDiv);
        } catch (e) {
          const jobsDiv = document.createElement("div");
          jobsDiv.className = "test-result error";
          jobsDiv.innerHTML = `❌ <strong>Jobs Query Failed:</strong> ${e.message}`;
          statusEl.appendChild(jobsDiv);
        }

        btnEl.disabled = false;
      }
    </script>
  </body>
</html>
