<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>v0.070 Voice Messages Test | AussieTradieHub</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../style.css">
  <style>
    body { font-family: 'Inter', sans-serif; }
  </style>
</head>
<body class="bg-gray-50 p-8">
  <div class="max-w-4xl mx-auto">
    <h1 class="text-3xl font-bold text-gray-900 mb-8">v0.070: Voice Messages (Core) Test</h1>
    
    <!-- Test Controls -->
    <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6 mb-6">
      <h2 class="text-xl font-semibold text-gray-900 mb-4">Test Controls</h2>
      <div class="flex flex-wrap items-center gap-3">
        <button onclick="test1_init()" class="px-4 py-2 bg-teal-600 text-white rounded-lg hover:bg-teal-700">
          1. Initialize Test
        </button>
        <button onclick="test2_checkSupport()" class="px-4 py-2 bg-purple-600 text-white rounded-lg hover:bg-purple-700">
          2. Check Browser Support
        </button>
        <button onclick="test3_startRecording()" class="px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700">
          3. Start Recording
        </button>
        <button onclick="test4_simulateVoice()" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">
          4. Simulate Voice Message
        </button>
        <button onclick="test5_verify()" class="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700">
          5. Verify Persistence
        </button>
        <button onclick="clearAllData()" class="px-4 py-2 bg-gray-600 text-white rounded-lg hover:bg-gray-700">
          Clear All Data
        </button>
      </div>
    </div>

    <!-- Status Display -->
    <div id="statusDisplay" class="bg-blue-50 border border-blue-200 rounded-lg p-4 mb-6 text-sm text-blue-800">
      Ready for testing
    </div>

    <!-- Voice Recording Indicator -->
    <div id="voiceRecordingIndicator" class="hidden mb-4 bg-red-50 border border-red-200 rounded-lg p-3">
      <div class="flex items-center justify-between">
        <div class="flex items-center space-x-3">
          <div class="w-3 h-3 bg-red-600 rounded-full animate-pulse"></div>
          <span class="text-sm font-medium text-red-900">Recording voice message</span>
          <span id="recordingTimer" class="text-sm text-red-700 font-mono">0:00</span>
        </div>
        <div class="flex items-center space-x-2">
          <button onclick="window.stopVoiceRecording()" 
                  class="px-3 py-1.5 bg-red-600 text-white rounded-lg hover:bg-red-700 text-sm font-medium">
            Stop & Send
          </button>
          <button onclick="window.cancelVoiceRecording()" 
                  class="px-3 py-1.5 bg-gray-200 text-gray-700 rounded-lg hover:bg-gray-300 text-sm font-medium">
            Cancel
          </button>
        </div>
      </div>
    </div>

    <!-- Chat Display -->
    <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
      <div class="flex items-center justify-between mb-4">
        <h2 class="text-xl font-semibold text-gray-900">Test Conversation</h2>
        <button id="voiceMicBtn" onclick="window.voiceRecordingState.isRecording ? window.stopVoiceRecording() : window.startVoiceRecording()" 
                class="p-2 hover:bg-gray-100 rounded-lg flex items-center space-x-2" title="Send voice message">
          <svg class="w-5 h-5 text-teal-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11a7 7 0 01-7 7m0 0a7 7 0 01-7-7m7 7v4m0 0H8m4 0h4m-4-8a3 3 0 01-3-3V5a3 3 0 116 0v6a3 3 0 01-3 3z"/>
          </svg>
          <span class="text-sm">Record Voice</span>
        </button>
      </div>
      
      <div id="chatScroll" class="space-y-3 min-h-[400px] max-h-[600px] overflow-y-auto p-4 bg-gray-50 rounded-lg">
        <!-- Messages rendered here -->
      </div>
    </div>

    <!-- Browser Support Info -->
    <div id="supportInfo" class="mt-6 bg-white rounded-xl shadow-sm border border-gray-200 p-6">
      <h3 class="font-semibold text-gray-900 mb-3">Browser Support Information</h3>
      <div id="supportDetails" class="text-sm text-gray-600">
        Click "2. Check Browser Support" to see details
      </div>
    </div>
  </div>

  <!-- Load scripts -->
  <script src="../data.js"></script>
  <script src="../script.js"></script>

  <!-- Test functions -->
  <script>
    function updateStatus(message) {
      document.getElementById('statusDisplay').innerHTML = message;
    }

    function test1_init() {
      const testData = {
        'test-voice-conv': {
          name: 'Test Voice Conversation',
          messages: [
            { ts: Date.now() - 300000, from: 'Test User', text: 'Hi! Can you send a voice message?' },
          ]
        }
      };

      window.ATHStore.set('athMessagesData', testData);
      
      // Update URL
      const url = new URL(window.location);
      url.searchParams.set('conversation', 'test-voice-conv');
      window.history.pushState({}, '', url);
      
      renderTestMessages();
      updateStatus('✅ Test initialized. You can now record voice messages using the microphone button.');
    }

    function test2_checkSupport() {
      const support = {
        getUserMedia: !!navigator.mediaDevices?.getUserMedia,
        MediaRecorder: typeof MediaRecorder !== 'undefined',
        audioWebM: MediaRecorder.isTypeSupported ? MediaRecorder.isTypeSupported('audio/webm') : false,
        audioWebMOpus: MediaRecorder.isTypeSupported ? MediaRecorder.isTypeSupported('audio/webm;codecs=opus') : false,
        audioMP4: MediaRecorder.isTypeSupported ? MediaRecorder.isTypeSupported('audio/mp4') : false,
        audioOgg: MediaRecorder.isTypeSupported ? MediaRecorder.isTypeSupported('audio/ogg;codecs=opus') : false
      };

      let html = '<div class="space-y-2">';
      for (const [key, value] of Object.entries(support)) {
        const icon = value ? '✅' : '❌';
        const color = value ? 'text-green-700' : 'text-red-700';
        html += `<div class="${color}"><strong>${icon} ${key}:</strong> ${value}</div>`;
      }
      html += '</div>';

      document.getElementById('supportDetails').innerHTML = html;
      
      const allSupported = support.getUserMedia && support.MediaRecorder;
      if (allSupported) {
        updateStatus('✅ Voice messages are supported in this browser!');
      } else {
        updateStatus('❌ Voice messages are NOT supported in this browser.');
      }
    }

    function test3_startRecording() {
      updateStatus('🎤 Click the microphone button or call startVoiceRecording() to begin recording...');
    }

    function test4_simulateVoice() {
      // Create a simulated voice message
      const testData = window.ATHStore.get('athMessagesData', {});
      const convo = testData['test-voice-conv'];
      
      if (!convo) {
        updateStatus('❌ Please run "1. Initialize Test" first');
        return;
      }

      const voiceMessage = {
        ts: Date.now(),
        from: 'Me',
        type: 'voice',
        voiceData: 'data:audio/wav;base64,UklGRiQAAABXQVZFZm10IBAAAAABAAEAQB8AAEAfAAABAAgAZGF0YQAAAAA=', // Silent audio
        duration: 5,
        mimeType: 'audio/wav'
      };

      convo.messages.push(voiceMessage);
      window.ATHStore.set('athMessagesData', testData);
      
      renderTestMessages();
      updateStatus('✅ Simulated voice message created (5 seconds, silent audio for demo)');
    }

    function test5_verify() {
      const testData = window.ATHStore.get('athMessagesData', {});
      const convo = testData['test-voice-conv'];
      
      if (!convo) {
        updateStatus('❌ No conversation found');
        return;
      }

      const voiceMessages = convo.messages.filter(m => m.type === 'voice');
      
      if (voiceMessages.length > 0) {
        updateStatus(`✅ VERIFIED: Found ${voiceMessages.length} voice message(s) in conversation`);
      } else {
        updateStatus('❌ No voice messages found');
      }
      
      renderTestMessages();
    }

    function clearAllData() {
      window.ATHStore.set('athMessagesData', {});
      renderTestMessages();
      updateStatus('🗑️ All data cleared');
    }

    function renderTestMessages() {
      const DATA = window.ATHStore.get('athMessagesData', {});
      const convo = DATA['test-voice-conv'];
      const chatScroll = document.getElementById('chatScroll');
      
      if (!convo || !chatScroll) {
        chatScroll.innerHTML = '<div class="text-gray-500">No messages</div>';
        return;
      }

      let html = '';
      convo.messages.forEach(msg => {
        const isMe = msg.from === 'Me';
        const alignment = isMe ? 'items-end' : 'items-start';
        
        if (msg.type === 'voice') {
          // Voice message
          const bubbleColor = isMe ? 'bg-teal-600 text-white' : 'bg-white border border-gray-200 text-gray-900';
          html += `
            <div class="flex flex-col ${alignment}">
              <div class="voice-message-bubble ${bubbleColor} rounded-xl shadow-sm">
                <button id="voice-play-btn-${msg.ts}" onclick="window.playVoiceMessage('${msg.ts}')" 
                        class="voice-play-button">
                  <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM9.555 7.168A1 1 0 008 8v4a1 1 0 001.555.832l3-2a1 1 0 000-1.664l-3-2z" clip-rule="evenodd"/>
                  </svg>
                </button>
                <div class="voice-waveform">
                  ${Array.from({length: 20}, () => `<div class="voice-waveform-bar" style="height: ${Math.random() * 80 + 20}%"></div>`).join('')}
                </div>
                <div class="voice-duration">${window.formatVoiceDuration(msg.duration)}</div>
                <audio id="voice-audio-${msg.ts}" src="${msg.voiceData}" preload="metadata"></audio>
              </div>
              <div class="text-xs text-gray-500 mt-1">${new Date(msg.ts).toLocaleTimeString()}</div>
            </div>
          `;
        } else {
          // Regular text message
          const bubbleColor = isMe ? 'bg-teal-600 text-white' : 'bg-white border border-gray-200 text-gray-900';
          html += `
            <div class="flex flex-col ${alignment}">
              <div class="max-w-[70%] ${bubbleColor} rounded-xl px-4 py-2 shadow-sm">
                <div class="text-sm">${msg.text}</div>
                <div class="text-xs mt-1 opacity-70">${new Date(msg.ts).toLocaleTimeString()}</div>
              </div>
            </div>
          `;
        }
      });

      chatScroll.innerHTML = html;
    }

    // Initial display
    document.addEventListener('DOMContentLoaded', () => {
      document.getElementById('chatScroll').innerHTML = '<div class="text-gray-500 p-4">Click "1. Initialize Test"</div>';
      
      // Simulate being on messages.html for script.js
      if (window.location.pathname.includes('test_v0070')) {
        Object.defineProperty(window.location, 'pathname', {
          writable: true,
          value: '/messages.html'
        });
      }
    });
  </script>
</body>
</html>
