﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#0d9488">
  <title>Job Board | AussieTradieHub</title>
  <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet">
  <script src="https://accounts.google.com/gsi/client" async defer></script>
</head>

<body class="font-inter bg-gray-50">

  <!-- Main Navigation -->
  <nav class="bg-white shadow-md border-b border-gray-200 sticky top-0 z-50">
    <div class="container mx-auto px-3 py-2">
      <div class="flex justify-between items-center">

        <!-- Logo -->
        <div class="flex items-center space-x-2">
          <div class="w-8 h-8 bg-gradient-to-br from-teal-500 to-cyan-600 rounded-lg flex items-center justify-center">
            <i data-feather="tool" class="text-white w-4 h-4"></i>
          </div>
          <div>
            <h1 class="text-lg font-bold text-gray-900">AussieTradieHub</h1>
            <p class="text-xs text-gray-500">Connecting Australia with trust</p>
          </div>
        </div>

        <!-- Desktop Navigation -->
        <div class="hidden md:flex items-center space-x-6">
          <a href="index.html" class="text-gray-700 hover:text-teal-600 transition">
            <i data-feather="home" class="inline-block w-3 h-3 mr-1"></i>Home
          </a>
          <a href="browse-trades.html" class="text-gray-700 hover:text-teal-600 transition">
            <i data-feather="users" class="inline-block w-3 h-3 mr-1"></i>Find Tradies
          </a>
          <a href="browse-customers.html" class="text-gray-700 hover:text-teal-600 transition">
            <i data-feather="user-check" class="inline-block w-3 h-3 mr-1"></i>Find Customers
          </a>
          <a href="jobs.html" class="text-teal-600 font-semibold border-b-2 border-teal-600 pb-1">
            <i data-feather="briefcase" class="inline-block w-3 h-3 mr-1"></i>Job Board
          </a>
          <a href="messages.html" class="text-gray-700 hover:text-teal-600 transition">
            <i data-feather="message-square" class="inline-block w-3 h-3 mr-1"></i>Messages
          </a>
        </div>

        <!-- User Actions -->
        <div class="flex items-center space-x-3">
          <a href="my-profile.html"
            class="hidden md:inline-flex items-center space-x-1 px-3 py-1.5 bg-gradient-to-r from-teal-500 to-cyan-600 text-white rounded-lg hover:opacity-90 transition text-sm">
            <i data-feather="user" class="w-3 h-3"></i>
            <span>My Profile</span>
          </a>


        </div>
      </div>


    </div>
    </div>
  </nav>

  <!-- Main Content -->
  <main class="container mx-auto px-3 py-6">
    <!-- Page Header -->
    <div class="mb-8">
      <h1 class="text-2xl md:text-3xl font-bold text-gray-900 mb-2">Job Board</h1>
      <p class="text-gray-600">Browse job listings posted by customers. Apply for jobs that match your skills and
        availability.</p>
    </div>

    <!-- Stats & CTA -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
      <div class="bg-gradient-to-r from-teal-500 to-cyan-600 rounded-xl p-6 text-white">
        <div class="flex items-center justify-between">
          <div>
            <div id="athJobStatActive" class="text-3xl font-bold">0</div>
            <p class="text-teal-100">Active Jobs</p>
          </div>
          <i data-feather="briefcase" class="w-10 h-10 opacity-20"></i>
        </div>
      </div>

      <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
        <div class="flex items-center justify-between">
          <div>
            <div id="athJobStatValue" class="text-3xl font-bold text-gray-900">$0</div>
            <p class="text-gray-600">Total Job Value</p>
          </div>
          <i data-feather="dollar-sign" class="w-10 h-10 text-gray-300"></i>
        </div>
      </div>

      <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
        <div class="flex items-center justify-between">
          <div>
            <div id="athJobStatUrgent" class="text-3xl font-bold text-gray-900">0</div>
            <p class="text-gray-600">Urgent Jobs</p>
          </div>
          <i data-feather="alert-triangle" class="w-10 h-10 text-amber-300"></i>
        </div>
      </div>
    </div>

    <!-- Batch M: mobile filter drawer backdrop -->
    <div id="athFiltersBackdrop" class="ath-drawer-backdrop hidden lg:hidden"></div>

    <div class="flex flex-col lg:flex-row gap-6">
      <!-- Left Sidebar - Filters -->
      <aside class="lg:w-1/4 ath-filter-drawer" id="athFiltersDrawer">
        <div
          class="bg-white rounded-xl shadow-sm border border-gray-200 p-5 sticky top-24 h-full lg:h-auto overflow-auto">
          <div class="flex justify-between items-center mb-6">
            <h2 class="text-lg font-bold text-gray-900">Filters</h2>
            <div class="flex items-center gap-3">
              <button id="athJobClearAll" class="text-sm text-teal-600 hover:text-teal-700 font-medium"
                type="button">Clear All</button>
              <button type="button" id="athCloseFilters"
                class="lg:hidden text-sm text-gray-600 hover:text-gray-800 font-medium">Close</button>
            </div>
          </div>

          <!-- Search -->
          <div class="mb-6">
            <label class="block text-sm font-medium text-gray-700 mb-2">Search Jobs</label>
            <div class="relative">
              <i data-feather="search"
                class="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400 w-4 h-4"></i>
              <input id="athJobSearch" type="text" placeholder="Job title or keywords"
                class="w-full pl-10 pr-3 py-2 text-sm border border-gray-300 rounded-lg focus:ring-2 focus:ring-teal-500 focus:border-teal-500">
            </div>
          </div>

          <!-- Category -->
          <div class="mb-6">
            <label class="block text-sm font-medium text-gray-700 mb-2">Trade Category</label>
            <div id="athJobCategoryList" class="space-y-2"></div>
          </div>

          <!-- Location -->
          <div class="mb-6">
            <label class="block text-sm font-medium text-gray-700 mb-2">State</label>
            <select id="athJobLocation"
              class="w-full px-3 py-2 text-sm border border-gray-300 rounded-lg focus:ring-2 focus:ring-teal-500 focus:border-teal-500">
              <option value="all">All Australia</option>
              <option value="NSW">NSW</option>
              <option value="VIC">VIC</option>
              <option value="QLD">QLD</option>
              <option value="WA">WA</option>
              <option value="SA">SA</option>
              <option value="TAS">TAS</option>
              <option value="ACT">ACT</option>
              <option value="NT">NT</option>
            </select>
          </div>

          <!-- Budget -->
          <div class="mb-6">
            <label class="block text-sm font-medium text-gray-700 mb-2">Budget Range</label>
            <div class="space-y-2">
              <label class="flex items-center">
                <input type="radio" name="athJobBudget" value="any"
                  class="border-gray-300 text-teal-600 focus:ring-teal-500" checked>
                <span class="ml-2 text-sm text-gray-600">Any</span>
              </label>
              <label class="flex items-center">
                <input type="radio" name="athJobBudget" value="under500"
                  class="border-gray-300 text-teal-600 focus:ring-teal-500">
                <span class="ml-2 text-sm text-gray-600">Under $500</span>
              </label>
              <label class="flex items-center">
                <input type="radio" name="athJobBudget" value="500-2000"
                  class="border-gray-300 text-teal-600 focus:ring-teal-500">
                <span class="ml-2 text-sm text-gray-600">$500 - $2,000</span>
              </label>
              <label class="flex items-center">
                <input type="radio" name="athJobBudget" value="2000-10000"
                  class="border-gray-300 text-teal-600 focus:ring-teal-500">
                <span class="ml-2 text-sm text-gray-600">$2,000 - $10,000</span>
              </label>
              <label class="flex items-center">
                <input type="radio" name="athJobBudget" value="10000plus"
                  class="border-gray-300 text-teal-600 focus:ring-teal-500">
                <span class="ml-2 text-sm text-gray-600">$10,000+</span>
              </label>
            </div>
          </div>

          <!-- Urgency -->
          <div class="mb-6">
            <label class="block text-sm font-medium text-gray-700 mb-2">Urgency</label>
            <div class="space-y-2">
              <label class="flex items-center">
                <input type="checkbox" name="athJobUrgency" value="urgent"
                  class="rounded border-gray-300 text-teal-600 focus:ring-teal-500">
                <span class="ml-2 text-sm text-gray-600">Urgent (24hrs)</span>
              </label>
              <label class="flex items-center">
                <input type="checkbox" name="athJobUrgency" value="week"
                  class="rounded border-gray-300 text-teal-600 focus:ring-teal-500">
                <span class="ml-2 text-sm text-gray-600">This Week</span>
              </label>
              <label class="flex items-center">
                <input type="checkbox" name="athJobUrgency" value="flexible"
                  class="rounded border-gray-300 text-teal-600 focus:ring-teal-500">
                <span class="ml-2 text-sm text-gray-600">Flexible</span>
              </label>
            </div>
          </div>

          <!-- Job Type -->
          <div class="mb-6">
            <label class="block text-sm font-medium text-gray-700 mb-2">Job Type</label>
            <div class="space-y-2">
              <label class="flex items-center">
                <input type="checkbox" name="athJobType" value="one-off"
                  class="rounded border-gray-300 text-teal-600 focus:ring-teal-500">
                <span class="ml-2 text-sm text-gray-600">One-off</span>
              </label>
              <label class="flex items-center">
                <input type="checkbox" name="athJobType" value="ongoing"
                  class="rounded border-gray-300 text-teal-600 focus:ring-teal-500">
                <span class="ml-2 text-sm text-gray-600">Ongoing</span>
              </label>
              <label class="flex items-center">
                <input type="checkbox" name="athJobType" value="contract"
                  class="rounded border-gray-300 text-teal-600 focus:ring-teal-500">
                <span class="ml-2 text-sm text-gray-600">Contract</span>
              </label>
            </div>
          </div>

          <button
            class="w-full bg-gradient-to-r from-teal-500 to-cyan-600 text-white font-medium py-2.5 px-4 rounded-lg hover:opacity-90 transition"
            type="button" onclick="window.scrollTo({top: 0, behavior: 'smooth'})">
            Apply Filters
          </button>
        </div>
      </aside>

      <!-- Right Content - Job Listings -->
      <div class="lg:w-3/4">
        <!-- Results Header -->
        <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-4 mb-6">
          <div class="flex flex-col md:flex-row md:items-center justify-between">
            <div>
              <h3 class="font-bold text-gray-900"><span id="athJobResultsCount">0</span> Jobs Found</h3>
              <p class="text-sm text-gray-600">Sorted by:</p>
            </div>
            <div class="flex items-center space-x-3 mt-3 md:mt-0">
              <button id="athOpenFilters" type="button"
                class="lg:hidden px-3 py-2 text-sm border border-gray-300 rounded-lg hover:bg-gray-50">
                <span class="inline-flex items-center">
                  <i data-feather="sliders" class="w-4 h-4 mr-2 text-gray-600"></i>
                  Filters
                </span>
              </button>
              <select id="athJobSort"
                class="px-3 py-2 text-sm border border-gray-300 rounded-lg focus:ring-2 focus:ring-teal-500 focus:border-teal-500">
                <option value="recent">Most Recent</option>
                <option value="highest">Highest Budget</option>
                <option value="urgent">Urgent First</option>
              </select>
              <a href="post-job.html"
                class="bg-gradient-to-r from-teal-500 to-cyan-600 text-white font-medium py-2 px-4 rounded-lg hover:opacity-90 transition">
                Post a Job
              </a>
            </div>
          </div>
        </div>

        <!-- Job Listings (rendered) -->
        <div id="athJobResults" class="space-y-4"></div>

        <!-- Pagination (rendered) -->
        <div id="athJobPagination" class="mt-8"></div>
      </div>
    </div>
  </main>

  <!-- Job Modal -->
  <div id="athJobModal" class="fixed inset-0 bg-black/50 hidden z-50 flex items-center justify-center p-4">
    <div class="bg-white w-full max-w-2xl rounded-2xl shadow-xl border border-gray-200">
      <div class="flex items-center justify-between p-5 border-b border-gray-200">
        <h3 id="athJobModalTitle" class="text-lg font-bold text-gray-900">Job</h3>
        <button id="athJobModalClose" class="p-2 rounded-lg hover:bg-gray-100" type="button">
          <i data-feather="x" class="w-5 h-5 text-gray-700"></i>
        </button>
      </div>
      <div id="athJobModalBody" class="p-5"></div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-gray-900 text-white pt-12 pb-8 mt-12">
    <div class="container mx-auto px-4">
      <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
        <div>
          <div class="flex items-center space-x-2 mb-4">
            <div
              class="w-10 h-10 bg-gradient-to-br from-teal-500 to-cyan-600 rounded-lg flex items-center justify-center">
              <i data-feather="tool" class="text-white w-6 h-6"></i>
            </div>
            <h2 class="text-xl font-bold">AussieTradieHub</h2>
          </div>
          <p class="text-gray-400">Connecting trusted tradies with customers across Australia with full transparency.
          </p>
        </div>

        <div>
          <h3 class="font-bold text-lg mb-4">For Customers</h3>
          <ul class="space-y-2 text-gray-400">
            <li><a href="browse-trades.html" class="hover:text-white transition">Find Tradies</a></li>
            <li><a href="jobs.html" class="hover:text-white transition">Browse Jobs</a></li>
            <li><a href="how-it-works.html" class="hover:text-white transition">How It Works</a></li>
          </ul>
        </div>

        <div>
          <h3 class="font-bold text-lg mb-4">For Tradies</h3>
          <ul class="space-y-2 text-gray-400">
            <li><a href="browse-customers.html" class="hover:text-white transition">Find Customers</a></li>
            <li><a href="my-profile.html" class="hover:text-white transition">Create Profile</a></li>
            <li><a href="resources.html" class="hover:text-white transition">Resources</a></li>
            <li><a href="trust-safety.html" class="hover:text-white transition">Trust & Safety</a></li>
          </ul>
        </div>

        <div>
          <h3 class="font-bold text-lg mb-4">Contact</h3>
          <ul class="space-y-2 text-gray-400">
            <li class="flex items-center"><i data-feather="mail" class="w-4 h-4 mr-2"></i> support@aussietradiehub.com
            </li>
            <li class="flex items-center"><i data-feather="phone" class="w-4 h-4 mr-2"></i> 1300 TRADIE (1300 872 343)
            </li>
            <li class="flex items-center"><i data-feather="map-pin" class="w-4 h-4 mr-2"></i> Sydney, Australia</li>
          </ul>
        </div>
      </div>

      <div class="border-t border-gray-800 pt-8">
        <div class="flex flex-col md:flex-row justify-between items-center">
          <p class="text-gray-400 text-sm mb-4 md:mb-0">Â© 2024 AussieTradieHub. All rights reserved.</p>
          <div class="flex space-x-6">
            <a href="about-us.html" class="text-gray-400 hover:text-white transition">About Us</a>
            <a href="terms-of-service.html" class="text-gray-400 hover:text-white transition">Terms of Service</a>
            <a href="privacy-policy.html" class="text-gray-400 hover:text-white transition">Privacy Policy</a>
            <a href="cookie-policy.html" class="text-gray-400 hover:text-white transition">Cookie Policy</a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="data.js"></script>
  <script src="components/search-filter.js"></script>
  <script src="script.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      if (window.ATHSearchFilter && typeof window.ATHSearchFilter.initJobsBoard === 'function') {
        window.ATHSearchFilter.initJobsBoard();
      }
    });
  </script>

  <nav class="bottom-nav">
    <a href="index.html" class="bottom-nav-item">
      <i data-feather="home"></i>
      <span>Home</span>
    </a>
    <a href="browse-trades.html" class="bottom-nav-item">
      <i data-feather="users"></i>
      <span>Tradies</span>
    </a>
    <a href="browse-customers.html" class="bottom-nav-item">
      <i data-feather="user-check"></i>
      <span>Customers</span>
    </a>
    <a href="jobs.html" class="bottom-nav-item">
      <i data-feather="briefcase"></i>
      <span>Jobs</span>
    </a>
    <a href="messages.html" class="bottom-nav-item">
      <i data-feather="message-square"></i>
      <span>Messages</span>
    </a>
    <a href="my-profile.html" class="bottom-nav-item">
      <i data-feather="user"></i>
      <span>Profile</span>
    </a>
  </nav>
  <script>
    (function () {
      var path = window.location.pathname.split('/').pop() || 'index.html';
      var items = document.querySelectorAll('.bottom-nav-item');
      items.forEach(function (item) {
        var href = item.getAttribute('href').split('?')[0];
        if (href === path.split('?')[0]) {
          item.classList.add('active');
        } else {
          item.classList.remove('active');
        }
      });
      if (typeof feather !== 'undefined') feather.replace();
    })();
  </script>
</body>

</html>