<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>v0.060 Enhanced Message Search Test | AussieTradieHub</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../style.css">
  <style>
    body { font-family: 'Inter', sans-serif; }
  </style>
</head>
<body class="bg-gray-50 p-8">
  <div class="max-w-5xl mx-auto">
    <h1 class="text-3xl font-bold text-gray-900 mb-8">v0.060: Enhanced Message Search Test</h1>
    
    <!-- Test Controls -->
    <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6 mb-6">
      <h2 class="text-xl font-semibold text-gray-900 mb-4">Test Controls</h2>
      <div class="flex flex-wrap items-center gap-3">
        <button onclick="test1_initData()" class="px-4 py-2 bg-teal-600 text-white rounded-lg hover:bg-teal-700">
          1. Initialize Test Messages
        </button>
        <button onclick="test2_showSearch()" class="px-4 py-2 bg-purple-600 text-white rounded-lg hover:bg-purple-700">
          2. Show Search Bar
        </button>
        <button onclick="test3_searchKeyword()" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">
          3. Search "quote"
        </button>
        <button onclick="test4_navigate()" class="px-4 py-2 bg-amber-600 text-white rounded-lg hover:bg-amber-700">
          4. Navigate Results
        </button>
        <button onclick="test5_noResults()" class="px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700">
          5. Search No Results
        </button>
        <button onclick="test6_clear()" class="px-4 py-2 bg-gray-600 text-white rounded-lg hover:bg-gray-700">
          6. Clear Search
        </button>
      </div>
    </div>

    <!-- Status Display -->
    <div id="statusDisplay" class="bg-blue-50 border border-blue-200 rounded-lg p-4 mb-6 text-sm text-blue-800">
      Ready for testing
    </div>

    <!-- Search Bar (Demo) -->
    <div id="messageSearchBar" class="hidden mb-4 px-4 py-3 bg-amber-50 border border-amber-200 rounded-lg">
      <div class="flex items-center space-x-2">
        <svg class="w-4 h-4 text-amber-600 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
        </svg>
        <input id="messageSearchInput" type="text" placeholder="Search messages..." 
               class="flex-1 px-3 py-1.5 text-sm border border-amber-300 rounded-lg focus:ring-2 focus:ring-amber-500 focus:border-amber-500 bg-white">
        <span id="searchResultCounter" class="hidden text-xs text-amber-700 font-medium whitespace-nowrap">0 of 0</span>
        <button id="searchPrevBtn" onclick="window.prevSearchResult()" 
                class="p-1.5 hover:bg-amber-100 rounded disabled:opacity-50 disabled:cursor-not-allowed" 
                title="Previous result">
          <svg class="w-4 h-4 text-amber-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
          </svg>
        </button>
        <button id="searchNextBtn" onclick="window.nextSearchResult()" 
                class="p-1.5 hover:bg-amber-100 rounded disabled:opacity-50 disabled:cursor-not-allowed" 
                title="Next result">
          <svg class="w-4 h-4 text-amber-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
          </svg>
        </button>
        <button onclick="window.toggleMessageSearch()" 
                class="p-1.5 hover:bg-amber-100 rounded text-amber-700" 
                title="Close search">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
          </svg>
        </button>
      </div>
    </div>

    <!-- Chat Display -->
    <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
      <div class="flex items-center justify-between mb-4">
        <h2 class="text-xl font-semibold text-gray-900">Test Conversation</h2>
        <button onclick="window.toggleMessageSearch()" class="px-3 py-2 hover:bg-gray-100 rounded-lg flex items-center space-x-2">
          <svg class="w-4 h-4 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
          </svg>
          <span class="text-sm">Search</span>
        </button>
      </div>
      
      <div id="chatScroll" class="space-y-3 min-h-[400px] max-h-[600px] overflow-y-auto p-4 bg-gray-50 rounded-lg">
        <!-- Messages will be rendered here -->
      </div>
    </div>
  </div>

  <!-- Load scripts -->
  <script src="../data.js"></script>
  <script src="../script.js"></script>

  <!-- Test functions -->
  <script>
    function updateStatus(message) {
      document.getElementById('statusDisplay').innerHTML = message;
    }

    function test1_initData() {
      const testData = {
        'test-conversation': {
          name: 'John Smith',
          messages: [
            { ts: Date.now() - 600000, from: 'John Smith', text: 'Hi! Can you provide a quote for bathroom renovation?' },
            { ts: Date.now() - 540000, from: 'Me', text: 'Sure! I can visit this week to assess. What days work for you?' },
            { ts: Date.now() - 480000, from: 'John Smith', text: 'Thursday or Friday afternoon would be perfect' },
            { ts: Date.now() - 420000, from: 'Me', text: 'Thursday 2PM works. I\'ll send the quote after inspection.' },
            { ts: Date.now() - 360000, from: 'John Smith', text: 'Great! See you then. Will you bring material samples?' },
            { ts: Date.now() - 300000, from: 'Me', text: 'Yes, I\'ll bring tile and fixture samples for the quote discussion' },
            { ts: Date.now() - 240000, from: 'John Smith', text: 'Perfect! Looking forward to the inspection' },
            { ts: Date.now() - 180000, from: 'Me', text: 'Also bringing previous work photos for reference' },
            { ts: Date.now() - 120000, from: 'John Smith', text: 'Excellent. Do you need any measurements before you come?' },
            { ts: Date.now() - 60000, from: 'Me', text: 'No measurements needed, I\'ll do that during the inspection for an accurate quote' }
          ]
        }
      };

      window.ATHStore.set('athMessagesData', testData);
      
      // Update URL to simulate conversation
      const url = new URL(window.location);
      url.searchParams.set('conversation', 'test-conversation');
      window.history.pushState({}, '', url);
      
      renderTestMessages();
      updateStatus('✅ Test data initialized with 10 messages containing multiple "quote" references');
    }

    function renderTestMessages() {
      const DATA = window.ATHStore.get('athMessagesData', {});
      const convo = DATA['test-conversation'];
      if (!convo) {
        document.getElementById('chatScroll').innerHTML = '<div class="text-gray-500">No messages</div>';
        return;
      }

      let html = '';
      convo.messages.forEach(msg => {
        const isMe = msg.from === 'Me';
        const alignment = isMe ? 'items-end' : 'items-start';
        const bubbleColor = isMe ? 'bg-teal-600 text-white' : 'bg-white border border-gray-200 text-gray-900';
        
        html += `
          <div class="flex flex-col ${alignment}">
            <div class="max-w-[70%] ${bubbleColor} rounded-xl px-4 py-2 shadow-sm message-bubble" data-message-ts="${msg.ts}">
              <div class="text-sm message-text">${msg.text}</div>
              <div class="text-xs mt-1 opacity-70">${new Date(msg.ts).toLocaleTimeString()}</div>
            </div>
          </div>
        `;
      });

      document.getElementById('chatScroll').innerHTML = html;
    }

    function test2_showSearch() {
      window.toggleMessageSearch();
      updateStatus('✅ Search bar toggled - type "quote" to search');
    }

    function test3_searchKeyword() {
      const input = document.getElementById('messageSearchInput');
      if (input) {
        input.value = 'quote';
        window.searchMessages('quote');
        updateStatus('✅ Searched for "quote" - results should be highlighted in yellow');
      }
    }

    function test4_navigate() {
      window.nextSearchResult();
      setTimeout(() => {
        window.prevSearchResult();
        updateStatus('✅ Navigated results - current result should scroll into view and pulse');
      }, 1000);
    }

    function test5_noResults() {
      const input = document.getElementById('messageSearchInput');
      if (input) {
        input.value = 'zzzznonexistent';
        window.searchMessages('zzzznonexistent');
        updateStatus('✅ Searched for non-existent term - should show "No results"');
      }
    }

    function test6_clear() {
      window.clearMessageSearch();
      updateStatus('✅ Search cleared - all highlights removed');
    }

    // Initial display
    document.addEventListener('DOMContentLoaded', () => {
      // Simulate being on messages.html
      Object.defineProperty(window.location, 'pathname', {
        writable: true,
        value: '/messages.html'
      });
    });
  </script>
</body>
</html>
