<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manage Categories | ATH Admin</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <style>body { font-family: 'Inter', sans-serif; }</style>
</head>
<body class="bg-gray-100 min-h-screen">


  <main id="athMain" class="container mx-auto px-4 py-8">
    <!-- Admin Header -->
    <nav class="bg-gray-900 text-white p-4 shadow-lg sticky top-0 z-50 mb-8 rounded-xl -mt-4 mx-[-1rem] lg:mx-0">
        <div class="flex justify-between items-center">
        <div class="flex items-center space-x-2">
            <div class="bg-teal-500 p-1.5 rounded">
            <i data-feather="layers" class="w-5 h-5 text-white"></i>
            </div>
            <h1 class="font-bold text-lg tracking-tight">Manage Categories</h1>
        </div>
        <div class="flex items-center space-x-3">
            <span id="adminName" class="text-xs text-gray-400">Loading...</span>
            <a href="/pages/admin.html" class="text-xs bg-gray-800 hover:bg-gray-700 px-3 py-1.5 rounded transition">Back</a>
        </div>
        </div>
    </nav>
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
      <section class="lg:col-span-2 bg-white rounded-xl shadow-sm border border-gray-200">
        <div class="px-6 py-4 border-b border-gray-200 flex items-center justify-between">
          <div>
            <h2 class="font-bold text-gray-900">Category List</h2>
            <p class="text-xs text-gray-500">Manage what tradie services show up in browse and post job flows.</p>
          </div>
          <div class="flex items-center gap-2">
            <button id="resetCategoriesBtn" class="text-xs px-3 py-1.5 rounded border border-gray-200 hover:bg-gray-50">Reset Defaults</button>
          </div>
        </div>
        <div id="categoryList" class="divide-y divide-gray-100"></div>
      </section>

      <aside class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
        <h3 id="formTitle" class="font-bold text-gray-900 mb-4">Add Category</h3>
        <form id="categoryForm" class="space-y-3">
          <div>
            <label class="text-xs font-medium text-gray-600">Name</label>
            <input id="catName" class="mt-1 w-full border border-gray-200 rounded-lg px-3 py-2 text-sm" placeholder="Plumbing">
          </div>
          <div>
            <label class="text-xs font-medium text-gray-600">Description</label>
            <textarea id="catDesc" class="mt-1 w-full border border-gray-200 rounded-lg px-3 py-2 text-sm" rows="3" placeholder="Pipe repairs, drains, hot water systems"></textarea>
          </div>
          <div>
            <label class="text-xs font-medium text-gray-600">Icon</label>
            <input id="catIcon" class="mt-1 w-full border border-gray-200 rounded-lg px-3 py-2 text-sm" placeholder="tool">
            <p class="text-[11px] text-gray-400 mt-1">Use any Feather icon name.</p>
          </div>
          <div class="flex items-center gap-2">
            <button id="saveCategoryBtn" type="submit" class="flex-1 bg-teal-600 hover:bg-teal-700 text-white text-sm font-semibold py-2 rounded-lg transition">Add Category</button>
            <button id="cancelEditBtn" type="button" class="hidden flex-1 border border-gray-200 text-gray-600 text-sm font-semibold py-2 rounded-lg hover:bg-gray-50 transition">Cancel</button>
          </div>
        </form>
      </aside>
    </div>
  </main>

  <script type="module" src="/js/core/supabase-client.js"></script>
  <script type="module" src="/js/core/auth.js"></script>
  <script type="module">
    import { getCurrentUser } from '/js/core/supabase-client.js';

    const STORAGE_KEY = 'ath_admin_categories';
    const DEFAULT_CATEGORIES = [
      { id: 'cat_plumbing', name: 'Plumbing', description: 'Pipes, leaks, drains, hot water systems', icon: 'tool', active: true },
      { id: 'cat_electrical', name: 'Electrical', description: 'Wiring, lighting, switchboards', icon: 'zap', active: true },
      { id: 'cat_carpentry', name: 'Carpentry', description: 'Framing, decking, cabinetry', icon: 'grid', active: true },
      { id: 'cat_painting', name: 'Painting', description: 'Interior and exterior painting', icon: 'brush', active: true }
    ];

    let categories = [];
    let editingId = null;

    const listEl = document.getElementById('categoryList');
    const formTitle = document.getElementById('formTitle');
    const form = document.getElementById('categoryForm');
    const nameInput = document.getElementById('catName');
    const descInput = document.getElementById('catDesc');
    const iconInput = document.getElementById('catIcon');
    const saveBtn = document.getElementById('saveCategoryBtn');
    const cancelBtn = document.getElementById('cancelEditBtn');
    const resetBtn = document.getElementById('resetCategoriesBtn');

    function loadCategories() {
      const saved = localStorage.getItem(STORAGE_KEY);
      if (saved) {
        try {
          return JSON.parse(saved);
        } catch (error) {
          return [...DEFAULT_CATEGORIES];
        }
      }
      return [...DEFAULT_CATEGORIES];
    }

    function saveCategories() {
      localStorage.setItem(STORAGE_KEY, JSON.stringify(categories));
    }

    function setEditMode(category) {
      editingId = category ? category.id : null;
      formTitle.textContent = editingId ? 'Edit Category' : 'Add Category';
      saveBtn.textContent = editingId ? 'Save Changes' : 'Add Category';
      cancelBtn.classList.toggle('hidden', !editingId);
      nameInput.value = category ? category.name : '';
      descInput.value = category ? category.description : '';
      iconInput.value = category ? category.icon : '';
    }

    function renderList() {
      if (!categories.length) {
        listEl.innerHTML = '<div class="p-6 text-center text-sm text-gray-500">No categories yet. Add one to get started.</div>';
        return;
      }
      listEl.innerHTML = categories.map(category => `
        <div class="p-5 flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
          <div class="flex items-start gap-3">
            <div class="w-9 h-9 rounded-lg bg-gray-100 flex items-center justify-center text-gray-500">
              <i data-feather="${category.icon || 'tag'}" class="w-4 h-4"></i>
            </div>
            <div>
              <h4 class="font-semibold text-gray-900">${category.name}</h4>
              <p class="text-xs text-gray-500">${category.description || 'No description set'}</p>
              <span class="inline-flex items-center mt-2 text-[11px] px-2 py-0.5 rounded-full ${category.active ? 'bg-green-100 text-green-700' : 'bg-gray-100 text-gray-600'}">${category.active ? 'Active' : 'Hidden'}</span>
            </div>
          </div>
          <div class="flex items-center gap-2 text-xs">
            <button data-action="toggle" data-id="${category.id}" class="px-3 py-1.5 rounded border border-gray-200 hover:bg-gray-50">${category.active ? 'Hide' : 'Show'}</button>
            <button data-action="edit" data-id="${category.id}" class="px-3 py-1.5 rounded border border-gray-200 hover:bg-gray-50">Edit</button>
            <button data-action="delete" data-id="${category.id}" class="px-3 py-1.5 rounded border border-red-200 text-red-600 hover:bg-red-50">Delete</button>
          </div>
        </div>
      `).join('');
      if (typeof feather !== 'undefined') feather.replace();
    }

    listEl.addEventListener('click', (event) => {
      const button = event.target.closest('button');
      if (!button) return;
      const id = button.dataset.id;
      const action = button.dataset.action;
      const category = categories.find(item => item.id === id);
      if (!category) return;

      if (action === 'toggle') {
        category.active = !category.active;
      } else if (action === 'edit') {
        setEditMode(category);
        window.scrollTo({ top: 0, behavior: 'smooth' });
      } else if (action === 'delete') {
        categories = categories.filter(item => item.id !== id);
      }
      saveCategories();
      renderList();
    });

    form.addEventListener('submit', (event) => {
      event.preventDefault();
      const name = nameInput.value.trim();
      if (!name) return;
      const payload = {
        id: editingId || `cat_${Date.now()}`,
        name,
        description: descInput.value.trim(),
        icon: iconInput.value.trim() || 'tag',
        active: true
      };

      if (editingId) {
        categories = categories.map(item => item.id === editingId ? { ...item, ...payload, active: item.active } : item);
      } else {
        categories.unshift(payload);
      }
      saveCategories();
      setEditMode(null);
      renderList();
      form.reset();
    });

    cancelBtn.addEventListener('click', () => {
      setEditMode(null);
      form.reset();
    });

    resetBtn.addEventListener('click', () => {
      categories = [...DEFAULT_CATEGORIES];
      saveCategories();
      setEditMode(null);
      renderList();
    });

    async function initAdminCategories() {
      if (typeof feather !== 'undefined') feather.replace();
      const { user } = await getCurrentUser();
      if (!user) {
        window.location.href = '/index.html';
        return;
      }
      const adminAllowlist = ['jaydenln.work@gmail.com'];
      const userEmail = String(user.email || '').toLowerCase();
      if (!adminAllowlist.includes(userEmail)) {
        window.location.href = '/index.html';
        return;
      }
      const nameEl = document.getElementById('adminName');
      if (nameEl) nameEl.textContent = user.email;
      
      categories = loadCategories();
      renderList();
    }

    initAdminCategories();
  </script>
</body>
</html>



