<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Messages | AussieTradieHub</title>
  <link rel="icon" type="image/x-icon" href="/static/favicon.ico" />

  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>

  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet">
  <script src="https://accounts.google.com/gsi/client" async defer></script>
</head>

<body class="font-inter bg-gray-50 h-screen overflow-hidden flex flex-col messages-page">
  <!-- Main Navigation -->
  <nav class="bg-white shadow-md border-b border-gray-200 sticky top-0 z-50">
    <div class="container mx-auto px-3 py-2">
      <div class="flex justify-between items-center">

        <!-- Logo -->
        <div class="flex items-center space-x-2">
          <div class="w-8 h-8 bg-gradient-to-br from-teal-500 to-cyan-600 rounded-lg flex items-center justify-center">
            <i data-feather="tool" class="text-white w-4 h-4"></i>
          </div>
          <div>
            <h1 class="text-lg font-bold text-gray-900">AussieTradieHub</h1>
            <p class="text-xs text-gray-500">Connecting Australia with trust</p>
          </div>
        </div>

        <!-- Desktop Navigation -->
        <div class="hidden md:flex items-center space-x-6">
          <a href="index.html" class="text-gray-700 hover:text-teal-600 transition">
            <i data-feather="home" class="inline-block w-3 h-3 mr-1"></i>Home
          </a>
          <a href="browse-trades.html" class="text-gray-700 hover:text-teal-600 transition">
            <i data-feather="users" class="inline-block w-3 h-3 mr-1"></i>Find Tradies
          </a>
          <a href="browse-customers.html" class="text-gray-700 hover:text-teal-600 transition">
            <i data-feather="user-check" class="inline-block w-3 h-3 mr-1"></i>Find Customers
          </a>
          <a href="jobs.html" class="text-gray-700 hover:text-teal-600 transition">
            <i data-feather="briefcase" class="inline-block w-3 h-3 mr-1"></i>Job Board
          </a>

          <!-- Active Page -->
          <a href="messages.html" class="text-teal-600 font-semibold border-b-2 border-teal-600 pb-1">
            <i data-feather="message-square" class="inline-block w-3 h-3 mr-1"></i>Messages
          </a>
        </div>

        <!-- User Actions -->
        <div class="flex items-center space-x-3">
          <a href="my-profile.html"
            class="hidden md:inline-flex items-center space-x-1 px-3 py-1.5 bg-gradient-to-r from-teal-500 to-cyan-600 text-white rounded-lg hover:opacity-90 transition text-sm">
            <i data-feather="user" class="w-3 h-3"></i>
            <span>My Profile</span>
          </a>


        </div>
      </div>


    </div>
    </div>
  </nav>

  <!-- Main Content -->
  <main class="container mx-auto px-0 md:px-3 py-0 md:py-3 flex-1 w-full min-h-0 min-w-0 overflow-hidden flex flex-col">
    <!-- Page Header -->
    <!-- Page Header (Simplified for App Feel) -->
    <div class="hidden md:flex items-center justify-between mb-2 px-4 md:px-0">
      <div>
        <h1 class="text-xl font-bold text-gray-900">Messages</h1>
        <p class="text-xs text-gray-500">All your communications in one place.</p>
      </div>
    </div>

    <div id="athMessagesContainer" class="flex flex-col lg:flex-row gap-4 min-h-0 flex-1 ath-mobile-list-view relative">

      <!-- Left Sidebar (Conversations) -->
      <aside class="lg:w-[280px] xl:w-[300px] flex-shrink-0 flex flex-col min-h-0">

        <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-4 mb-4">
          <div class="relative">
            <i data-feather="search"
              class="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400 w-4 h-4"></i>
            <input type="text" placeholder="Search conversations..." id="conversationsSearch"
              class="w-full pl-10 pr-3 py-2 text-sm border border-gray-300 rounded-lg focus:ring-2 focus:ring-teal-500 focus:border-teal-500">
          </div>
        </div>

        <div class="bg-white rounded-xl shadow-sm border border-gray-200 flex-1 overflow-hidden flex flex-col min-h-0">
          <div class="p-4 border-b border-gray-200">
            <div class="flex justify-between items-center">
              <h2 class="font-bold text-gray-900">Conversations</h2>
              <span id="unreadCountLabel" class="text-sm text-gray-600">All read</span>

            </div>

          </div>

          <!-- REQUIRED: id="conversationsList" -->
          <div class="flex-1 overflow-y-auto min-h-0" id="conversationsList">
            <!-- Rendered by script.js -->
            <div id="conversationsEmpty" class="p-6 text-sm text-gray-500 hidden">No conversations yet.</div>



          </div>
        </div>
      </aside>

      <!-- Chat (Primary) -->
      <section class="flex-1 min-w-0 flex flex-col min-h-0 overflow-hidden">
        <!-- Empty state (shown when no conversation or not signed in) -->
        <div id="athMessagesEmptyState"
          class="hidden flex-1 min-h-0 bg-white rounded-xl shadow-sm border border-gray-200 p-8 flex items-center justify-center">
          <div class="max-w-md text-center">
            <div class="mx-auto mb-4 w-12 h-12 rounded-full bg-teal-50 flex items-center justify-center">
              <i data-feather="message-square" class="w-6 h-6 text-teal-600"></i>
            </div>
            <h3 id="athMessagesEmptyTitle" class="text-lg font-bold text-gray-900 mb-2">No conversations yet</h3>
            <p id="athMessagesEmptyBody" class="text-sm text-gray-600">Start a conversation from a job listing.</p>
          </div>
        </div>

        <div id="athChatPane" class="flex-1 flex flex-col min-h-0 bg-white rounded-xl shadow-sm border border-gray-200 overflow-hidden">
            <!-- Header (JS updates these IDs) -->
            <div class="p-4 border-b border-gray-200">
              <div class="flex items-center justify-between">
                <div class="flex items-center space-x-3">
                  <button id="chatBackBtn"
                    class="md:hidden p-2 -ml-2 mr-1 text-gray-600 hover:bg-gray-100 rounded-full">
                    <i data-feather="arrow-left" class="w-5 h-5"></i>
                  </button>
                  <div class="relative">
                    <img id="chatAvatar" src="https://static.photos/people/320x240/301" alt="Michael Roberts"
                      class="w-10 h-10 rounded-full object-cover border-2 border-teal-100">
                    <span id="chatOnlineDot"
                      class="absolute -bottom-1 -right-1 w-3 h-3 bg-green-500 rounded-full border-2 border-white"></span>
                  </div>
                  <div>
                    <h3 id="chatName" class="font-bold text-gray-900">Michael Roberts</h3>
                    <div class="flex items-center text-sm text-gray-600">
                      <span id="chatMeta">Homeowner &bull; Sydney, NSW</span>
                      <span class="mx-2">&bull;</span>
                      <span id="chatStatus" class="text-green-600">Online now</span>
                    </div>
                  </div>
                </div>
                <div class="flex items-center space-x-2">
                  <!-- v0.060: Message Search Button -->
                  <button onclick="window.toggleMessageSearch()" class="p-2 hover:bg-gray-100 rounded-lg" type="button" aria-label="Search messages" title="Search in conversation">
                    <svg class="w-4 h-4 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                    </svg>
                  </button>
                  <!-- v0.050: View Starred Messages -->
                  <button onclick="window.showStarredView()" class="px-3 py-2 hover:bg-gray-100 rounded-lg flex items-center space-x-1" type="button" aria-label="View starred messages">
                    <svg class="w-4 h-4 text-amber-500" fill="currentColor" viewBox="0 0 20 20">
                      <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                    </svg>
                    <span class="text-sm hidden sm:block">Starred</span>
                    <span id="starredCountBadge" class="hidden bg-teal-600 text-white text-xs rounded-full px-2 py-0.5">0</span>
                  </button>
                  <button class="p-2 hover:bg-gray-100 rounded-lg" type="button" aria-label="Call">
                    <i data-feather="phone" class="w-4 h-4 text-gray-600"></i>
                  </button>
                  <button class="p-2 hover:bg-gray-100 rounded-lg" type="button" aria-label="Video call">
                    <i data-feather="video" class="w-4 h-4 text-gray-600"></i>
                  </button>
                  <button class="p-2 hover:bg-gray-100 rounded-lg" type="button" aria-label="Info">
                    <i data-feather="info" class="w-4 h-4 text-gray-600"></i>
                  </button>
                </div>
              </div>
            </div>

            <!-- Batch N3: integrity banner -->
            
            <!-- v0.060: Message Search Bar -->
            <div id="messageSearchBar" class="hidden px-4 py-3 bg-amber-50 border-b border-amber-200">
              <div class="flex items-center space-x-2">
                <svg class="w-4 h-4 text-amber-600 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                </svg>
                <input id="messageSearchInput" type="text" placeholder="Search messages..." 
                       class="flex-1 px-3 py-1.5 text-sm border border-amber-300 rounded-lg focus:ring-2 focus:ring-amber-500 focus:border-amber-500 bg-white">
                <span id="searchResultCounter" class="hidden text-xs text-amber-700 font-medium whitespace-nowrap">0 of 0</span>
                <button id="searchPrevBtn" onclick="window.prevSearchResult()" 
                        class="p-1.5 hover:bg-amber-100 rounded disabled:opacity-50 disabled:cursor-not-allowed" 
                        title="Previous result">
                  <svg class="w-4 h-4 text-amber-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
                  </svg>
                </button>
                <button id="searchNextBtn" onclick="window.nextSearchResult()" 
                        class="p-1.5 hover:bg-amber-100 rounded disabled:opacity-50 disabled:cursor-not-allowed" 
                        title="Next result">
                  <svg class="w-4 h-4 text-amber-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                  </svg>
                </button>
                <button onclick="window.toggleMessageSearch()" 
                        class="p-1.5 hover:bg-amber-100 rounded text-amber-700" 
                        title="Close search">
                  <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                  </svg>
                </button>
              </div>
            </div>
            <div id="athIntegrityBannerMountMessages" class="px-4 py-3 border-b border-gray-200"></div>

            <!-- Messages render target -->
            <div class="flex-1 p-4 overflow-y-auto bg-gray-50 min-h-0" id="chatScroll"></div>

            <!-- Typing Indicator -->
            <div id="typingIndicator" class="px-4 pb-2 hidden">
              <div class="flex items-center space-x-2 text-gray-500 text-sm">
                <div class="flex space-x-1">
                  <div class="w-2 h-2 bg-gray-400 rounded-full animate-bounce" style="animation-delay: 0ms"></div>
                  <div class="w-2 h-2 bg-gray-400 rounded-full animate-bounce" style="animation-delay: 150ms"></div>
                  <div class="w-2 h-2 bg-gray-400 rounded-full animate-bounce" style="animation-delay: 300ms"></div>
                </div>
                <span id="typingIndicatorText">typing...</span>
              </div>
            </div>

            <!-- Message Input (Pinned to bottom) -->
            <div class="p-3 border-t border-gray-200 bg-white relative">
              <!-- Hidden file inputs -->
              <input type="file" id="imageInput" accept="image/*" class="hidden" />
              <input type="file" id="fileInput" accept=".pdf,.doc,.docx,.txt,.zip" class="hidden" />
              
              <!-- Emoji Picker Popup Container -->
              <div id="emojiPickerContainer" class="absolute bottom-full left-0 mb-2"></div>
              
              <!-- v0.055: Template Picker Dropdown -->
              <div id="templatePicker" class="hidden absolute bottom-full left-0 mb-2 w-80 bg-white rounded-lg shadow-xl border border-gray-200 z-50">
                <!-- Content populated by JavaScript -->
              </div>
              
              <!-- v0.040: Reply Preview -->
              <div id="replyPreview" class="hidden mb-2 bg-gray-50 border border-gray-200 rounded-lg p-2">
                <div class="flex items-start justify-between">
                  <div class="flex-1 min-w-0">
                    <div class="text-xs font-semibold text-gray-700 flex items-center">
                      <svg class="w-3 h-3 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h10a8 8 0 018 8v2M3 10l6 6m-6-6l6-6"></path>
                      </svg>
                      <span>Replying to <span id="replyPreviewName"></span></span>
                    </div>
                    <div class="text-xs text-gray-600 mt-1 truncate" id="replyPreviewText"></div>
                  </div>
                  <button onclick="window.cancelReply()" class="p-1 hover:bg-gray-200 rounded ml-2 flex-shrink-0" aria-label="Cancel reply">
                    <svg class="w-4 h-4 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                  </button>
                </div>
              </div>
              
              <div class="flex items-center space-x-2">
                <button class="p-2 hover:bg-gray-100 rounded-full text-gray-500" type="button" aria-label="More options" onclick="document.getElementById('fileInput').click()">
                  <i data-feather="plus" class="w-5 h-5"></i>
                </button>
                <button class="hidden sm:block p-2 hover:bg-gray-100 rounded-full text-gray-500" type="button" aria-label="Attach file" onclick="document.getElementById('imageInput').click()">
                  <i data-feather="paperclip" class="w-5 h-5"></i>
                </button>
                
                <div class="flex-1 relative flex items-center bg-gray-50 border border-gray-200 rounded-full px-1">
                  <!-- v0.055: Quick Replies Button -->
                <button onclick="window.toggleTemplatePicker()" class="p-2 text-gray-400 hover:text-teal-600" type="button" aria-label="Quick Replies" title="Quick Replies">
                  <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                  </svg>
                </button>
                <button class="p-2 text-gray-400 hover:text-gray-600" type="button" aria-label="Emoji" id="emojiPickerBtn">
                    <i data-feather="smile" class="w-5 h-5"></i>
                  </button>
                  <input id="messageInput" type="text" placeholder="Type a message"
                    class="flex-1 bg-transparent py-2.5 text-sm outline-none transition-all placeholder-gray-400">
                </div>

                <button id="sendButton" type="button"
                  class="bg-teal-600 text-white p-2.5 rounded-full hover:bg-teal-700 transition-colors shadow-sm"
                  aria-label="Send">
                  <i data-feather="send" class="w-5 h-5"></i>
                </button>
              </div>

              <div id="athMessageSanitizeNote" class="mt-2 text-xs text-amber-700 hidden"></div>
            </div>
            </div>
      </section>

      <!-- Context Panel (jobs + showcase) -->
      <aside id="jobDetailsCard"
        class="lg:w-[340px] xl:w-[360px] flex-shrink-0 bg-white rounded-xl shadow-sm border border-gray-200 p-5 flex flex-col min-h-0 overflow-hidden">
        <div class="flex items-center justify-between mb-4">
          <h3 class="font-bold text-gray-900">Context</h3>
        </div>
        <div id="athMessagesContextPanel" class="flex-1 min-h-0 overflow-y-auto pr-1"></div>
      </aside>

    </div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="bg-gray-900 text-white pt-12 pb-8 mt-auto md:hidden">
    <div class="container mx-auto px-4">
      <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
        <div>
          <div class="flex items-center space-x-2 mb-4">
            <div
              class="w-10 h-10 bg-gradient-to-br from-teal-500 to-cyan-600 rounded-lg flex items-center justify-center">
              <i data-feather="tool" class="text-white w-6 h-6"></i>
            </div>
            <h2 class="text-xl font-bold">AussieTradieHub</h2>
          </div>
          <p class="text-gray-400">Connecting trusted tradies with customers across Australia with full transparency.
          </p>
        </div>

        <div>
          <h3 class="font-bold text-lg mb-4">For Customers</h3>
          <ul class="space-y-2 text-gray-400">
            <li><a href="browse-trades.html" class="hover:text-white transition">Find Tradies</a></li>
            <li><a href="jobs.html" class="hover:text-white transition">Post a Job</a></li>
            <li><a href="browse-customers.html" class="hover:text-white transition">Browse Customers</a></li>
            <li><a href="how-it-works.html" class="hover:text-white transition">How It Works</a></li>
          </ul>
        </div>

        <div>
          <h3 class="font-bold text-lg mb-4">For Tradies</h3>
          <ul class="space-y-2 text-gray-400">
            <li><a href="my-profile.html?type=tradesman" class="hover:text-white transition">Create Profile</a></li>
            <li><a href="jobs.html" class="hover:text-white transition">Find Jobs</a></li>
            <li><a href="resources.html" class="hover:text-white transition">Resources</a></li>
            <li><a href="trust-safety.html" class="hover:text-white transition">Trust & Safety</a></li>
          </ul>
        </div>

        <div>
          <h3 class="font-bold text-lg mb-4">Contact</h3>
          <ul class="space-y-2 text-gray-400">
            <li class="flex items-center">
              <i data-feather="mail" class="w-4 h-4 mr-2"></i>
              support@aussietradiehub.au
            </li>
            <li class="flex items-center">
              <i data-feather="phone" class="w-4 h-4 mr-2"></i>
              1300 TRADIE (1300 872 343)
            </li>
            <li class="flex items-center">
              <i data-feather="map-pin" class="w-4 h-4 mr-2"></i>
              Sydney, Australia
            </li>
          </ul>
        </div>
      </div>

      <div class="border-t border-gray-800 pt-8">
        <div class="flex flex-col md:flex-row justify-between items-center">
          <p class="text-gray-400 text-sm mb-4 md:mb-0">© 2024 AussieTradieHub. All rights reserved.</p>
          <div class="flex space-x-6">
            <a href="about-us.html" class="text-gray-400 hover:text-white transition">About Us</a>
            <a href="terms-of-service.html" class="text-gray-400 hover:text-white transition">Terms of Service</a>
            <a href="privacy-policy.html" class="text-gray-400 hover:text-white transition">Privacy Policy</a>
            <a href="cookie-policy.html" class="text-gray-400 hover:text-white transition">Cookie Policy</a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- IMPORTANT: data first, then script.js -->
  <script src="data.js"></script>
  <script src="script.js"></script>

  <!-- Bottom Navigation (Mobile Only) -->
  <nav class="bottom-nav">
    <a href="index.html" class="bottom-nav-item">
      <i data-feather="home"></i>
      <span>Home</span>
    </a>
    <a href="browse-trades.html" class="bottom-nav-item">
      <i data-feather="users"></i>
      <span>Tradies</span>
    </a>
    <a href="browse-customers.html" class="bottom-nav-item">
      <i data-feather="user-check"></i>
      <span>Customers</span>
    </a>
    <a href="jobs.html" class="bottom-nav-item">
      <i data-feather="briefcase"></i>
      <span>Jobs</span>
    </a>
    <a href="messages.html" class="bottom-nav-item">
      <i data-feather="message-square"></i>
      <span>Messages</span>
    </a>
    <a href="my-profile.html" class="bottom-nav-item">
      <i data-feather="user"></i>
      <span>Profile</span>
    </a>
  </nav>
  <script>
    (function () {
      var path = window.location.pathname.split('/').pop() || 'index.html';
      var items = document.querySelectorAll('.bottom-nav-item');
      items.forEach(function (item) {
        var href = item.getAttribute('href').split('?')[0];
        if (href === path.split('?')[0]) {
          item.classList.add('active');
        } else {
          item.classList.remove('active');
        }
      });
      if (typeof feather !== 'undefined') feather.replace();
    })();
  </script>
</body>

</html>