<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>v0.050 Starred Messages Test | AussieTradieHub</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Inter', sans-serif; }
    .star-icon {
      cursor: pointer;
      transition: all 0.2s ease;
    }
    .star-icon:hover {
      transform: scale(1.2);
    }
    .starred {
      fill: #f59e0b;
    }
    .unstarred {
      fill: none;
      stroke: currentColor;
      stroke-width: 2;
    }
  </style>
</head>
<body class="bg-gray-50 p-8">
  <div class="max-w-4xl mx-auto">
    <h1 class="text-3xl font-bold text-gray-900 mb-8">v0.050: Starred Messages Test</h1>
    
    <!-- Test Controls -->
    <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6 mb-6">
      <h2 class="text-xl font-semibold text-gray-900 mb-4">Test Controls</h2>
      <div class="flex items-center space-x-4">
        <button onclick="initializeTestData()" class="px-4 py-2 bg-teal-600 text-white rounded-lg hover:bg-teal-700">
          1. Initialize Test Data
        </button>
        <button onclick="toggleStarTest()" class="px-4 py-2 bg-amber-500 text-white rounded-lg hover:bg-amber-600">
          2. Star Test Messages
        </button>
        <button onclick="window.showStarredView()" class="px-4 py-2 bg-purple-600 text-white rounded-lg hover:bg-purple-700">
          3. View Starred Messages
        </button>
        <button onclick="clearAllStars()" class="px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700">
          Clear All Stars
        </button>
      </div>
    </div>

    <!-- Status Display -->
    <div id="statusDisplay" class="bg-blue-50 border border-blue-200 rounded-lg p-4 mb-6 text-sm text-blue-800">
      Ready for testing
    </div>

    <!-- Message Display Area -->
    <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
      <div class="flex items-center justify-between mb-4">
        <h2 class="text-xl font-semibold text-gray-900">Test Conversation</h2>
        <button onclick="window.showStarredView()" class="px-3 py-2 hover:bg-gray-100 rounded-lg flex items-center space-x-2">
          <svg class="w-5 h-5 text-amber-500" fill="currentColor" viewBox="0 0 20 20">
            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
          </svg>
          <span class="text-sm">Starred (<span id="starCountDisplay">0</span>)</span>
        </button>
      </div>
      
      <div id="chatScroll" class="space-y-4 min-h-[400px] max-h-[600px] overflow-y-auto p-4 bg-gray-50 rounded-lg">
        <!-- Messages will be rendered here -->
      </div>
    </div>

    <!-- Test Results -->
    <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6 mt-6">
      <h2 class="text-xl font-semibold text-gray-900 mb-4">Test Results</h2>
      <div id="testResults" class="space-y-2 text-sm text-gray-700">
        Click "Initialize Test Data" to begin
      </div>
    </div>
  </div>

  <!-- Load ATHStore and starred messages functionality -->
  <script src="../data.js"></script>
  <script src="../script.js"></script>

  <!-- Test-specific functions -->
  <script>
    function updateStatus(message) {
      document.getElementById('statusDisplay').innerHTML = message;
    }

    function initializeTestData() {
      // Create test conversation data
      const testData = {
        'olivia-martinez': {
          name: 'Olivia Martinez',
          messages: [
            {
              ts: Date.now() - 300000,
              from: 'Olivia Martinez',
              text: 'Hi! Can you provide a quote for bathroom renovation?'
            },
            {
              ts: Date.now() - 240000,
              from: 'Me',
              text: 'Sure! I can visit this week to assess. What days work for you?'
            },
            {
              ts: Date.now() - 180000,
              from: 'Olivia Martinez',
              text: 'Thursday or Friday afternoon would be perfect'
            },
            {
              ts: Date.now() - 120000,
              from: 'Me',
              text: 'Thursday 2PM works. I\'ll send the quote after inspection.'
            },
            {
              ts: Date.now() - 60000,
              from: 'Olivia Martinez',
              text: 'Great! See you then. Address is 123 Main St, Sydney'
            }
          ]
        },
        'paul-garcia': {
          name: 'Paul Garcia',
          messages: [
            {
              ts: Date.now() - 400000,
              from: 'Paul Garcia',
              text: 'Need urgent roof fix - leaking during rain'
            },
            {
              ts: Date.now() - 350000,
              from: 'Me',
              text: 'I can come today at 3PM to check it out'
            },
            {
              ts: Date.now() - 320000,
              from: 'Paul Garcia',
              text: 'Perfect! Thank you so much'
            }
          ]
        }
      };

      window.ATHStore.set('athMessagesData', testData);
      updateStatus('✅ Test data initialized with 2 conversations');
      renderTestMessages();
      updateTestResults();
    }

    function renderTestMessages() {
      const DATA = window.ATHStore.get('athMessagesData', {});
      const convo = DATA['olivia-martinez'];
      if (!convo || !convo.messages) {
        document.getElementById('chatScroll').innerHTML = '<div class="text-gray-500">No messages</div>';
        return;
      }

      let html = '';
      convo.messages.forEach((msg, idx) => {
        const isMe = msg.from === 'Me';
        const alignment = isMe ? 'items-end' : 'items-start';
        const bubbleColor = isMe ? 'bg-teal-600 text-white' : 'bg-white border border-gray-200';
        const isStarred = msg.starred === true;
        const starClass = isStarred ? 'starred' : 'unstarred';
        
        html += `
          <div class="flex flex-col ${alignment}">
            <div class="flex items-start space-x-2 max-w-[70%]">
              ${!isMe ? `
                <svg onclick="toggleStarMessage('olivia-martinez', ${msg.ts})" 
                     class="star-icon ${starClass} w-5 h-5 flex-shrink-0 mt-1 ${isStarred ? 'text-amber-500' : 'text-gray-400'}" 
                     viewBox="0 0 20 20">
                  <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                </svg>
              ` : ''}
              <div class="${bubbleColor} rounded-xl px-4 py-2 shadow-sm flex-1">
                <div class="text-sm">${msg.text}</div>
                <div class="text-xs mt-1 opacity-70">${new Date(msg.ts).toLocaleTimeString()}</div>
              </div>
              ${isMe ? `
                <svg onclick="toggleStarMessage('olivia-martinez', ${msg.ts})" 
                     class="star-icon ${starClass} w-5 h-5 flex-shrink-0 mt-1 ${isStarred ? 'text-amber-500' : 'text-gray-400'}" 
                     viewBox="0 0 20 20">
                  <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                </svg>
              ` : ''}
            </div>
          </div>
        `;
      });

      document.getElementById('chatScroll').innerHTML = html;
      updateStarCount();
    }

    function toggleStarMessage(convId, timestamp) {
      window.toggleStar(convId, timestamp);
      renderTestMessages();
      updateTestResults();
      updateStatus(`⭐ Toggled star for message ${timestamp}`);
    }

    function toggleStarTest() {
      const DATA = window.ATHStore.get('athMessagesData', {});
      const convo = DATA['olivia-martinez'];
      if (!convo) {
        updateStatus('❌ Please initialize test data first');
        return;
      }

      // Star messages 0,  2, and 4
      [0, 2, 4].forEach(idx => {
        if (convo.messages[idx]) {
          convo.messages[idx].starred = true;
        }
      });

      // Also star one message from Paul
      const paulConvo = DATA['paul-garcia'];
      if (paulConvo && paulConvo.messages[0]) {
        paulConvo.messages[0].starred = true;
      }

      window.ATHStore.set('athMessagesData', DATA);
      renderTestMessages();
      updateTestResults();
      updateStatus('⭐ Starred 3 messages from Olivia and 1 from Paul');
    }

    function clearAllStars() {
      const DATA = window.ATHStore.get('athMessagesData', {});
      for (const [key, convo] of Object.entries(DATA)) {
        if (convo && convo.messages) {
          convo.messages.forEach(msg => {
            msg.starred = false;
          });
        }
      }
      window.ATHStore.set('athMessagesData', DATA);
      renderTestMessages();
      updateTestResults();
      updateStatus('🗑️ Cleared all stars');
    }

    function updateTestResults() {
      const starred = window.getAllStarredMessages();
      let html = '<div class="font-semibold text-lg mb-2">📊 Test Results</div>';
      
      html += `<div class="p-3 bg-green-50 border border-green-200 rounded mb-2">`;
      html += `<strong>Total Starred Messages:</strong> ${starred.length}`;
      html += `</div>`;

      if (starred.length > 0) {
        html += '<div class="mt-3"><strong>Starred Messages:</strong></div>';
        html += '<ul class="list-disc list-inside space-y-1 ml-2">';
        starred.forEach(msg => {
          html += `<li><strong>${msg.conversationName}:</strong> "${msg.text.substring(0, 50)}${msg.text.length > 50 ? '...' : ''}"</li>`;
        });
        html += '</ul>';
      }

      document.getElementById('testResults').innerHTML = html;
      updateStarCount();
    }

    function updateStarCount() {
      const starred = window.getAllStarredMessages();
      document.getElementById('starCountDisplay').textContent = starred.length;
    }

    // Initialize on load
    document.addEventListener('DOMContentLoaded', () => {
      updateStarCount();
    });
  </script>
</body>
</html>
