<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>v0.065 Message Forwarding Test | AussieTradieHub</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Inter', sans-serif; }
    .animate-fade-in {
      animation: fadeIn 0.3s ease-in;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body class="bg-gray-50 p-8">
  <div class="max-w-5xl mx-auto">
    <h1 class="text-3xl font-bold text-gray-900 mb-8">v0.065: Message Forwarding Test</h1>
    
    <!-- Test Controls -->
    <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6 mb-6">
      <h2 class="text-xl font-semibold text-gray-900 mb-4">Test Controls</h2>
      <div class="flex flex-wrap items-center gap-3">
        <button onclick="test1_initData()" class="px-4 py-2 bg-teal-600 text-white rounded-lg hover:bg-teal-700">
          1. Initialize Test Data
        </button>
        <button onclick="test2_showForward()" class="px-4 py-2 bg-purple-600 text-white rounded-lg hover:bg-purple-700">
          2. Show Forward Modal
        </button>
        <button onclick="test3_forward()" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">
          3. Forward Message
        </button>
        <button onclick="test4_verify()" class="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700">
          4. Verify Forwarded
        </button>
        <button onclick="clearAllData()" class="px-4 py-2 bg-gray-600 text-white rounded-lg hover:bg-gray-700">
          Clear All Data
        </button>
      </div>
    </div>

    <!-- Status Display -->
    <div id="statusDisplay" class="bg-blue-50 border border-blue-200 rounded-lg p-4 mb-6 text-sm text-blue-800">
      Ready for testing
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
      <!-- Conversation 1 -->
      <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
        <h2 class="text-xl font-semibold text-gray-900 mb-4">Conversation: John Smith</h2>
        <div id="conv1Messages" class="space-y-3 min-h-[300px] max-h-[400px] overflow-y-auto p-4 bg-gray-50 rounded-lg">
          <!-- Messages rendered here -->
        </div>
      </div>

      <!-- Conversation 2 -->
      <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
        <h2 class="text-xl font-semibold text-gray-900 mb-4">Conversation: Sarah Wilson</h2>
        <div id="conv2Messages" class="space-y-3 min-h-[300px] max-h-[400px] overflow-y-auto p-4 bg-gray-50 rounded-lg">
          <!-- Messages rendered here -->
        </div>
      </div>
    </div>
  </div>

  <!-- Forward Message Modal -->
  <div id="forwardMessageModal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
    <div class="bg-white rounded-xl shadow-2xl w-full max-w-md max-h-[70vh] flex flex-col m-4">
      <!-- Header -->
      <div class="p-6 border-b border-gray-200 flex items-center justify-between">
        <h2 class="text-xl font-bold text-gray-900">Forward Message</h2>
        <button onclick="window.hideForwardModal()" class="p-2 hover:bg-gray-100 rounded-lg">
          <svg class="w-5 h-5 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
          </svg>
        </button>
      </div>
      
      <!-- Instructions -->
      <div class="px-6 py-3 bg-blue-50 border-b border-blue-200">
        <div class="text-sm text-blue-800">Select a conversation to forward this message to</div>
      </div>
      
      <!-- Conversation List -->
      <div class="flex-1 overflow-y-auto">
        <div id="forwardConversationList">
          <!-- Populated by JavaScript -->
        </div>
      </div>
    </div>
  </div>

  <!-- Load scripts -->
  <script src="data.js"></script>
  <script src="script.js"></script>

  <!-- Test functions -->
  <script>
    function updateStatus(message) {
      document.getElementById('statusDisplay').innerHTML = message;
    }

    function test1_initData() {
      const testData = {
        'john-smith': {
          name: 'John Smith',
          messages: [
            { ts: Date.now() - 300000, from: 'John Smith', text: 'Can you come tomorrow at 2PM?' },
            { ts: Date.now() - 240000, from: 'Me', text: 'Yes, I can make it at 2PM tomorrow' },
            { ts: Date.now() - 180000, from: 'John Smith', text: 'Perfect! See you then' }
          ]
        },
        'sarah-wilson': {
          name: 'Sarah Wilson',
          messages: [
            { ts: Date.now() - 400000, from: 'Sarah Wilson', text: 'Hi! Do you do kitchen renovations?' },
            { ts: Date.now() - 350000, from: 'Me', text: 'Yes, I specialize in kitchen renovations!' }
          ]
        }
      };

      window.ATHStore.set('athMessagesData', testData);
      renderAllConversations();
      updateStatus('✅ Test data initialized with 2 conversations');
    }

    function renderAllConversations() {
      renderConversation('john-smith', 'conv1Messages');
      renderConversation('sarah-wilson', 'conv2Messages');
    }

    function renderConversation(convId, targetElementId) {
      const DATA = window.ATHStore.get('athMessagesData', {});
      const convo = DATA[convId];
      const target = document.getElementById(targetElementId);
      
      if (!convo || !target) {
        if (target) target.innerHTML = '<div class="text-gray-500">No messages</div>';
        return;
      }

      let html = '';
      convo.messages.forEach(msg => {
        const isMe = msg.from === 'Me';
        const alignment = isMe ? 'items-end' : 'items-start';
        const bubbleColor = isMe ? 'bg-teal-600 text-white' : 'bg-white border border-gray-200 text-gray-900';
        const isForwarded = msg.forwarded === true;
        const forwardedLabel = isForwarded ? '<div class="text-xs opacity-75 mb-1">📨 Forwarded</div>' : '';
        
        html += `
          <div class="flex flex-col ${alignment}">
            <div class="max-w-[85%] ${bubbleColor} rounded-xl px-4 py-2 shadow-sm">
              ${forwardedLabel}
              <div class="text-sm whitespace-pre-line">${msg.text}</div>
              <div class="text-xs mt-1 opacity-70">${new Date(msg.ts).toLocaleTimeString()}</div>
              ${!isForwarded && isMe ? `
                <button onclick="showForwardForMessage('${convId}', '${msg.ts}')" 
                        class="mt-2 text-xs underline opacity-75 hover:opacity-100">
                  Forward →
                </button>
              ` : ''}
            </div>
          </div>
        `;
      });

      target.innerHTML = html;
    }

    function showForwardForMessage(convId, msgTs) {
      window.showForwardModal(convId, msgTs);
      updateStatus('📤 Forward modal opened - select target conversation');
    }

    function test2_showForward() {
      // Forward the second message from John Smith
      const DATA = window.ATHStore.get('athMessagesData', {});
      const convo = DATA['john-smith'];
      if (convo && convo.messages.length > 1) {
        const msg = convo.messages[1]; // "Yes, I can make it..."
        window.showForwardModal('john-smith', msg.ts);
        updateStatus('📤 Forward modal opened for: "Yes, I can make it at 2PM tomorrow"');
      }
    }

    function test3_forward() {
      // Automatically forward to Sarah Wilson
      window.forwardToConversation('sarah-wilson');
      renderAllConversations();
      updateStatus('✅ Message forwarded to Sarah Wilson!');
    }

    function test4_verify() {
      const DATA = window.ATHStore.get('athMessagesData', {});
      const sarahConvo = DATA['sarah-wilson'];
      
      if (sarahConvo && sarahConvo.messages) {
        const forwardedMsgs = sarahConvo.messages.filter(m => m.forwarded === true);
        if (forwardedMsgs.length > 0) {
          updateStatus(`✅ VERIFIED: Found ${forwardedMsgs.length} forwarded message(s) in Sarah Wilson conversation`);
        } else {
          updateStatus('❌ No forwarded messages found');
        }
      }
      
      renderAllConversations();
    }

    function clearAllData() {
      window.ATHStore.set('athMessagesData', {});
      renderAllConversations();
      updateStatus('🗑️ All data cleared');
    }

    // Initial display
    document.addEventListener('DOMContentLoaded', () => {
      document.getElementById('conv1Messages').innerHTML = '<div class="text-gray-500 p-4">Click "1. Initialize Test Data"</div>';
      document.getElementById('conv2Messages').innerHTML = '<div class="text-gray-500 p-4">Click "1. Initialize Test Data"</div>';
    });
  </script>
</body>
</html>
