<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>v0.055 Quick Replies/Templates Test | AussieTradieHub</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Inter', sans-serif; }
  </style>
</head>
<body class="bg-gray-50 p-8">
  <div class="max-w-4xl mx-auto">
    <h1 class="text-3xl font-bold text-gray-900 mb-8">v0.055: Quick Replies/Templates Test</h1>
    
    <!-- Test Controls -->
    <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6 mb-6">
      <h2 class="text-xl font-semibold text-gray-900 mb-4">Test Controls</h2>
      <div class="flex flex-wrap items-center gap-3">
        <button onclick="test1_initTemplates()" class="px-4 py-2 bg-teal-600 text-white rounded-lg hover:bg-teal-700">
          1. Initialize Templates
        </button>
        <button onclick="test2_showPicker()" class="px-4 py-2 bg-purple-600 text-white rounded-lg hover:bg-purple-700">
          2. Show Template Picker
        </button>
        <button onclick="test3_insertTemplate()" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">
          3. Insert Template
        </button>
        <button onclick="test4_manageModal()" class="px-4 py-2 bg-amber-600 text-white rounded-lg hover:bg-amber-700">
          4. Manage Templates
        </button>
        <button onclick="test5_addTemplate()" class="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700">
          5. Add Custom Template
        </button>
        <button onclick="test6_editTemplate()" class="px-4 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700">
          6. Edit Template
        </button>
        <button onclick="test7_deleteTemplate()" class="px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700">
          7. Delete Template
        </button>
        <button onclick="clearTemplates()" class="px-4 py-2 bg-gray-600 text-white rounded-lg hover:bg-gray-700">
          Clear All Templates
        </button>
      </div>
    </div>

    <!-- Status Display -->
    <div id="statusDisplay" class="bg-blue-50 border border-blue-200 rounded-lg p-4 mb-6 text-sm text-blue-800">
      Ready for testing
    </div>

    <!-- Message Input Demo -->
    <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6 mb-6">
      <h2 class="text-xl font-semibold text-gray-900 mb-4">Message Input (Demo)</h2>
      <div class="relative">
        <!-- Template Picker -->
        <div id="templatePicker" class="hidden mb-2 w-full bg-white rounded-lg shadow-xl border border-gray-200">
          <!-- Content populated by JavaScript -->
        </div>
        
        <div class="flex items-center space-x-2">
          <button onclick="window.toggleTemplatePicker()" class="p-3 hover:bg-gray-100 rounded-lg text-teal-600" title="Quick Replies">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
            </svg>
          </button>
          <input id="messageInput" type="text" placeholder="Type a message or click the lightning icon..."
                 class="flex-1 px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-teal-500 focus:border-teal-500">
          <button class="px-4 py-3 bg-teal-600 text-white rounded-lg hover:bg-teal-700">
            Send
          </button>
        </div>
      </div>
    </div>

    <!-- Templates List -->
    <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
      <h2 class="text-xl font-semibold text-gray-900 mb-4">Current Templates</h2>
      <div id="templatesDisplay" class="space-y-2 text-sm text-gray-700">
        Click "1. Initialize Templates" to begin
      </div>
    </div>
  </div>

  <!-- Manage Templates Modal -->
  <div id="manageTemplatesModal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
    <div class="bg-white rounded-xl shadow-2xl w-full max-w-2xl max-h-[80vh] flex flex-col m-4">
      <!-- Header -->
      <div class="p-6 border-b border-gray-200 flex items-center justify-between">
        <h2 class="text-xl font-bold text-gray-900">Manage Quick Replies</h2>
        <button onclick="window.hideManageTemplatesModal()" class="p-2 hover:bg-gray-100 rounded-lg">
          <svg class="w-5 h-5 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
          </svg>
        </button>
      </div>
      
      <!-- Templates List -->
      <div class="flex-1 overflow-y-auto p-6">
        <div id="templatesList">
          <!-- Populated by JavaScript -->
        </div>
      </div>
      
      <!-- Add New Template -->
      <div class="p-6 border-t border-gray-200">
        <div class="flex items-center space-x-2">
          <input id="newTemplateInput" type="text" placeholder="Type new template..." 
                 class="flex-1 px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-teal-500 focus:border-teal-500 text-sm">
          <button onclick="window.addTemplateFromModal()" class="px-4 py-2 bg-teal-600 text-white rounded-lg hover:bg-teal-700 transition-colors text-sm font-medium">
            Add Template
          </button>
        </div>
        <div class="mt-2 text-xs text-gray-500">
          Create custom quick replies for common messages
        </div>
      </div>
    </div>
  </div>

  <!-- Load scripts -->
  <script src="../data.js"></script>
  <script src="../script.js"></script>

  <!-- Test functions -->
  <script>
    function updateStatus(message) {
      document.getElementById('statusDisplay').innerHTML = message;
    }

    function displayTemplates() {
      const templates = window.getTemplates();
      const display = document.getElementById('templatesDisplay');
      
      if (templates.length === 0) {
        display.innerHTML = '<div class="text-gray-500">No templates</div>';
        return;
      }
      
      let html = `<div class="font-semibold text-lg mb-2">Total: ${templates.length} templates</div>`;
      html += '<div class="space-y-2">';
      templates.forEach((template, idx) => {
        html += `
          <div class="p-3 bg-gray-50 rounded-lg border border-gray-200">
            <div class="text-xs text-gray-500">Template #${idx + 1} (ID: ${template.id})</div>
            <div class="text-sm text-gray-900 mt-1">"${template.text}"</div>
          </div>
        `;
      });
      html += '</div>';
      
      display.innerHTML = html;
    }

    function test1_initTemplates() {
      window.initTemplates();
      displayTemplates();
      updateStatus('✅ Templates initialized with default tradie templates');
    }

    function test2_showPicker() {
      window.showTemplatePicker();
      updateStatus('✅ Template picker shown - click a template to insert');
    }

    function test3_insertTemplate() {
      const templates = window.getTemplates();
      if (templates.length > 0) {
        window.insertTemplate(templates[0].text);
        updateStatus(`✅ Inserted template: "${templates[0].text}"`);
      } else {
        updateStatus('❌ No templates available');
      }
    }

    function test4_manageModal() {
      window.showManageTemplatesModal();
      updateStatus('✅ Manage Templates modal opened');
    }

    function test5_addTemplate() {
      const customText = 'Will arrive between 2-4PM today';
      window.addTemplate(customText);
      displayTemplates();
      updateStatus(`✅ Added custom template: "${customText}"`);
    }

    function test6_editTemplate() {
      const templates = window.getTemplates();
      if (templates.length > 0) {
        const oldText = templates[0].text;
        const newText = oldText + ' [EDITED]';
        window.editTemplate(templates[0].id, newText);
        displayTemplates();
        updateStatus(`✅ Edited template from "${oldText}" to "${newText}"`);
      } else {
        updateStatus('❌ No templates to edit');
      }
    }

    function test7_deleteTemplate() {
      const templates = window.getTemplates();
      if (templates.length > 0) {
        const deleted = templates[templates.length - 1];
        window.deleteTemplate(deleted.id);
        displayTemplates();
        updateStatus(`✅ Deleted template: "${deleted.text}"`);
      } else {
        updateStatus('❌ No templates to delete');
      }
    }

    function clearTemplates() {
      window.ATHStore.set('athMessageTemplates', []);
      displayTemplates();
      updateStatus('🗑️ All templates cleared');
    }

    // Also update templates list when modal updates
   const originalUpdate = window.updateTemplatesList || function() {};
    function updateTemplatesList() {
      if (typeof originalUpdate === 'function') {
        const list = document.getElementById('templatesList');
        if (!list) return;
        
        const templates = window.getTemplates();
        
        if (templates.length === 0) {
          list.innerHTML = '<div class="text-sm text-gray-500 text-center py-8">No templates yet. Add one below!</div>';
          displayTemplates();
          return;
        }
        
        let html = '<div class="space-y-2">';
        templates.forEach(template => {
          html += `
            <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg border border-gray-200">
              <div class="flex-1 text-sm text-gray-900 mr-3">${template.text}</div>
              <div class="flex items-center space-x-2">
                <button onclick="window.editTemplatePrompt('${template.id}', \`${template.text.replace(/`/g, '\\`')}\`)" 
                        class="p-1.5 hover:bg-gray-200 rounded text-teal-600" title="Edit">
                  <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                  </svg>
                </button>
                <button onclick="window.deleteTemplateConfirm('${template.id}')" 
                        class="p-1.5 hover:bg-gray-200 rounded text-red-600" title="Delete">
                  <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
                  </svg>
                </button>
              </div>
            </div>
          `;
        });
        html += '</div>';
        
        list.innerHTML = html;
        displayTemplates();
      }
    }

    // Initial display
    document.addEventListener('DOMContentLoaded', () => {
      displayTemplates();
    });
  </script>
</body>
</html>
