<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        (function () {
            const path = window.location.pathname;
            if (path.includes('/pages/pages/')) {
                window.location.replace(path.replace('/pages/pages/', '/pages/'));
            }
        })();
    </script>
    <title>Find Tradies | AussieTradieHub</title>
    <script src="https://cdn.tailwindcss.com"></script>
  <script src="/js/core/device-detect.js"></script>
    <script>tailwind.config = { darkMode: 'class' }</script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/main/style.css">
    <style>
        body { font-family: 'Inter', sans-serif; }
        .dark .dark-mode-icon { display: none; }
        .dark .light-mode-icon { display: block; }
        select option { background: white; color: black; }
        .dark select option { background: #1f2937; color: #f3f4f6; }
        .dark select { color: white; }
    </style>
</head>
<body class="bg-gray-50 dark:bg-gray-900 transition-colors duration-200 ath-browse-page min-h-screen flex flex-col">
    <div id="athNavMount"></div>

    <main id="athMain" class="flex-1 relative w-full">
    <div class="flex flex-col h-full">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4 w-full min-h-screen">
        <div id="athFiltersBackdrop" class="ath-drawer-backdrop hidden lg:hidden"></div>
        <div class="flex gap-4 ath-browse-layout">
            <aside class="w-56 flex-shrink-0 ath-filter-drawer" id="athFiltersDrawer">
                <div class="bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-lg p-3 sticky top-20 ath-filter-card">
                    <div class="flex items-center justify-between mb-2">
                        <h2 class="text-sm font-bold text-gray-900 dark:text-white">Filters</h2>
                        <button type="button" id="athCloseFilters" class="lg:hidden text-xs text-gray-600 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white">Close</button>
                    </div>
                    <div class="space-y-2.5">
                        <div>
                            <label class="block text-xs font-medium text-gray-700 dark:text-gray-200 mb-1">Search</label>
                            <input type="text" id="searchInput" placeholder="Name or skill..." 
                                   class="w-full px-2 py-1.5 border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-gray-900 dark:text-white placeholder-gray-900 dark:placeholder-white rounded text-xs focus:outline-none focus:ring-1 focus:ring-teal-500">
                        </div>
                        <div>
                            <label class="block text-xs font-medium text-gray-700 dark:text-gray-200 mb-1">Trade</label>
                            <select id="categoryFilter" class="w-full px-2 py-1.5 border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-gray-900 dark:text-white rounded text-xs focus:outline-none focus:ring-1 focus:ring-teal-500">
                                <option value="">All Trades</option>
                                <option value="Electrician">Electrician</option>
                                <option value="Plumber">Plumber & Gasfitter</option>
                                <option value="Carpenter">Carpenter / Joiner</option>
                                <option value="Shopfitter">Shopfitter</option>
                                <option value="Bricklayer">Bricklayer / Blocklayer</option>
                                <option value="Stonemason">Stonemason</option>
                                <option value="Concreter">Concreter</option>
                                <option value="Plasterer">Plasterer</option>
                                <option value="Tiler">Wall & Floor Tiler</option>
                                <option value="Waterproofer">Waterproofer</option>
                                <option value="Roof Tiler">Roof Tiler / Slater</option>
                                <option value="Roof Plumber">Roof Plumber</option>
                                <option value="Painter">Painter & Decorator</option>
                                <option value="Glazier">Glazier</option>
                                <option value="Locksmith">Locksmith</option>
                                <option value="Floor Finisher">Floor Finisher</option>
                                <option value="Cabinet Maker">Cabinet Maker</option>
                                <option value="Refrigeration">Refrigeration & Air Conditioning</option>
                                <option value="Fencer">Fencer</option>
                                <option value="Scaffolder">Scaffolder</option>
                                <option value="Demolisher">Demolisher</option>
                                <option value="Excavator">Excavator Operator</option>
                                <option value="Pool Builder">Swimming Pool Builder</option>
                                <option value="Landscaper">Landscape Construction</option>
                                <option value="Handyman">Handyman</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-xs font-medium text-gray-700 dark:text-gray-200 mb-1">Location</label>
                            <input type="text" id="locationFilter" placeholder="Suburb or postcode" 
                                   class="w-full px-2 py-1.5 border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-gray-900 dark:text-white placeholder-gray-900 dark:placeholder-white rounded text-xs focus:outline-none focus:ring-1 focus:ring-teal-500">
                        </div>
                        <div>
                            <label class="block text-xs font-medium text-gray-700 dark:text-gray-200 mb-1">Experience Level</label>
                            <select id="experienceFilter" class="w-full px-2 py-1.5 border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-gray-900 dark:text-white rounded text-xs focus:outline-none focus:ring-1 focus:ring-teal-500">
                                <option value="">Any Experience</option>
                                <option value="1">1st Year</option>
                                <option value="2">2nd Year</option>
                                <option value="3">3rd Year</option>
                                <option value="4">4th Year</option>
                                <option value="5">Fully Qualified</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-xs font-medium text-gray-700 dark:text-gray-200 mb-1">Rating</label>
                            <select id="ratingFilter" class="w-full px-2 py-1.5 border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-gray-900 dark:text-white rounded text-xs focus:outline-none focus:ring-1 focus:ring-teal-500">
                                <option value="">Any Rating</option>
                                <option value="5">5 Stars</option>
                                <option value="4">4+ Stars</option>
                                <option value="3">3+ Stars</option>
                            </select>
                        </div>
                        <button onclick="clearFilters()" 
                                class="w-full px-2 py-1.5 bg-gray-200 dark:bg-gray-600 text-gray-800 dark:text-gray-100 rounded hover:bg-gray-300 dark:hover:bg-gray-500 text-xs font-medium transition">
                            Clear Filters
                        </button>
                        
                        <!-- Why Choose Info Card -->
                        <div class="mt-4 bg-teal-50 dark:bg-teal-900/20 border border-teal-200 dark:border-teal-800 rounded-lg p-3">
                            <h3 class="font-bold text-xs text-teal-900 dark:text-teal-300 mb-2 flex items-center gap-1">
                                <i data-feather="info" class="w-3.5 h-3.5"></i> Why Choose Verified?
                            </h3>
                            <ul class="space-y-1.5 text-xs text-teal-800 dark:text-teal-300">
                                <li class="flex items-start gap-1.5">
                                    <i data-feather="check" class="w-3 h-3 flex-shrink-0 mt-0.5"></i>
                                    <span>ID & License verified</span>
                                </li>
                                <li class="flex items-start gap-1.5">
                                    <i data-feather="check" class="w-3 h-3 flex-shrink-0 mt-0.5"></i>
                                    <span>Secure escrow payments</span>
                                </li>
                                <li class="flex items-start gap-1.5">
                                    <i data-feather="check" class="w-3 h-3 flex-shrink-0 mt-0.5"></i>
                                    <span>Real customer reviews</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </aside>
            <main class="flex-1 ath-browse-main">
                <div class="flex items-center justify-between mb-3 lg:hidden ath-mobile-filter-bar">
                    <button id="athOpenFilters" class="px-3 py-2 text-xs font-semibold rounded-lg border border-gray-300 dark:border-gray-600 text-gray-700 dark:text-gray-200 bg-white dark:bg-gray-800">
                        Filters
                    </button>
                    <span class="text-xs text-gray-500 dark:text-gray-400">Refine results</span>
                </div>
                <!-- Quick Stats Banner -->
                <div class="bg-gradient-to-r from-teal-500 to-cyan-600 text-white rounded-lg p-4 mb-4 ath-stat-banner">
                    <div class="flex items-center justify-between flex-wrap gap-4">
                        <div>
                            <div class="text-2xl font-bold" id="statsCount">0</div>
                            <div class="text-sm text-teal-100" id="statsText">tradies available</div>
                        </div>
                        <div class="flex items-center gap-2 text-sm">
                            <i data-feather="map-pin" class="w-4 h-4"></i>
                            <span id="statsLocation">All Locations</span>
                        </div>
                    </div>
                </div>

                <!-- Featured/Premium Tradies -->
                <div id="featuredSection" class="mb-4">
                    <h2 class="text-sm font-bold text-gray-900 dark:text-white mb-2 flex items-center gap-2">
                        <i data-feather="star" class="w-4 h-4 text-yellow-500"></i>
                        Featured Professionals
                    </h2>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-2 mb-4" id="featuredTradiesList"></div>
                </div>

                <!-- Sort & Filter Controls -->
                <div class="flex items-center justify-between mb-3 flex-wrap gap-2 ath-sort-row">
                    <div>
                        <h1 class="text-lg font-bold text-gray-900 dark:text-white mb-0.5">All Tradies</h1>
                        <p class="text-xs text-gray-600 dark:text-gray-300" id="resultCount">Loading...</p>
                    </div>
                    <div class="flex items-center gap-2 ath-sort-controls">
                        <label class="text-xs text-gray-600 dark:text-gray-300">Sort:</label>
                        <select id="sortBy" class="px-2 py-1.5 border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-gray-900 dark:text-white rounded text-xs focus:outline-none focus:ring-1 focus:ring-teal-500">
                            <option value="rating">Highest Rated</option>
                            <option value="reviews">Most Reviews</option>
                            <option value="name">Name (A-Z)</option>
                        </select>
                    </div>
                </div>

                <!-- Active Filter Tags -->
                <div id="activeFilters" class="flex flex-wrap gap-2 mb-3"></div>

                <!-- Tradies List -->
                <div id="tradiesList" class="space-y-2"></div>

                <!-- Pagination -->
                <div id="pagination" class="mt-4 flex items-center justify-center gap-2"></div>
            </main>
        </div>
    </div>
    <!-- Footer -->
    <footer class="bg-gray-900 dark:bg-black text-gray-400 dark:text-gray-500 py-12 border-t border-gray-800 dark:border-gray-900 transition-colors duration-200 mt-auto">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-4 gap-8 mb-8">
                <div>
                    <div class="flex items-center gap-2 mb-4">
                        <div class="w-8 h-8 bg-teal-600 rounded flex items-center justify-center">
                            <i data-feather="tool" class="w-4 h-4 text-white"></i>
                        </div>
                        <span class="text-white font-bold">AussieTradieHub</span>
                    </div>
                    <p class="text-sm">Australia's trusted platform for connecting customers with verified tradespeople.</p>
                </div>
                <div>
                    <h3 class="text-white font-semibold mb-4">For Customers</h3>
                    <ul class="space-y-2 text-sm">
                        <li><a href="/pages/post-job.html" class="hover:text-white">Post a Job</a></li>
                        <li><a href="/pages/browse-trades.html" class="hover:text-white">Find Tradies</a></li>
                        <li><a href="/pages/how-it-works.html" class="hover:text-white">How It Works</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-white font-semibold mb-4">For Tradies</h3>
                    <ul class="space-y-2 text-sm">
                        <li><a href="/pages/my-profile.html" class="hover:text-white">Sign Up</a></li>
                        <li><a href="/pages/jobs.html" class="hover:text-white">Browse Jobs</a></li>
                        <li><a href="/pages/resources.html" class="hover:text-white">Resources</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-white font-semibold mb-4">Company</h3>
                    <ul class="space-y-2 text-sm">
                        <li><a href="/pages/about-us.html" class="hover:text-white">About Us</a></li>
                        <li><a href="/pages/trust-safety.html" class="hover:text-white">Trust & Safety</a></li>
                        <li><a href="/pages/terms-of-service.html" class="hover:text-white">Terms</a></li>
                        <li><a href="/pages/privacy-policy.html" class="hover:text-white">Privacy</a></li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-800 pt-8 text-center text-sm">
                <p>&copy; 2026 AussieTradieHub Pty Ltd. All rights reserved.</p>
            </div>
        </div>
    </footer>
    </div>
    </main>

    <script type="module" src="/js/core/supabase-client.js"></script>
    <script type="module" src="/js/core/auth.js"></script>
    <script src="/js/core/data.js"></script>
    <script src="/js/components/nav-shell.js"></script>
    <script src="/js/core/spa-router.js"></script>
    <script src="/js/core/script.js"></script>
    <script>
        if (typeof feather !== 'undefined') feather.replace();

        var currentPage = 1;
        var perPage = 10;

        function getExperienceBadge(yearLevel) {
            if (!yearLevel || yearLevel < 1) return '';
            if (yearLevel >= 5) {
                return '<span class="px-1.5 py-0.5 bg-teal-100 dark:bg-teal-900/50 text-teal-700 dark:text-teal-300 text-xs font-medium rounded-full">Qualified</span>';
            }
            const ordinal = ['1st Year', '2nd Year', '3rd Year', '4th Year'][yearLevel - 1] || `${yearLevel}th Year`;
            return `<span class="px-1.5 py-0.5 bg-blue-100 dark:bg-blue-900/50 text-blue-700 dark:text-blue-300 text-xs font-medium rounded-full">${ordinal}</span>`;
        }


        function updateStats(tradies, locationTerm) {
            document.getElementById('statsCount').textContent = tradies.length.toLocaleString();
            document.getElementById('statsLocation').textContent = locationTerm || 'All Locations';
        }

        function updateActiveFilters() {
            const container = document.getElementById('activeFilters');
            const filters = [];
            
            const search = document.getElementById('searchInput').value;
            const category = document.getElementById('categoryFilter').value;
            const location = document.getElementById('locationFilter').value;
            const experience = document.getElementById('experienceFilter').value;
            const rating = document.getElementById('ratingFilter').value;
            
            if (search) filters.push({ label: `Search: ${search}`, field: 'searchInput' });
            if (category) filters.push({ label: document.getElementById('categoryFilter').selectedOptions[0].text, field: 'categoryFilter' });
            if (location) filters.push({ label: `Location: ${location}`, field: 'locationFilter' });
            if (experience) filters.push({ label: document.getElementById('experienceFilter').selectedOptions[0].text, field: 'experienceFilter' });
            if (rating) filters.push({ label: document.getElementById('ratingFilter').selectedOptions[0].text, field: 'ratingFilter' });
            
            if (filters.length === 0) {
                container.innerHTML = '';
                return;
            }
            
            container.innerHTML = filters.map(f => `
                <span class="inline-flex items-center gap-1.5 px-2 py-1 bg-teal-100 dark:bg-teal-900/50 text-teal-700 dark:text-teal-300 text-xs font-medium rounded-full">
                    ${f.label}
                    <button onclick="removeFilter('${f.field}')" class="hover:text-teal-900 dark:hover:text-teal-100">
                        <i data-feather="x" class="w-3 h-3"></i>
                    </button>
                </span>
            `).join('');
            feather.replace();
        }

        function removeFilter(field) {
            document.getElementById(field).value = '';
            loadTradies();
        }

        function getAvatarUrl(name) {
            const initials = name.split(' ').map(n => n[0]).join('').substring(0, 2).toUpperCase();
            const colors = ['#0d9488', '#0891b2', '#0f766e', '#0e7490']; // Teal/Cyan variations
            const color = colors[Math.floor(Math.random() * colors.length)];
            const svg = `
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                <rect width="100" height="100" fill="${color}"/>
                <text x="50" y="50" dy=".35em" fill="white" font-family="Arial" font-size="40" text-anchor="middle" font-weight="bold">${initials}</text>
            </svg>`;
            return `data:image/svg+xml;base64,${btoa(svg)}`;
        }

        function loadFeaturedTradies() {
            const tradiesObj = window.TRADIES || {};
            const tradies = Object.values(tradiesObj)
                .sort((a, b) => parseFloat(b.rating || 0) - parseFloat(a.rating || 0))
                .slice(0, 2);
            
            const container = document.getElementById('featuredTradiesList');
            if (tradies.length === 0) {
                document.getElementById('featuredSection').style.display = 'none';
                return;
            }
            
            container.innerHTML = tradies.map(t => `
                <div class="bg-gradient-to-r from-teal-50 to-cyan-50 dark:from-teal-900/20 dark:to-cyan-900/20 border-2 border-teal-200 dark:border-teal-700 rounded-lg p-3 hover:shadow-md transition">
                    <div class="flex items-center gap-2 mb-2">
                        <span class="px-2 py-0.5 bg-teal-600 text-white text-xs font-bold rounded">FEATURED</span>
                    </div>
                    <div class="flex items-center gap-3">
                        <img src="${t.image || getAvatarUrl(t.name)}" 
                             onerror="this.onerror=null; this.src='${getAvatarUrl(t.name)}'"
                             class="w-12 h-12 rounded-full border-2 border-teal-400 object-cover">
                        <div class="flex-1">
                            <h3 class="font-semibold text-sm text-gray-900 dark:text-white">${t.name}</h3>
                            <p class="text-xs text-gray-600 dark:text-gray-300">${t.trade || 'Electrician'}</p>
                        </div>
                        <div class="flex items-center gap-0.5 text-yellow-500">
                            <i data-feather="star" class="w-3.5 h-3.5 fill-current"></i>
                            <span class="text-gray-900 dark:text-white font-semibold text-sm">${t.rating || '5.0'}</span>
                        </div>
                    </div>
                    <a href="/pages/profile-tradesman.html?id=${t.id}" 
                       class="mt-2 block text-center bg-teal-600 hover:bg-teal-700 text-white px-3 py-1.5 rounded font-medium text-xs transition">
                        View Profile ?
                    </a>
                </div>
            `).join('');
            feather.replace();
        }

        function sortTradies(tradies, sortBy) {
            switch(sortBy) {
                case 'rating':
                    return tradies.sort((a, b) => parseFloat(b.rating || 0) - parseFloat(a.rating || 0));
                case 'reviews':
                    return tradies.sort((a, b) => (b.reviewCount || 0) - (a.reviewCount || 0));
                case 'name':
                    return tradies.sort((a, b) => a.name.localeCompare(b.name));
                default:
                    return tradies;
            }
        }

        function renderPagination(totalItems) {
            const totalPages = Math.ceil(totalItems / perPage);
            const container = document.getElementById('pagination');
            
            if (totalPages <= 1) {
                container.innerHTML = '';
                return;
            }
            
            let html = '';
            
            // Previous button
            html += `<button onclick="changePage(${currentPage - 1})" 
                      class="px-3 py-1 rounded text-xs font-medium ${currentPage === 1 ? 'bg-gray-200 dark:bg-gray-700 text-gray-400 cursor-not-allowed' : 'bg-white dark:bg-gray-800 text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 border border-gray-300 dark:border-gray-600'}" 
                      ${currentPage === 1 ? 'disabled' : ''}>Previous</button>`;
            
            // Page numbers
            for (let i = 1; i <= totalPages; i++) {
                if (i === 1 || i === totalPages || (i >= currentPage - 1 && i <= currentPage + 1)) {
                    html += `<button onclick="changePage(${i})" 
                              class="px-3 py-1 rounded text-xs font-medium ${i === currentPage ? 'bg-teal-600 text-white' : 'bg-white dark:bg-gray-800 text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 border border-gray-300 dark:border-gray-600'}">${i}</button>`;
                } else if (i === currentPage - 2 || i === currentPage + 2) {
                    html += '<span class="px-2 text-gray-500">...</span>';
                }
            }
            
            // Next button
            html += `<button onclick="changePage(${currentPage + 1})" 
                      class="px-3 py-1 rounded text-xs font-medium ${currentPage === totalPages ? 'bg-gray-200 dark:bg-gray-700 text-gray-400 cursor-not-allowed' : 'bg-white dark:bg-gray-800 text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 border border-gray-300 dark:border-gray-600'}"
                      ${currentPage === totalPages ? 'disabled' : ''}>Next</button>`;
            
            container.innerHTML = html;
        }

        function changePage(page) {
            const totalItems = parseInt(document.getElementById('resultCount').textContent);
            const totalPages = Math.ceil(totalItems / perPage);
            
            if (page < 1 || page > totalPages) return;
            
            currentPage = page;
            loadTradies();
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

        function loadTradies() {
            const list = document.getElementById('tradiesList');
            const tradiesObj = window.TRADIES || {};
            let tradies = Object.values(tradiesObj);
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            const categoryFilter = document.getElementById('categoryFilter').value;
            const locationTerm = document.getElementById('locationFilter').value.toLowerCase();
            const experienceFilter = document.getElementById('experienceFilter').value;
            const ratingFilter = document.getElementById('ratingFilter').value;
            const sortBy = document.getElementById('sortBy').value;

            // Filter
            tradies = tradies.filter(t => {
                const matchesSearch = !searchTerm || 
                    t.name.toLowerCase().includes(searchTerm) || 
                    t.trade.toLowerCase().includes(searchTerm) ||
                    (t.bio && t.bio.toLowerCase().includes(searchTerm));
                const matchesCategory = !categoryFilter || t.trade.includes(categoryFilter);
                const matchesLocation = !locationTerm || 
                    (t.serviceArea && t.serviceArea.toLowerCase().includes(locationTerm));
                const matchesExperience = !experienceFilter || 
                    (experienceFilter === '5' ? (t.yearLevel || 0) >= 5 : (t.yearLevel || 0) == experienceFilter);
                const matchesRating = !ratingFilter || 
                    parseFloat(t.rating || 0) >= parseFloat(ratingFilter);
                return matchesSearch && matchesCategory && matchesLocation && matchesExperience && matchesRating;
            });
            
            // Update stats and filters
            updateStats(tradies, locationTerm);
            updateActiveFilters();
            
            // Sort
            tradies = sortTradies(tradies, sortBy);
            
            // Pagination
            const totalItems = tradies.length;
            const startIndex = (currentPage - 1) * perPage;
            const endIndex = startIndex + perPage;
            const paginatedTradies = tradies.slice(startIndex, endIndex);
            
            document.getElementById('resultCount').textContent = `${tradies.length} tradie${tradies.length !== 1 ? 's' : ''} found`;
            
            // Empty state
            if (!tradies.length) {
                list.innerHTML = `
                    <div class="text-center py-12 bg-white dark:bg-gray-800 rounded-lg border border-gray-200 dark:border-gray-700">
                        <div class="w-20 h-20 bg-gray-100 dark:bg-gray-700 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i data-feather="search" class="w-10 h-10 text-gray-400"></i>
                        </div>
                        <h3 class="text-base font-bold text-gray-900 dark:text-white mb-2">No tradies found</h3>
                        <p class="text-sm text-gray-500 dark:text-gray-400 mb-4">Try adjusting your filters or search terms</p>
                        <button onclick="clearFilters()" class="px-4 py-2 bg-teal-600 text-white rounded-lg hover:bg-teal-700 font-medium text-sm">
                            Clear All Filters
                        </button>
                    </div>
                `;
                feather.replace();
                renderPagination(0);
                return;
            }
            
            // Render tradies
            list.innerHTML = paginatedTradies.map(t => `
                <div class="bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-lg p-3 hover:shadow-md transition flex gap-3 ath-result-card">
                    <img src="${t.image || getAvatarUrl(t.name)}" 
                         onerror="this.onerror=null; this.src='${getAvatarUrl(t.name)}'"
                         class="w-14 h-14 rounded-full border-2 border-teal-500 flex-shrink-0 object-cover" alt="${t.name}"/>
                    <div class="flex-1 min-w-0">
                        <div class="flex items-start justify-between mb-1">
                            <div>
                                <h3 class="font-semibold text-sm text-gray-900 dark:text-white">${t.name}</h3>
                                <p class="text-xs text-gray-600 dark:text-gray-300">${t.trade || 'Electrician'}</p>
                            </div>
                            <div class="flex items-center gap-0.5 text-yellow-500">
                                <i data-feather="star" class="w-3 h-3 fill-current"></i>
                                <span class="text-gray-900 dark:text-white font-semibold text-xs">${t.rating || '5.0'}</span>
                                <span class="text-gray-500 dark:text-gray-400 text-xs">(${t.reviewCount || 0})</span>
                            </div>
                        </div>
                        <p class="text-gray-600 dark:text-gray-300 text-xs mb-2 line-clamp-1">${t.bio || t.about || 'Experienced professional ready to help with your project.'}</p>
                        <div class="flex items-center justify-between ath-card-footer">
                            <div class="flex items-center gap-1 text-xs flex-wrap ath-card-tags">
                                <span class="px-1.5 py-0.5 bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-gray-200 rounded-full flex items-center gap-0.5">
                                    <i data-feather="map-pin" class="w-2.5 h-2.5"></i> ${(t.serviceArea || t.location || 'Sydney').split(',')[0]}
                                </span>
                                <span class="px-1.5 py-0.5 bg-emerald-100 dark:bg-emerald-900/50 text-emerald-700 dark:text-emerald-300 rounded-full flex items-center gap-0.5">
                                    <i data-feather="check-circle" class="w-2.5 h-2.5"></i> Verified
                                </span>
                                ${getExperienceBadge(t.yearLevel)}
                            </div>
                            <a href="/pages/profile-tradesman.html?id=${t.id}" 
                               class="bg-teal-600 text-white px-3 py-1 rounded hover:bg-teal-700 font-medium text-xs whitespace-nowrap transition">
                                View
                            </a>
                        </div>
                    </div>
                </div>
            `).join('');
            
            feather.replace();
            renderPagination(totalItems);
        }

        function clearFilters() {
            document.getElementById('searchInput').value = '';
            document.getElementById('categoryFilter').value = '';
            document.getElementById('locationFilter').value = '';
            document.getElementById('experienceFilter').value = '';
            document.getElementById('ratingFilter').value = '';
            currentPage = 1;
            loadTradies();
        }

        // Run immediately on script execution (works for Transfer & Refresh)
        window.initBrowseTradies = function() {
            const events = [
                { id: 'searchInput', event: 'input' },
                { id: 'categoryFilter', event: 'change' },
                { id: 'locationFilter', event: 'input' },
                { id: 'experienceFilter', event: 'change' },
                { id: 'ratingFilter', event: 'change' },
                { id: 'sortBy', event: 'change' }
            ];
            
            events.forEach(def => {
                const el = document.getElementById(def.id);
                if (el) {
                    el['on' + def.event] = null;
                    el.addEventListener(def.event, () => { currentPage = 1; loadTradies(); });
                }
            });

            try {
                const params = new URLSearchParams(window.location.search);
                const q = params.get('q');
                const location = params.get('location');
                if (q && document.getElementById('searchInput')) document.getElementById('searchInput').value = q;
                if (location && document.getElementById('locationFilter')) document.getElementById('locationFilter').value = location;
            } catch (e) {
                console.error(e);
            }

            let attempts = 0;
            const ensureData = () => {
                attempts++;
                const hasData = window.TRADIES && Object.keys(window.TRADIES).length > 0;
                
                if (hasData) {
                    loadFeaturedTradies();
                    loadTradies();
                    return;
                }
                
                // Self-Healing: Force load data.js if missing after 1.5s
                if (attempts === 15) {
                    console.warn('Data missing, forcing reload of data.js...');
                    const script = document.createElement('script');
                    script.src = '/js/core/data.js';
                    script.onload = () => console.log('data.js forced reload complete');
                    document.body.appendChild(script);
                }

                // Give up after 5s
                if (attempts > 50) {
                     const list = document.getElementById('tradiesList');
                     if (list) list.innerHTML = '<div class="p-4 text-red-600 bg-red-50 rounded">Error loading data. Please refresh the page.</div>';
                     return;
                }

                setTimeout(ensureData, 100);
            };
            ensureData();
        };

        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', window.initBrowseTradies);
        } else {
            window.initBrowseTradies();
        }
    </script>
</body>
</html>



