﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Customer Profile | AussieTradieHub</title>
  <link rel="icon" type="image/x-icon" href="/static/favicon.ico" />
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet" />
  <script src="https://accounts.google.com/gsi/client" async defer></script>
</head>

<body class="font-inter bg-gray-50 min-h-screen flex flex-col">
  <!-- Main Navigation -->
  <nav class="bg-white shadow-md border-b border-gray-200 sticky top-0 z-50">
    <div class="container mx-auto px-3 py-2">
      <div class="flex justify-between items-center">
        <!-- Logo -->
        <div class="flex items-center space-x-2">
          <div class="w-8 h-8 bg-gradient-to-br from-teal-500 to-cyan-600 rounded-lg flex items-center justify-center">
            <i data-feather="tool" class="text-white w-4 h-4"></i>
          </div>
          <div>
            <h1 class="text-lg font-bold text-gray-900">AussieTradieHub</h1>
            <p class="text-xs text-gray-500">Connecting Australia with trust</p>
          </div>
        </div>

        <!-- Desktop Navigation -->
        <div class="hidden md:flex items-center space-x-6">
          <a href="index.html" class="text-gray-700 hover:text-teal-600 transition">
            <i data-feather="home" class="inline-block w-3 h-3 mr-1"></i>Home
          </a>
          <a href="browse-trades.html" class="text-gray-700 hover:text-teal-600 transition">
            <i data-feather="users" class="inline-block w-3 h-3 mr-1"></i>Find Tradies
          </a>
          <a href="browse-customers.html" class="text-gray-700 hover:text-teal-600 transition">
            <i data-feather="user-check" class="inline-block w-3 h-3 mr-1"></i>Find Customers
          </a>
          <a href="jobs.html" class="text-gray-700 hover:text-teal-600 transition">
            <i data-feather="briefcase" class="inline-block w-3 h-3 mr-1"></i>Job Board
          </a>
          <a href="messages.html" class="relative text-gray-700 hover:text-teal-600 transition">
            <i data-feather="message-square" class="inline-block w-3 h-3 mr-1"></i>Messages
          </a>
        </div>

        <!-- User Actions -->
        <div class="flex items-center space-x-3">
          <a href="my-profile.html"
            class="hidden md:inline-flex items-center space-x-1 px-3 py-1.5 bg-gradient-to-r from-teal-500 to-cyan-600 text-white rounded-lg hover:opacity-90 transition text-sm">
            <i data-feather="user" class="w-3 h-3"></i>
            <span>My Profile</span>
          </a>

        </div>
      </div>


    </div>
    </div>
  </nav>

  <!-- Main Content -->
  <main class="container mx-auto px-3 py-6 flex-1">
    <!-- Back Navigation -->
    <div class="mb-6">
      <a href="browse-customers.html" class="inline-flex items-center text-teal-600 hover:text-teal-700 font-medium">
        <i data-feather="arrow-left" class="w-4 h-4 mr-1"></i>
        Back to Customers
      </a>
    </div>

    <!-- Profile Header -->
    <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6 mb-6">
      <div class="flex flex-col md:flex-row md:items-start gap-6">
        <!-- Left rail: identity + trust + calendar + actions (matches tradie layout) -->
        <div class="md:w-1/3">
          <div class="relative w-fit mx-auto md:mx-0">
            <img id="customerImage" src="https://static.photos/people/320x240/301" alt="Customer"
              class="w-32 h-32 rounded-xl object-cover border-4 border-white shadow-lg" />
            <span id="customerTypeBadge"
              class="absolute bottom-2 right-2 bg-blue-500 text-white text-xs font-semibold px-3 py-1 rounded-full">Homeowner</span>
          </div>

          <div class="mt-4">
            <h1 id="customerName" class="text-2xl font-bold text-gray-900">Customer Name</h1>
            <p id="customerMeta" class="text-gray-600 mt-1">Location • Tagline</p>

            <div class="mt-3 flex flex-wrap gap-2">
              <span
                class="inline-flex items-center px-3 py-1 rounded-full bg-blue-50 text-blue-700 text-sm font-medium">
                <i data-feather="home" class="w-4 h-4 mr-1"></i>
                Homeowner
              </span>
              <span
                class="inline-flex items-center px-3 py-1 rounded-full bg-amber-50 text-amber-700 text-sm font-medium">
                <i data-feather="star" class="w-4 h-4 mr-1"></i>
                <span id="customerRating">4.5</span>
                <span id="customerReviews" class="ml-2 text-amber-700/80 text-sm">(0 reviews)</span>
              </span>
            </div>

            <!-- v0.0297: Customer booked-jobs calendar -->
            <div id="customerBookedCalendar" class="mt-4"></div>
          </div>

          <div class="mt-6 space-y-3">
            <a id="messageBtn" href="messages.html"
              class="w-full inline-flex items-center justify-center bg-gradient-to-r from-teal-500 to-cyan-600 text-white font-medium py-2.5 px-4 rounded-lg hover:opacity-90 transition">
              <i data-feather="message-circle" class="w-4 h-4 mr-1"></i>
              Message
            </a>
            <button
              class="w-full inline-flex items-center justify-center bg-gray-100 text-gray-700 font-medium py-2.5 px-4 rounded-lg hover:bg-gray-200 transition"
              type="button">
              <i data-feather="bookmark" class="w-4 h-4 mr-1"></i>
              Save
            </button>
          </div>
        </div>

        <!-- Main column: details (matches tradie layout) -->
        <div class="md:w-2/3">
          <div class="flex justify-end">
            <div class="bg-gray-50 border border-gray-200 rounded-lg p-4 w-full md:w-auto">
              <p class="text-xs text-gray-500">Response expectations</p>
              <p class="font-semibold text-gray-900 text-sm mt-1">Clear scope • Prompt replies</p>
            </div>
          </div>

          <div class="mt-6">
            <h2 class="font-bold text-lg text-gray-900 mb-2">About</h2>
            <!-- Batch N3: integrity banner -->
            <div id="athIntegrityBannerMountProfileCustomer" class="mb-3"></div>
            <p id="customerAbout" class="text-gray-600">Customer bio goes here.</p>
          </div>

          <div class="mt-6 grid grid-cols-1 md:grid-cols-2 gap-4">
            <div class="bg-white border border-gray-200 rounded-xl p-5">
              <h3 class="font-bold text-gray-900 mb-2">Typical Projects</h3>
              <ul class="text-sm text-gray-600 space-y-2">
                <li class="flex items-center"><i data-feather="check" class="w-4 h-4 mr-2 text-gray-400"></i>Repairs &
                  maintenance</li>
                <li class="flex items-center"><i data-feather="check" class="w-4 h-4 mr-2 text-gray-400"></i>Small
                  renovations</li>
                <li class="flex items-center"><i data-feather="check" class="w-4 h-4 mr-2 text-gray-400"></i>Quotes
                  requested up front</li>
              </ul>
            </div>

            <div class="bg-white border border-gray-200 rounded-xl p-5">
              <h3 class="font-bold text-gray-900 mb-2">Payment</h3>
              <ul class="text-sm text-gray-600 space-y-2">
                <li class="flex items-center"><i data-feather="credit-card"
                    class="w-4 h-4 mr-2 text-gray-400"></i>Verified payment method (demo)</li>
                <li class="flex items-center"><i data-feather="calendar" class="w-4 h-4 mr-2 text-gray-400"></i>Flexible
                  scheduling (demo)</li>
                <li class="flex items-center"><i data-feather="message-square"
                    class="w-4 h-4 mr-2 text-gray-400"></i>Prefers messages (demo)</li>
              </ul>
            </div>
          </div>


          <!-- v0.018: Jobs -->
          <div class="mt-8 border-t pt-6">
            <h2 class="font-bold text-lg text-gray-900 mb-3">Active Jobs</h2>
            <div id="customerActiveJobsList" class="space-y-3"></div>
          </div>

          <div class="mt-8 border-t pt-6">
            <h2 class="font-bold text-lg text-gray-900 mb-3">Past Jobs</h2>
            <div id="customerPastJobsList" class="space-y-3"></div>
          </div>

          <!-- Batch N1: Reviews (read-only) -->
          <div class="mt-8 border-t pt-6">
            <h2 class="font-bold text-lg text-gray-900 mb-3">Reviews</h2>
            <div id="customerReviewsList" class="space-y-3"></div>
          </div>
        </div>
      </div>

    </div>
  </main>

  <script src="data.js"></script>
  <script src="script.js"></script>

  <script>
    // Load customer by querystring: profile-customer.html?id=michael-roberts
    (function () {
      const params = new URLSearchParams(window.location.search);
      const id = params.get('id') || 'michael-roberts';

      // If viewing your own profile (id=me), hydrate from current user data
      if (id === 'me') {
        try {
          const raw = localStorage.getItem('athCurrentUser');
          const u = raw ? JSON.parse(raw) : (window.CURRENT_USER_DEFAULT || null);
          if (u) {
            window.CUSTOMERS = window.CUSTOMERS || {};
            window.CUSTOMERS.me = {
              name: u.displayName || 'Me',
              typeLabel: 'Customer',
              typeColor: 'bg-blue-500',
              location: (u.privacy && u.privacy.showLocation) ? `${u.location?.suburb || ''}${u.location?.state ? ', ' + u.location.state : ''}`.replace('undefined', '').replace(' ,', '').trim() : 'Hidden',
              tagline: 'Your public customer profile preview',
              rating: '—',
              reviews: '',
              image: (u.avatarDataUrl || u.avatar) || 'https://static.photos/people/320x240/301',
              conversationId: 'me',
              about: 'This is a preview of how customers will see your profile.'
            };
          }
        } catch (e) { }
      }

      const c = (window.CUSTOMERS && window.CUSTOMERS[id]) ? window.CUSTOMERS[id] : null;
      if (!c) return;

      const $ = (x) => document.getElementById(x);

      $('customerName').textContent = c.name || 'Customer';
      $('customerMeta').textContent = `${c.location || ''}${c.tagline ? ' \u2022 ' + c.tagline : ''}`.trim();
      $('customerRating').textContent = c.rating || '';
      const rc = (Number.isFinite(Number(c.reviewCount)) ? Number(c.reviewCount) : (Array.isArray(c.reviews) ? c.reviews.length : 0));
      $('customerReviews').textContent = `(${rc})`;
      $('customerAbout').textContent = (window.ATHIntegrity ? window.ATHIntegrity.sanitizeText(c.about || '').text : (c.about || ''));

      // Batch N1: render visible reviews list
      try {
        window.ATHRender?.renderReviewsInto(document.getElementById('customerReviewsList'), c, 'No reviews yet.', { id, role: 'customer' });
      } catch (e) { }

      // v0.018: render Active / Past jobs
      try {
        const jobsAll = (window.ATHJobs && typeof window.ATHJobs.getAllJobs === "function") ? window.ATHJobs.getAllJobs() : [];
        const norm = (v) => String(v || "").trim().toLowerCase();
        const esc = (s) => String(s ?? "").replace(/[&<>"']/g, (ch) => ({ "&": "&amp;", "<": "&lt;", ">": "&gt;", "\"": "&quot;", "'": "&#39;" }[ch]));

        const statusPill = (st) => {
          const s = norm(st || 'open');
          if (s === 'in_progress') return 'bg-amber-100 text-amber-800';
          if (s === 'completed') return 'bg-emerald-100 text-emerald-800';
          if (s === 'agreed') return 'bg-blue-100 text-blue-800';
          return 'bg-gray-100 text-gray-800';
        };

        const renderJobs = (mountId, jobs, emptyText, opts) => {
          const el = document.getElementById(mountId);
          if (!el) return;
          if (!jobs.length) {
            el.innerHTML = `<div class="text-sm text-gray-500">${esc(emptyText)}</div>`;
            return;
          }
          const showDetails = !!(opts && opts.showDetails);
          el.innerHTML = jobs.map((job) => {
            const catIds = Array.isArray(job.categories) ? job.categories : (typeof window.normalizeTradeIds === 'function' ? window.normalizeTradeIds(job.categories) : []);
            const chips = (catIds || []).slice(0, 4).map((cid) => (
              `<span class="inline-flex items-center px-2.5 py-1 rounded-full bg-teal-50 text-teal-700 text-xs font-medium">${esc(typeof window.tradeLabel === 'function' ? window.tradeLabel(cid) : String(cid))}</span>`
            )).join('');
            const st = norm(job.status || 'open');
            return `
              <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-4">
                <div class="flex items-start justify-between gap-3">
                  <div>
                    <div class="font-bold text-gray-900">${esc(job.title || 'Job')}</div>
                    <div class="mt-1 text-sm text-gray-600 flex items-center">
                      <i data-feather="map-pin" class="w-4 h-4 mr-1"></i>
                      <span>${esc(job.location || '—')}</span>
                    </div>
                  </div>
                  <span class="${statusPill(st)} text-xs font-semibold px-3 py-1 rounded-full">${esc(st.replace('_', ' '))}</span>
                </div>
                <div class="mt-3 flex flex-wrap gap-2">${chips}</div>
                ${showDetails ? `
                <div class="mt-4 flex justify-end">
                  <button type="button" data-ath-job-details="1" data-job-id="${esc(job.id)}" class="px-3 py-2 text-sm border border-gray-300 rounded-lg hover:bg-gray-50">
                    <span class="inline-flex items-center">
                      <i data-feather="eye" class="w-4 h-4 mr-2 text-gray-600"></i>
                      View details
                    </span>
                  </button>
                </div>` : ''}
              </div>`;
          }).join('');
        };

        const myId = String(id);
        // v0.028: "Active" includes open/agreed/in_progress so customers see jobs they've posted that are still underway.
        const activeStates = new Set(['open', 'agreed', 'in_progress']);
        const active = jobsAll.filter((j) => String(j.customerId || '') === myId && activeStates.has(norm(j.status || 'open')));
        const past = jobsAll.filter((j) => String(j.customerId || '') === myId && norm(j.status) === 'completed');

        renderJobs('customerActiveJobsList', active, 'No active jobs yet.', { showDetails: true });
        renderJobs('customerPastJobsList', past, 'No past jobs yet.');


        // v0.0297: Customer booked-jobs calendar (commitments view)
        try {
          window.ATHCustomerBookings?.mountMiniCalendar(document.getElementById('customerBookedCalendar'), { customerId: myId });
        } catch (e) { }
        // View details (reuses shared ATHJobDetails modal; injected if missing)
        const activeEl = document.getElementById('customerActiveJobsList');
        if (activeEl && !activeEl.__athBound) {
          activeEl.__athBound = true;
          activeEl.addEventListener('click', (e) => {
            const btn = e.target && e.target.closest ? e.target.closest('[data-ath-job-details]') : null;
            if (!btn) return;
            const jid = btn.getAttribute('data-job-id');
            if (window.ATHJobDetails && typeof window.ATHJobDetails.open === 'function') {
              window.ATHJobDetails.open(jid);
            }
          });
        }

        if (window.feather) feather.replace();
      } catch (e) { }

      // Batch N3: integrity banner
      window.ATHIntegrity?.renderBanner(document.getElementById('athIntegrityBannerMountProfileCustomer'));

      const img = $('customerImage');
      if (img && c.image) {
        img.src = c.image;
        img.alt = c.name || 'Customer';
      }

      const badge = $('customerTypeBadge');
      if (badge) {
        badge.textContent = c.typeLabel || 'Customer';
        badge.className = `absolute bottom-2 right-2 text-white text-xs font-semibold px-3 py-1 rounded-full ${c.typeColor || 'bg-blue-500'}`;
      }

      const msg = $('messageBtn');
      if (msg) {
        msg.href = `messages.html?conversation=${c.conversationId || id}`;
      }

      document.title = `${c.name} | AussieTradieHub`;

      if (window.feather) feather.replace();
    })();
  </script>

  <!-- Bottom Navigation (Mobile Only) -->
  <nav class="bottom-nav">
    <a href="index.html" class="bottom-nav-item">
      <i data-feather="home"></i>
      <span>Home</span>
    </a>
    <a href="browse-trades.html" class="bottom-nav-item">
      <i data-feather="users"></i>
      <span>Tradies</span>
    </a>
    <a href="jobs.html" class="bottom-nav-item">
      <i data-feather="briefcase"></i>
      <span>Jobs</span>
    </a>
    <a href="messages.html" class="bottom-nav-item">
      <i data-feather="message-square"></i>
      <span>Messages</span>
    </a>
    <a href="my-profile.html" class="bottom-nav-item">
      <i data-feather="user"></i>
      <span>Profile</span>
    </a>
  </nav>
  <script>
    (function () {
      var path = window.location.pathname.split('/').pop() || 'index.html';
      var items = document.querySelectorAll('.bottom-nav-item');
      items.forEach(function (item) {
        var href = item.getAttribute('href').split('?')[0];
        if (href === path.split('?')[0]) {
          item.classList.add('active');
        } else {
          item.classList.remove('active');
        }
      });
      if (typeof feather !== 'undefined') feather.replace();
    })();
  </script>
</body>

</html>