<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Terms of Service | AussieTradieHub</title>
  <link rel="icon" type="image/x-icon" href="../static/favicon.ico" />
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
  <link rel="stylesheet" href="../css/main/style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body class="font-inter bg-gray-50">

  <!-- Main Navigation -->
  <nav class="bg-white shadow-md border-b border-gray-200 sticky top-0 z-50">
    <div class="container mx-auto px-4 py-3">
      <div class="flex justify-between items-center">
        <a href="../index.html" class="flex items-center space-x-2">
          <div class="w-10 h-10 bg-gradient-to-br from-teal-500 to-cyan-600 rounded-lg flex items-center justify-center">
            <i data-feather="tool" class="text-white w-6 h-6"></i>
          </div>
          <span class="text-xl font-bold text-gray-900">AussieTradieHub</span>
        </a>

        <div class="hidden md:flex items-center space-x-8">
          <a href="browse-trades.html" class="text-gray-700 hover:text-teal-600 font-medium transition">Find Tradies</a>
          <a href="browse-customers.html" class="text-gray-700 hover:text-teal-600 font-medium transition">Find Customers</a>
          <a href="jobs.html" class="text-gray-700 hover:text-teal-600 font-medium transition">Jobs</a>
          <a href="messages.html" class="text-gray-700 hover:text-teal-600 font-medium transition">Messages</a>
          <a href="my-profile.html" class="text-gray-700 hover:text-teal-600 font-medium transition">My Profile</a>
        </div>

        
      </div>

      <!-- Mobile Menu -->
      
      </div>
    </div>
  </nav>

    <main class="container mx-auto px-4 py-10">
      <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6 md:p-8">
        <h1 class="text-3xl font-bold text-gray-900 mb-3">Terms of Service</h1>
        <p class="text-gray-600 mb-8">These Terms describe how the platform works and your responsibilities when using it.</p>

        <div class="prose max-w-none">
          <h2 class="text-lg font-bold">1. Using the platform</h2>
          <p class="text-gray-600 text-sm">You agree to provide accurate information, communicate respectfully, and follow applicable licensing requirements.</p>

          <h2 class="text-lg font-bold mt-6">2. Jobs and payments</h2>
          <p class="text-gray-600 text-sm">Job details, pricing, and timelines are agreed between customers and tradies. Payments are handled through the platform where available.</p>

          <h2 class="text-lg font-bold mt-6">3. Service limits</h2>
          <p class="text-gray-600 text-sm">We provide the marketplace and tools to connect users, but we do not guarantee job outcomes or contractor performance.</p>
        </div>
      </div>
    </main>
    
  <!-- Footer -->
  <footer class="bg-gray-900 text-white pt-12 pb-8 mt-12">
    <div class="container mx-auto px-4">
      <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
        <div>
          <div class="flex items-center space-x-2 mb-4">
            <div class="w-10 h-10 bg-gradient-to-br from-teal-500 to-cyan-600 rounded-lg flex items-center justify-center">
              <i data-feather="tool" class="text-white w-6 h-6"></i>
            </div>
            <h2 class="text-xl font-bold">AussieTradieHub</h2>
          </div>
          <p class="text-gray-400">Connecting trusted tradies with customers across Australia with full transparency.</p>
        </div>

        <div>
          <h3 class="font-bold text-lg mb-4">For Customers</h3>
          <ul class="space-y-2 text-gray-400">
            <li><a href="browse-trades.html" class="hover:text-white transition">Find Tradies</a></li>
            <li><a href="how-it-works.html" class="hover:text-white transition">How It Works</a></li>
            <li><a href="jobs.html" class="hover:text-white transition">Post Jobs</a></li>
          </ul>
        </div>

        <div>
          <h3 class="font-bold text-lg mb-4">For Tradies</h3>
          <ul class="space-y-2 text-gray-400">
            <li><a href="browse-customers.html" class="hover:text-white transition">Find Customers</a></li>
            <li><a href="resources.html" class="hover:text-white transition">Resources</a></li>
            <li><a href="trust-safety.html" class="hover:text-white transition">Trust & Safety</a></li>
          </ul>
        </div>

        <div>
          <h3 class="font-bold text-lg mb-4">Contact</h3>
          <ul class="space-y-2 text-gray-400">
            <li class="flex items-center">
              <i data-feather="mail" class="w-4 h-4 mr-2"></i>
              support@aussietradiehub.com
            </li>
            <li class="flex items-center">
              <i data-feather="phone" class="w-4 h-4 mr-2"></i>
              1300 TRADIE (1300 872 343)
            </li>
            <li class="flex items-center">
              <i data-feather="map-pin" class="w-4 h-4 mr-2"></i>
              Sydney, Australia
            </li>
          </ul>
        </div>
      </div>

      <div class="border-t border-gray-800 pt-8">
        <div class="flex flex-col md:flex-row justify-between items-center">
          <p class="text-gray-400 text-sm mb-4 md:mb-0">© 2024 AussieTradieHub. All rights reserved.</p>
          <div class="flex space-x-6">
                        <a href="about-us.html" class="text-gray-400 hover:text-white transition">About Us</a>
<a href="terms-of-service.html" class="text-gray-400 hover:text-white transition">Terms of Service</a>
            <a href="privacy-policy.html" class="text-gray-400 hover:text-white transition">Privacy Policy</a>
            <a href="cookie-policy.html" class="text-gray-400 hover:text-white transition">Cookie Policy</a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script type="module" src="../js/core/supabase-client.js"></script>
  <script type="module" src="../js/core/auth.js"></script>
  <script src="../js/core/script.js"></script>
  <script>
    // Mobile menu handled by script.js
    document.addEventListener('DOMContentLoaded', function () {
      if (typeof feather !== 'undefined') feather.replace();
    });
  </script>

    <!-- Bottom Navigation (Mobile Only) -->
    <nav class="bottom-nav">
        <a href="../index.html" class="bottom-nav-item">
            <i data-feather="home"></i>
            <span>Home</span>
        </a>
        <a href="browse-trades.html" class="bottom-nav-item">
            <i data-feather="users"></i>
            <span>Tradies</span>
        </a>
        <a href="jobs.html" class="bottom-nav-item">
            <i data-feather="briefcase"></i>
            <span>Jobs</span>
        </a>
        <a href="messages.html" class="bottom-nav-item">
            <i data-feather="message-square"></i>
            <span>Messages</span>
        </a>
        <a href="my-profile.html" class="bottom-nav-item">
            <i data-feather="user"></i>
            <span>Profile</span>
        </a>
    </nav>
    <script>
        (function() {
            var path = window.location.pathname.split('/').pop() || 'index.html';
            var items = document.querySelectorAll('.bottom-nav-item');
            items.forEach(function(item) {
                var href = item.getAttribute('href').split('?')[0];
                if (href === path.split('?')[0]) {
                    item.classList.add('active');
                } else {
                    item.classList.remove('active');
                }
            });
            if (typeof feather !== 'undefined') feather.replace();
        })();
    </script>
</body>
</html>





