﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Customer Profile | AussieTradieHub</title>
  <link rel="icon" type="image/x-icon" href="../static/favicon.ico" />
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
  <link rel="stylesheet" href="../css/main/style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet" />
  <script src="https://accounts.google.com/gsi/client" async defer></script>
</head>

<body class="font-inter bg-gray-50 min-h-screen flex flex-col">
  <!-- Main Navigation -->
  <div id="athNavMount"></div><div class="hidden">
    <div class="container mx-auto px-3 py-2">
      <div class="flex justify-between items-center">
        <!-- Logo -->
        <div class="flex items-center space-x-2">
          <div class="w-8 h-8 bg-gradient-to-br from-teal-500 to-cyan-600 rounded-lg flex items-center justify-center">
            <i data-feather="tool" class="text-white w-4 h-4"></i>
          </div>
          <div>
            <h1 class="text-lg font-bold text-gray-900">AussieTradieHub</h1>
            <p class="text-xs text-gray-500">Connecting Australia with trust</p>
          </div>
        </div>

        <!-- Desktop Navigation -->
        <div class="hidden md:flex items-center space-x-6">
          <a href="../index.html" class="text-gray-700 hover:text-teal-600 transition">
            <i data-feather="home" class="inline-block w-3 h-3 mr-1"></i>Home
          </a>
          <a href="browse-trades.html" class="text-gray-700 hover:text-teal-600 transition">
            <i data-feather="users" class="inline-block w-3 h-3 mr-1"></i>Find Tradies
          </a>
          <a href="browse-customers.html" class="text-gray-700 hover:text-teal-600 transition">
            <i data-feather="user-check" class="inline-block w-3 h-3 mr-1"></i>Find Customers
          </a>
          <a href="jobs.html" class="text-gray-700 hover:text-teal-600 transition">
            <i data-feather="briefcase" class="inline-block w-3 h-3 mr-1"></i>Job Board
          </a>
          <a href="messages.html" class="relative text-gray-700 hover:text-teal-600 transition">
            <i data-feather="message-square" class="inline-block w-3 h-3 mr-1"></i>Messages
          </a>
        </div>

        <!-- User Actions -->
        <div class="flex items-center space-x-3">
          <a href="my-profile.html"
            class="hidden md:inline-flex items-center space-x-1 px-3 py-1.5 bg-gradient-to-r from-teal-500 to-cyan-600 text-white rounded-lg hover:opacity-90 transition text-sm">
            <i data-feather="user" class="w-3 h-3"></i>
            <span>My Profile</span>
          </a>

        </div>
      </div>


    </div>
    </div>
    </div>

  <main id="athMain" class="container mx-auto px-3 py-6 flex-1">
    <!-- Back Navigation -->
    <div class="mb-6">
      <a href="browse-customers.html" class="inline-flex items-center text-teal-600 hover:text-teal-700 font-medium">
        <i data-feather="arrow-left" class="w-4 h-4 mr-1"></i>
        Back to Customers
      </a>
    </div>

    <!-- Profile Header -->
    <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6 mb-6">
      <div class="flex flex-col md:flex-row md:items-start gap-6">
        <!-- Left rail: identity + trust + calendar + actions (matches tradie layout) -->
        <div class="md:w-1/3">
          <div class="relative w-fit mx-auto md:mx-0">
            <img id="customerImage" src="https://static.photos/people/320x240/301" alt="Customer"
              class="w-32 h-32 rounded-xl object-cover border-4 border-white shadow-lg" />
            <span id="customerTypeBadge"
              class="absolute bottom-2 right-2 bg-blue-500 text-white text-xs font-semibold px-3 py-1 rounded-full">Homeowner</span>
          </div>

          <div class="mt-4">
            <h1 id="customerName" class="text-2xl font-bold text-gray-900">Customer Name</h1>
            <p id="customerMeta" class="text-gray-600 mt-1">Sydney, NSW - Renovations and maintenance</p>

            <div class="mt-3 flex flex-wrap gap-2">
              <span
                class="inline-flex items-center px-3 py-1 rounded-full bg-blue-50 text-blue-700 text-sm font-medium">
                <i data-feather="home" class="w-4 h-4 mr-1"></i>
                Homeowner
              </span>
              <span
                class="inline-flex items-center px-3 py-1 rounded-full bg-amber-50 text-amber-700 text-sm font-medium">
                <i data-feather="star" class="w-4 h-4 mr-1"></i>
                <span id="customerRating">4.5</span>
                <span id="customerReviews" class="ml-2 text-amber-700/80 text-sm">(0 reviews)</span>
              </span>
            </div>

            <!-- v0.0297: Customer booked-jobs calendar -->
            <div id="customerBookedCalendar" class="mt-4"></div>
          </div>

          <div class="mt-6 space-y-3">
            <a id="messageBtn" href="messages.html"
              class="w-full inline-flex items-center justify-center bg-gradient-to-r from-teal-500 to-cyan-600 text-white font-medium py-2.5 px-4 rounded-lg hover:opacity-90 transition">
              <i data-feather="message-circle" class="w-4 h-4 mr-1"></i>
              Message
            </a>
            <button
              class="w-full inline-flex items-center justify-center bg-gray-100 text-gray-700 font-medium py-2.5 px-4 rounded-lg hover:bg-gray-200 transition"
              type="button">
              <i data-feather="bookmark" class="w-4 h-4 mr-1"></i>
              Save
            </button>
          </div>
        </div>

        <!-- Main column: details (matches tradie layout) -->
        <div class="md:w-2/3">
          <div class="flex justify-end">
            <div class="bg-gray-50 border border-gray-200 rounded-lg p-4 w-full md:w-auto">
              <p class="text-xs text-gray-500">Response expectations</p>
              <p class="font-semibold text-gray-900 text-sm mt-1">Clear scope - Prompt replies</p>
            </div>
          </div>

          <div class="mt-6">
            <h2 class="font-bold text-lg text-gray-900 mb-2">About</h2>
            <!-- Batch N3: integrity banner -->
            <div id="athIntegrityBannerMountProfileCustomer" class="mb-3"></div>
            <p id="customerAbout" class="text-gray-600">Organised homeowner who prefers clear quotes, tidy workmanship, and on-time arrivals.</p>
          </div>

          <div class="mt-6 grid grid-cols-1 md:grid-cols-2 gap-4">
            <div class="bg-white border border-gray-200 rounded-xl p-5">
              <h3 class="font-bold text-gray-900 mb-2">Typical Projects</h3>
              <ul class="text-sm text-gray-600 space-y-2">
                <li class="flex items-center"><i data-feather="check" class="w-4 h-4 mr-2 text-gray-400"></i>Repairs &
                  maintenance</li>
                <li class="flex items-center"><i data-feather="check" class="w-4 h-4 mr-2 text-gray-400"></i>Small
                  renovations</li>
                <li class="flex items-center"><i data-feather="check" class="w-4 h-4 mr-2 text-gray-400"></i>Quotes
                  requested up front</li>
              </ul>
            </div>

            <div class="bg-white border border-gray-200 rounded-xl p-5">
              <h3 class="font-bold text-gray-900 mb-2">Payment</h3>
              <ul class="text-sm text-gray-600 space-y-2">
                <li class="flex items-center"><i data-feather="credit-card"
                    class="w-4 h-4 mr-2 text-gray-400"></i>Verified payment method (demo)</li>
                <li class="flex items-center"><i data-feather="calendar" class="w-4 h-4 mr-2 text-gray-400"></i>Flexible
                  scheduling (demo)</li>
                <li class="flex items-center"><i data-feather="message-square"
                    class="w-4 h-4 mr-2 text-gray-400"></i>Prefers messages (demo)</li>
              </ul>
            </div>
          </div>


          <!-- v0.018: Jobs -->
          <div class="mt-8 border-t pt-6">
            <h2 class="font-bold text-lg text-gray-900 mb-3">Active Jobs</h2>
            <div id="customerActiveJobsList" class="space-y-3"></div>
          </div>

          <div class="mt-8 border-t pt-6">
            <h2 class="font-bold text-lg text-gray-900 mb-3">Past Jobs</h2>
            <div id="customerPastJobsList" class="space-y-3"></div>
          </div>

          <!-- Batch N1: Reviews (read-only) -->
          <div class="mt-8 border-t pt-6">
            <h2 class="font-bold text-lg text-gray-900 mb-3">Reviews</h2>
            <div id="customerReviewsList" class="space-y-3"></div>
          </div>
        </div>
      </div>

    </div>
  </main>

  <script src="../js/core/data.js"></script>
  <script type="module" src="../js/core/supabase-client.js"></script>
  <script type="module" src="../js/core/auth.js"></script>
  <script src="../js/core/script.js"></script>

  <script type="module" src="../js/pages/profile-customer.js"></script>

  <!-- Bottom Navigation (Mobile Only) -->
  <nav class="bottom-nav">
    <a href="../index.html" class="bottom-nav-item">
      <i data-feather="home"></i>
      <span>Home</span>
    </a>
    <a href="browse-trades.html" class="bottom-nav-item">
      <i data-feather="users"></i>
      <span>Tradies</span>
    </a>
    <a href="jobs.html" class="bottom-nav-item">
      <i data-feather="briefcase"></i>
      <span>Jobs</span>
    </a>
    <a href="messages.html" class="bottom-nav-item">
      <i data-feather="message-square"></i>
      <span>Messages</span>
    </a>
    <a href="my-profile.html" class="bottom-nav-item">
      <i data-feather="user"></i>
      <span>Profile</span>
    </a>
  </nav>
  </main>

  <script type="module" src="../js/core/supabase-client.js"></script>
  <script type="module" src="../js/core/auth.js"></script>
  <script src="../js/core/data.js"></script>
  <script src="../js/components/nav-shell.js"></script>
  <script src="../js/core/spa-router.js"></script>
  <script src="../js/core/script.js"></script>
<!-- Fixed duplicate -->
</body>

</html>





