﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="../js/pages/browse-customers.js"></script>
    <title>Find Customers | AussieTradieHub</title>
    <script src="https://cdn.tailwindcss.com"></script>
  <script src="../js/core/device-detect.js"></script>
    <script type="module" src="../js/pages/browse-customers.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/main/style.css">
    <style>
        body { font-family: 'Inter', sans-serif; }
        .dark .dark-mode-icon { display: none; }
        .dark .light-mode-icon { display: block; }
        select option { background: white; color: black; }
        .dark select option { background: #1f2937; color: #f3f4f6; }
        .dark select { color: white; }
    </style>
</head>
<body class="bg-gray-50 dark:bg-gray-900 transition-colors duration-200 ath-browse-page min-h-screen flex flex-col">
    <div id="athNavMount"></div>

    <main id="athMain" class="flex-1 relative w-full">
    <div class="flex flex-col h-full">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4 w-full min-h-screen">
        <div id="athFiltersBackdrop" class="ath-drawer-backdrop hidden lg:hidden"></div>
        <div class="flex gap-4 ath-browse-layout">
            <aside class="w-56 flex-shrink-0 ath-filter-drawer" id="athFiltersDrawer">
                <div class="bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-lg p-3 sticky top-20 ath-filter-card">
                    <div class="flex items-center justify-between mb-2">
                        <h2 class="text-sm font-bold text-gray-900 dark:text-white">Filters</h2>
                        <button type="button" id="athCloseFilters" class="lg:hidden text-xs text-gray-600 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white">Close</button>
                    </div>
                    <div class="space-y-2.5">
                        <div>
                            <label class="block text-xs font-medium text-gray-700 dark:text-gray-200 mb-1">Search</label>
                            <input type="text" id="searchInput" placeholder="Name or requirements..." 
                                   class="w-full px-2 py-1.5 border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-gray-900 dark:text-white placeholder-gray-900 dark:placeholder-white rounded text-xs focus:outline-none focus:ring-1 focus:ring-teal-500">
                        </div>
                        <div>
                            <label class="block text-xs font-medium text-gray-700 dark:text-gray-200 mb-1">Job Category</label>
                            <select id="categoryFilter" class="w-full px-2 py-1.5 border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-gray-900 dark:text-white rounded text-xs focus:outline-none focus:ring-1 focus:ring-teal-500">
                                <option value="">All Categories</option>
                                <option value="Residential">Residential</option>
                                <option value="Commercial">Commercial</option>
                                <option value="Renovation">Renovation</option>
                                <option value="Repair">Repair</option>
                                <option value="Emergency">Emergency</option>
                                <option value="New Build">New Build</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-xs font-medium text-gray-700 dark:text-gray-200 mb-1">Location</label>
                            <input type="text" id="locationFilter" placeholder="Suburb or postcode" 
                                   class="w-full px-2 py-1.5 border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-gray-900 dark:text-white placeholder-gray-900 dark:placeholder-white rounded text-xs focus:outline-none focus:ring-1 focus:ring-teal-500">
                        </div>
                        <div>
                            <label class="block text-xs font-medium text-gray-700 dark:text-gray-200 mb-1">Activity Level</label>
                            <select id="activityFilter" class="w-full px-2 py-1.5 border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-gray-900 dark:text-white rounded text-xs focus:outline-none focus:ring-1 focus:ring-teal-500">
                                <option value="">Any</option>
                                <option value="high">High (10+ Jobs)</option>
                                <option value="medium">Medium (5-10 Jobs)</option>
                                <option value="low">Low (<5 Jobs)</option>
                            </select>
                        </div>
                        <button onclick="clearFilters()" 
                                class="w-full px-2 py-1.5 bg-gray-200 dark:bg-gray-600 text-gray-800 dark:text-gray-100 rounded hover:bg-gray-300 dark:hover:bg-gray-500 text-xs font-medium transition">
                            Clear Filters
                        </button>
                        
                        <!-- Why Join Info Card -->
                        <div class="mt-4 bg-teal-50 dark:bg-teal-900/20 border border-teal-200 dark:border-teal-800 rounded-lg p-3">
                            <h3 class="font-bold text-xs text-teal-900 dark:text-teal-300 mb-2 flex items-center gap-1">
                                <i data-feather="info" class="w-3.5 h-3.5"></i> For Tradies
                            </h3>
                            <ul class="space-y-1.5 text-xs text-teal-800 dark:text-teal-300">
                                <li class="flex items-start gap-1.5">
                                    <i data-feather="check" class="w-3 h-3 flex-shrink-0 mt-0.5"></i>
                                    <span>Browse active customers</span>
                                </li>
                                <li class="flex items-start gap-1.5">
                                    <i data-feather="check" class="w-3 h-3 flex-shrink-0 mt-0.5"></i>
                                    <span>Direct messaging enabled</span>
                                </li>
                                <li class="flex items-start gap-1.5">
                                    <i data-feather="check" class="w-3 h-3 flex-shrink-0 mt-0.5"></i>
                                    <span>Verified profiles only</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </aside>
            <main class="flex-1 ath-browse-main">
                <div class="flex items-center justify-between mb-3 lg:hidden ath-mobile-filter-bar">
                    <button id="athOpenFilters" class="px-3 py-2 text-xs font-semibold rounded-lg border border-gray-300 dark:border-gray-600 text-gray-700 dark:text-gray-200 bg-white dark:bg-gray-800">
                        Filters
                    </button>
                    <span class="text-xs text-gray-500 dark:text-gray-400">Refine results</span>
                </div>
                <!-- Quick Stats Banner -->
                <div class="bg-gradient-to-r from-teal-500 to-cyan-600 text-white rounded-lg p-4 mb-4 ath-stat-banner">
                    <div class="flex items-center justify-between flex-wrap gap-4">
                        <div>
                            <div class="text-2xl font-bold" id="statsCount">0</div>
                            <div class="text-sm text-teal-100" id="statsText">active customers</div>
                        </div>
                        <div class="flex items-center gap-2 text-sm">
                            <i data-feather="map-pin" class="w-4 h-4"></i>
                            <span id="statsLocation">All Locations</span>
                        </div>
                    </div>
                </div>

                <!-- Featured Customers -->
                <div id="featuredSection" class="mb-4">
                    <h2 class="text-sm font-bold text-gray-900 dark:text-white mb-2 flex items-center gap-2">
                        <i data-feather="star" class="w-4 h-4 text-yellow-500"></i>
                        Featured Customers
                    </h2>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-2 mb-4" id="featuredCustomersList"></div>
                </div>

                <!-- Sort & Filter Controls -->
                <div class="flex items-center justify-between mb-3 flex-wrap gap-2 ath-sort-row">
                    <div>
                        <h1 class="text-lg font-bold text-gray-900 dark:text-white mb-0.5">All Customers</h1>
                        <p class="text-xs text-gray-600 dark:text-gray-300" id="resultCount">Loading...</p>
                    </div>
                    <div class="flex items-center gap-2 ath-sort-controls">
                        <label class="text-xs text-gray-600 dark:text-gray-300">Sort:</label>
                        <select id="sortBy" class="px-2 py-1.5 border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-gray-900 dark:text-white rounded text-xs focus:outline-none focus:ring-1 focus:ring-teal-500">
                            <option value="jobs">Most Jobs Posted</option>
                            <option value="rating">Highest Rated</option>
                            <option value="name">Name (A-Z)</option>
                        </select>
                    </div>
                </div>

                <!-- Active Filter Tags -->
                <div id="activeFilters" class="flex flex-wrap gap-2 mb-3"></div>

                <!-- Customers List -->
                <div id="customersList" class="space-y-2"></div>

                <!-- Pagination -->
                <div id="pagination" class="mt-4 flex items-center justify-center gap-2"></div>
            </main>
        </div>
    </div>
        <!-- Footer -->
    <footer class="bg-gray-900 dark:bg-black text-gray-400 dark:text-gray-500 py-12 border-t border-gray-800 dark:border-gray-900 transition-colors duration-200 mt-auto">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-4 gap-8 mb-8">
                <div>
                    <div class="flex items-center gap-2 mb-4">
                        <div class="w-8 h-8 bg-teal-600 rounded flex items-center justify-center">
                            <i data-feather="tool" class="w-4 h-4 text-white"></i>
                        </div>
                        <span class="text-white font-bold">AussieTradieHub</span>
                    </div>
                    <p class="text-sm">Australia's trusted platform for connecting customers with verified tradespeople.</p>
                </div>
                <div>
                    <h3 class="text-white font-semibold mb-4">For Customers</h3>
                    <ul class="space-y-2 text-sm">
                        <li><a href="/pages/post-job.html" class="hover:text-white">Post a Job</a></li>
                        <li><a href="/pages/browse-trades.html" class="hover:text-white">Find Tradies</a></li>
                        <li><a href="/pages/how-it-works.html" class="hover:text-white">How It Works</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-white font-semibold mb-4">For Tradies</h3>
                    <ul class="space-y-2 text-sm">
                        <li><a href="/pages/my-profile.html" class="hover:text-white">Sign Up</a></li>
                        <li><a href="/pages/jobs.html" class="hover:text-white">Browse Jobs</a></li>
                        <li><a href="/pages/resources.html" class="hover:text-white">Resources</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-white font-semibold mb-4">Company</h3>
                    <ul class="space-y-2 text-sm">
                        <li><a href="/pages/about-us.html" class="hover:text-white">About Us</a></li>
                        <li><a href="/pages/trust-safety.html" class="hover:text-white">Trust & Safety</a></li>
                        <li><a href="/pages/terms-of-service.html" class="hover:text-white">Terms</a></li>
                        <li><a href="/pages/privacy-policy.html" class="hover:text-white">Privacy</a></li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-800 pt-8 text-center text-sm">
                <p>&copy; 2026 AussieTradieHub Pty Ltd. All rights reserved.</p>
            </div>
        </div>
    </footer>
    </div>
    </main>
    <script type="module" src="../js/core/supabase-client.js"></script>
    <script type="module" src="../js/core/auth.js"></script>
    <script src="../js/core/data.js"></script>
    <script src="../js/components/nav-shell.js"></script>
    <script src="../js/core/spa-router.js"></script>
    <script src="../js/core/script.js"></script>
<!-- Fixed duplicate -->
</body>
</html>

